<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2021年06月05日 code | 每日快讯</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/daily/assets/css/0.styles.056b6093.css" as="style"><link rel="preload" href="/daily/assets/js/app.8e09440d.js" as="script"><link rel="preload" href="/daily/assets/js/2.035d0167.js" as="script"><link rel="preload" href="/daily/assets/js/155.4fcf3621.js" as="script"><link rel="prefetch" href="/daily/assets/js/10.11b697f1.js"><link rel="prefetch" href="/daily/assets/js/100.ae98d05f.js"><link rel="prefetch" href="/daily/assets/js/101.70e7ed8a.js"><link rel="prefetch" href="/daily/assets/js/102.480259db.js"><link rel="prefetch" href="/daily/assets/js/103.618be71e.js"><link rel="prefetch" href="/daily/assets/js/104.9c2aec5d.js"><link rel="prefetch" href="/daily/assets/js/105.38f651fd.js"><link rel="prefetch" href="/daily/assets/js/106.6374a4c2.js"><link rel="prefetch" href="/daily/assets/js/107.3a8b7103.js"><link rel="prefetch" href="/daily/assets/js/108.c9158762.js"><link rel="prefetch" href="/daily/assets/js/109.55b1ba2b.js"><link rel="prefetch" href="/daily/assets/js/11.095655e7.js"><link rel="prefetch" href="/daily/assets/js/110.2f95bbce.js"><link rel="prefetch" href="/daily/assets/js/111.425427b7.js"><link rel="prefetch" href="/daily/assets/js/112.1ca3bad0.js"><link rel="prefetch" href="/daily/assets/js/113.5b581a04.js"><link rel="prefetch" href="/daily/assets/js/114.0a76e35b.js"><link rel="prefetch" href="/daily/assets/js/115.cff55ecf.js"><link rel="prefetch" href="/daily/assets/js/116.b31fd829.js"><link rel="prefetch" href="/daily/assets/js/117.4f83bd10.js"><link rel="prefetch" href="/daily/assets/js/118.80dac608.js"><link rel="prefetch" href="/daily/assets/js/119.c50ef242.js"><link rel="prefetch" href="/daily/assets/js/12.a065c28c.js"><link rel="prefetch" href="/daily/assets/js/120.2dbf3357.js"><link rel="prefetch" href="/daily/assets/js/121.09dfefa2.js"><link rel="prefetch" href="/daily/assets/js/122.b86c8da4.js"><link rel="prefetch" href="/daily/assets/js/123.45f19d48.js"><link rel="prefetch" href="/daily/assets/js/124.0c1bb952.js"><link rel="prefetch" href="/daily/assets/js/125.406bd474.js"><link rel="prefetch" href="/daily/assets/js/126.63ce3a42.js"><link rel="prefetch" href="/daily/assets/js/127.1de1a365.js"><link rel="prefetch" href="/daily/assets/js/128.0c1147ea.js"><link rel="prefetch" href="/daily/assets/js/129.9c7d424e.js"><link rel="prefetch" href="/daily/assets/js/13.dc620359.js"><link rel="prefetch" href="/daily/assets/js/130.a343030d.js"><link rel="prefetch" href="/daily/assets/js/131.3e55226c.js"><link rel="prefetch" href="/daily/assets/js/132.2152e1dd.js"><link rel="prefetch" href="/daily/assets/js/133.56dba616.js"><link rel="prefetch" href="/daily/assets/js/134.465c1361.js"><link rel="prefetch" href="/daily/assets/js/135.3d101281.js"><link rel="prefetch" href="/daily/assets/js/136.1b2dbbfa.js"><link rel="prefetch" href="/daily/assets/js/137.c6d11767.js"><link rel="prefetch" href="/daily/assets/js/138.07d20d7f.js"><link rel="prefetch" href="/daily/assets/js/139.0e0fa708.js"><link rel="prefetch" href="/daily/assets/js/14.ee8af007.js"><link rel="prefetch" href="/daily/assets/js/140.2ec4f64b.js"><link rel="prefetch" href="/daily/assets/js/141.1fc1181e.js"><link rel="prefetch" href="/daily/assets/js/142.452f1421.js"><link rel="prefetch" href="/daily/assets/js/143.485d4943.js"><link rel="prefetch" href="/daily/assets/js/144.0a7e6bda.js"><link rel="prefetch" href="/daily/assets/js/145.e3aa78d6.js"><link rel="prefetch" href="/daily/assets/js/146.89bc3ddf.js"><link rel="prefetch" href="/daily/assets/js/147.5dde6a06.js"><link rel="prefetch" href="/daily/assets/js/148.2448daaa.js"><link rel="prefetch" href="/daily/assets/js/149.bc81eac3.js"><link rel="prefetch" href="/daily/assets/js/15.d37f732f.js"><link rel="prefetch" href="/daily/assets/js/150.e643baa7.js"><link rel="prefetch" href="/daily/assets/js/151.881d84ba.js"><link rel="prefetch" href="/daily/assets/js/152.6f541e3b.js"><link rel="prefetch" href="/daily/assets/js/153.031b33e6.js"><link rel="prefetch" href="/daily/assets/js/154.0e46ed9d.js"><link rel="prefetch" href="/daily/assets/js/156.f4301677.js"><link rel="prefetch" href="/daily/assets/js/157.721ba984.js"><link rel="prefetch" href="/daily/assets/js/158.1b88be28.js"><link rel="prefetch" href="/daily/assets/js/159.47046be0.js"><link rel="prefetch" href="/daily/assets/js/16.26991a9b.js"><link rel="prefetch" href="/daily/assets/js/160.2e5acaa9.js"><link rel="prefetch" href="/daily/assets/js/161.d0b36e80.js"><link rel="prefetch" href="/daily/assets/js/162.9b1a0f4a.js"><link rel="prefetch" href="/daily/assets/js/163.61681d51.js"><link rel="prefetch" href="/daily/assets/js/164.f7f174ce.js"><link rel="prefetch" href="/daily/assets/js/165.7a507a22.js"><link rel="prefetch" href="/daily/assets/js/166.6efa7e45.js"><link rel="prefetch" href="/daily/assets/js/167.794a80d7.js"><link rel="prefetch" href="/daily/assets/js/168.880a2822.js"><link rel="prefetch" href="/daily/assets/js/169.9a13293f.js"><link rel="prefetch" href="/daily/assets/js/17.7e7e0e76.js"><link rel="prefetch" href="/daily/assets/js/170.6bd7d520.js"><link rel="prefetch" href="/daily/assets/js/171.912086ac.js"><link rel="prefetch" href="/daily/assets/js/172.701c76c6.js"><link rel="prefetch" href="/daily/assets/js/173.267033e8.js"><link rel="prefetch" href="/daily/assets/js/174.6ebfa0b1.js"><link rel="prefetch" href="/daily/assets/js/175.fdd92031.js"><link rel="prefetch" href="/daily/assets/js/18.3a6c03b4.js"><link rel="prefetch" href="/daily/assets/js/19.812ab622.js"><link rel="prefetch" href="/daily/assets/js/20.65c4e456.js"><link rel="prefetch" href="/daily/assets/js/21.769601c4.js"><link rel="prefetch" href="/daily/assets/js/22.c0f5ea33.js"><link rel="prefetch" href="/daily/assets/js/23.356188b9.js"><link rel="prefetch" href="/daily/assets/js/24.0853b7ee.js"><link rel="prefetch" href="/daily/assets/js/25.648bf6a5.js"><link rel="prefetch" href="/daily/assets/js/26.4e0756a8.js"><link rel="prefetch" href="/daily/assets/js/27.a0f71346.js"><link rel="prefetch" href="/daily/assets/js/28.f5228a9b.js"><link rel="prefetch" href="/daily/assets/js/29.75cdc6a8.js"><link rel="prefetch" href="/daily/assets/js/3.38050f54.js"><link rel="prefetch" href="/daily/assets/js/30.9048459d.js"><link rel="prefetch" href="/daily/assets/js/31.3d03ecf2.js"><link rel="prefetch" href="/daily/assets/js/32.46309290.js"><link rel="prefetch" href="/daily/assets/js/33.9ec6f2ed.js"><link rel="prefetch" href="/daily/assets/js/34.966cf5af.js"><link rel="prefetch" href="/daily/assets/js/35.434a3dbf.js"><link rel="prefetch" href="/daily/assets/js/36.26de390c.js"><link rel="prefetch" href="/daily/assets/js/37.017a85a7.js"><link rel="prefetch" href="/daily/assets/js/38.c7a88c4a.js"><link rel="prefetch" href="/daily/assets/js/39.f977ae09.js"><link rel="prefetch" href="/daily/assets/js/4.f45af201.js"><link rel="prefetch" href="/daily/assets/js/40.6a2554a7.js"><link rel="prefetch" href="/daily/assets/js/41.16fec854.js"><link rel="prefetch" href="/daily/assets/js/42.4b9ce859.js"><link rel="prefetch" href="/daily/assets/js/43.ccb9cfc3.js"><link rel="prefetch" href="/daily/assets/js/44.b8c72264.js"><link rel="prefetch" href="/daily/assets/js/45.b20960b7.js"><link rel="prefetch" href="/daily/assets/js/46.db74e942.js"><link rel="prefetch" href="/daily/assets/js/47.a4dbd91e.js"><link rel="prefetch" href="/daily/assets/js/48.bff00f28.js"><link rel="prefetch" href="/daily/assets/js/49.aa3bfec9.js"><link rel="prefetch" href="/daily/assets/js/5.d9a3afea.js"><link rel="prefetch" href="/daily/assets/js/50.e26d560f.js"><link rel="prefetch" href="/daily/assets/js/51.5e46da83.js"><link rel="prefetch" href="/daily/assets/js/52.ced27256.js"><link rel="prefetch" href="/daily/assets/js/53.89d814cf.js"><link rel="prefetch" href="/daily/assets/js/54.8d072ef4.js"><link rel="prefetch" href="/daily/assets/js/55.0de346aa.js"><link rel="prefetch" href="/daily/assets/js/56.6bfd9412.js"><link rel="prefetch" href="/daily/assets/js/57.deba561e.js"><link rel="prefetch" href="/daily/assets/js/58.d55a6e8a.js"><link rel="prefetch" href="/daily/assets/js/59.95147a1c.js"><link rel="prefetch" href="/daily/assets/js/6.5ede2895.js"><link rel="prefetch" href="/daily/assets/js/60.151d927a.js"><link rel="prefetch" href="/daily/assets/js/61.946b84a3.js"><link rel="prefetch" href="/daily/assets/js/62.38abda4b.js"><link rel="prefetch" href="/daily/assets/js/63.ae2adddd.js"><link rel="prefetch" href="/daily/assets/js/64.86b986a2.js"><link rel="prefetch" href="/daily/assets/js/65.aadc33ae.js"><link rel="prefetch" href="/daily/assets/js/66.43e0b38f.js"><link rel="prefetch" href="/daily/assets/js/67.509bc9a5.js"><link rel="prefetch" href="/daily/assets/js/68.7907daf6.js"><link rel="prefetch" href="/daily/assets/js/69.1bbc38bf.js"><link rel="prefetch" href="/daily/assets/js/7.99959cf1.js"><link rel="prefetch" href="/daily/assets/js/70.0e3b5215.js"><link rel="prefetch" href="/daily/assets/js/71.9f0f2317.js"><link rel="prefetch" href="/daily/assets/js/72.066be174.js"><link rel="prefetch" href="/daily/assets/js/73.442fecca.js"><link rel="prefetch" href="/daily/assets/js/74.12981292.js"><link rel="prefetch" href="/daily/assets/js/75.39099a19.js"><link rel="prefetch" href="/daily/assets/js/76.9e01b8ff.js"><link rel="prefetch" href="/daily/assets/js/77.d663be05.js"><link rel="prefetch" href="/daily/assets/js/78.c883babe.js"><link rel="prefetch" href="/daily/assets/js/79.b1df61b9.js"><link rel="prefetch" href="/daily/assets/js/8.886ecb06.js"><link rel="prefetch" href="/daily/assets/js/80.8b34cef8.js"><link rel="prefetch" href="/daily/assets/js/81.c172b10a.js"><link rel="prefetch" href="/daily/assets/js/82.f3cf4f0a.js"><link rel="prefetch" href="/daily/assets/js/83.fc3fb99e.js"><link rel="prefetch" href="/daily/assets/js/84.e129a4db.js"><link rel="prefetch" href="/daily/assets/js/85.d1137253.js"><link rel="prefetch" href="/daily/assets/js/86.e7c83952.js"><link rel="prefetch" href="/daily/assets/js/87.3a4b6eb5.js"><link rel="prefetch" href="/daily/assets/js/88.24d2425e.js"><link rel="prefetch" href="/daily/assets/js/89.fece7923.js"><link rel="prefetch" href="/daily/assets/js/9.6d5cef4e.js"><link rel="prefetch" href="/daily/assets/js/90.91670764.js"><link rel="prefetch" href="/daily/assets/js/91.c2f4efc5.js"><link rel="prefetch" href="/daily/assets/js/92.66756a02.js"><link rel="prefetch" href="/daily/assets/js/93.f78ed151.js"><link rel="prefetch" href="/daily/assets/js/94.2f9d573c.js"><link rel="prefetch" href="/daily/assets/js/95.8dfadc05.js"><link rel="prefetch" href="/daily/assets/js/96.d20e268b.js"><link rel="prefetch" href="/daily/assets/js/97.f4b35b8a.js"><link rel="prefetch" href="/daily/assets/js/98.ed29b3fe.js"><link rel="prefetch" href="/daily/assets/js/99.1fce88a9.js">
    <link rel="stylesheet" href="/daily/assets/css/0.styles.056b6093.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/daily/" class="home-link router-link-active"><!----> <span class="site-name">每日快讯</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/daily/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://cn100800.tk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="mailto:freecracy1024@gmail.com" class="nav-link external">
  mail
  <!----></a></div><div class="nav-item"><a href="https://google.com.hk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  google
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/daily/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://cn100800.tk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="mailto:freecracy1024@gmail.com" class="nav-link external">
  mail
  <!----></a></div><div class="nav-item"><a href="https://google.com.hk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  google
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021 03</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021 04</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021 05</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2021 06</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/daily/2021-2021-06/2021-06-01-code.html" class="sidebar-link">2021年06月01日 code</a></li><li><a href="/daily/2021-2021-06/2021-06-02-code.html" class="sidebar-link">2021年06月02日 code</a></li><li><a href="/daily/2021-2021-06/2021-06-03-code.html" class="sidebar-link">2021年06月03日 code</a></li><li><a href="/daily/2021-2021-06/2021-06-04-code.html" class="sidebar-link">2021年06月04日 code</a></li><li><a href="/daily/2021-2021-06/2021-06-05-code.html" aria-current="page" class="active sidebar-link">2021年06月05日 code</a></li><li><a href="/daily/2021-2021-06/2021-06-07-code.html" class="sidebar-link">2021年06月07日 code</a></li><li><a href="/daily/2021-2021-06/2021-06-08-code.html" class="sidebar-link">2021年06月08日 code</a></li><li><a href="/daily/2021-2021-06/2021-06-09-code.html" class="sidebar-link">2021年06月09日 code</a></li><li><a href="/daily/2021-2021-06/2021-06-10-code.html" class="sidebar-link">2021年06月10日 code</a></li><li><a href="/daily/2021-2021-06/2021-06-11-code.html" class="sidebar-link">2021年06月11日 code</a></li><li><a href="/daily/2021-2021-06/2021-06-12-code.html" class="sidebar-link">2021年06月12日 code</a></li><li><a href="/daily/2021-2021-06/2021-06-13-code.html" class="sidebar-link">2021年06月13日 code</a></li><li><a href="/daily/2021-2021-06/2021-06-14-code.html" class="sidebar-link">2021年06月14日 code</a></li><li><a href="/daily/2021-2021-06/2021-06-15-code.html" class="sidebar-link">2021年06月15日 code</a></li><li><a href="/daily/2021-2021-06/2021-06-16-code.html" class="sidebar-link">2021年06月16日 code</a></li><li><a href="/daily/2021-2021-06/2021-06-17-code.html" class="sidebar-link">2021年06月17日 code</a></li><li><a href="/daily/2021-2021-06/2021-06-18-code.html" class="sidebar-link">2021年06月18日 code</a></li><li><a href="/daily/2021-2021-06/2021-06-19-code.html" class="sidebar-link">2021年06月19日 code</a></li><li><a href="/daily/2021-2021-06/2021-06-20-code.html" class="sidebar-link">2021年06月20日 code</a></li><li><a href="/daily/2021-2021-06/2021-06-21-code.html" class="sidebar-link">2021年06月21日 code</a></li><li><a href="/daily/2021-2021-06/2021-06-22-code.html" class="sidebar-link">2021年06月22日 code</a></li><li><a href="/daily/2021-2021-06/2021-06-23-code.html" class="sidebar-link">2021年06月23日 code</a></li><li><a href="/daily/2021-2021-06/2021-06-24-code.html" class="sidebar-link">2021年06月24日 code</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2021年06月05日-code"><a href="#_2021年06月05日-code" class="header-anchor">#</a> 2021年06月05日 code</h1> <p><a href="https://toutiao.io/k/2rcud9q">Redis 存储对象信息是用 Hash 还是 String</a><br><a href="https://toutiao.io/k/tzdqnhc">终于明白什么是区块链了</a><br><a href="https://toutiao.io/k/gfo3iba">一文理解 JVM 线程属于用户态还是内核态</a><br><a href="https://toutiao.io/k/w9fekde">Presto 在腾讯资讯业务中的应用</a><br><a href="https://toutiao.io/k/fgv9rqj">不要懒惰的重复自己</a><br><a href="https://toutiao.io/k/kk111u2">深入浅出协程、线程和并发问题</a><br><a href="https://toutiao.io/k/uc2mtkg">[译] Prisma：适用于 Node.js 和 TypeScript 的完整 ORM</a><br><a href="https://toutiao.io/k/scdx7nm">浅谈分布式一致性：Raft 与 SOFAJRaft</a><br><a href="https://toutiao.io/k/ow2rhiz">Linux 调度系统全景指南（终结篇）</a><br><a href="https://toutiao.io/k/23djacg">从流量打标到机器打标：达达全链路压测探索与实战</a><br><a href="https://toutiao.io/k/7ikzqin">Spring 优雅注册 Bean 的方式</a><br><a href="https://toutiao.io/k/wl3klwr">数仓：谁说 ODS 层就是简单的数据同步？</a><br><a href="https://toutiao.io/k/paz7lve">大概有 2/3 的娃会在将来从事目前尚未发明出来的工作</a><br><a href="https://toutiao.io/k/1ijxf8f">优雅地处理错误真是一门学问啊</a><br><a href="https://toutiao.io/k/xaji1dr">用 Python 写个贪吃蛇，保姆级教程</a><br><a href="https://toutiao.io/k/ggqcm79">skynet debug console 使用</a><br><a href="https://toutiao.io/k/cti2ec2">深入了解 Vue-i18n 是实现国际化功能的原理</a><br><a href="https://toutiao.io/k/9cy2mki">Trip.com APP 启动优化实践</a><br><a href="https://toutiao.io/k/61g4mqc">密码学基础（一）：常见密码算法分类</a><br><a href="https://toutiao.io/k/atqhz8a">当端口扫描遇到防火墙</a><br><a href="https://toutiao.io/k/obo72ks">[推荐] 听叔一句劝，消息队列的水太深，你把握不住</a><br><a href="https://toutiao.io/k/xha1t37">[推荐] 架构师图谱（上篇）</a><br><a href="https://toutiao.io/k/t1o49fm">[推荐] 企业微信万亿级日志检索系统</a><br><a href="https://toutiao.io/k/ybiw04u">[推荐] 高并发、高性能、高可用系统设计经验</a><br><a href="https://toutiao.io/k/5u1byn9">[推荐] 各厂三年 Go 面经，已入字节</a><br><a href="https://toutiao.io/k/cs2cbes">[推荐] 进程、线程与协程傻傻分不清？一文带你吃透</a><br><a href="https://toutiao.io/k/z26byeu">[推荐] 25 张图，一万字，拆解 Linux 网络包发送过程</a><br><a href="https://toutiao.io/k/b70jpzu">[推荐] 10 问 10 答：你真的了解线程池吗？</a><br><a href="https://toutiao.io/k/lq1k5bp">[推荐] [译] 您不想错过的 IntelliJ IDEA 十大插件</a><br><a href="https://toutiao.io/k/q8zmevp">[推荐] 高性能万亿级消息吞吐 Pulsar 设计原理</a><br><a href="https://toutiao.io/k/d139zzl">[推荐] 有了这款运维自动化神器，可以抛弃 Ansible 了</a><br><a href="https://toutiao.io/k/q62fiq2">[推荐] 如闪电划破雨夜，这些开源项目瞬间点亮了命令行</a><br><a href="https://toutiao.io/k/5za3e5u">[推荐] Golang 内存管理分析</a><br><a href="https://toutiao.io/k/sorcj5w">[推荐] 深入源码，深度解析 Java 线程池的实现原理</a><br><a href="https://toutiao.io/k/3tudqnj">[推荐] 做一次黑客，入侵一次服务器</a><br></p><hr><a href="https://github.com/black7375/Firefox-UI-Fix">🦊 I respect proton UI and aim to improve it.</a><br><a href="https://github.com/GoogleChrome/lighthouse">Automated auditing, performance metrics, and best practices for the web.</a><br><a href="https://github.com/TheAlgorithms/Java">All Algorithms implemented in Java</a><br><a href="https://github.com/login?return_to=%2Frustdesk%2Frustdesk">An open source remote desktop client software</a><br><a href="https://github.com/chinnkarahoi/jd_scripts">lxk0301/jd_scripts备份。不要star。不要fork。谢谢配合。</a><br><a href="https://github.com/Awesome-HarmonyOS/HarmonyOS">A curated list of awesome things related to HarmonyOS. 华为鸿蒙操作系统。</a><br><a href="https://github.com/files-community/Files">A modern file explorer that pushes the boundaries of the platform.</a><br><a href="https://github.com/login?return_to=%2Fphotoprism%2Fphotoprism">Open-Source Photo Management powered by Go and Google TensorFlow</a><br><a href="https://github.com/kzl/decision-transformer">Official codebase for Decision Transformer: Reinforcement Learning via Sequence Modeling.</a><br><a href="https://github.com/pmndrs/racing-game">🏎 Open source racing game developed by everyone willing</a><br><a href="https://github.com/dotnet/AspNetCore.Docs">Documentation for ASP.NET Core</a><br><a href="https://github.com/leonardomso/33-js-concepts">📜 33 JavaScript concepts every developer should know.</a><br><a href="https://github.com/PeiQi0/PeiQi-WIKI-POC">鹿不在侧，鲸不予游🐋</a><br><a href="https://github.com/yangtingxiao/QuantumultX">脚本，自用</a><br><a href="https://github.com/facebook/react-native">A framework for building native apps with React.</a><br><a href="https://github.com/PrithivirajDamodaran/Gramformer">A framework for detecting, highlighting and correcting grammatical errors on natural language text.</a><br><a href="https://github.com/juliocesarfort/public-pentesting-reports">Curated list of public penetration test reports released by several consulting firms and academic security groups</a><br><a href="https://github.com/prisma/prisma">Next-generation ORM for Node.js &amp; TypeScript | PostgreSQL, MySQL, MariaDB, SQL Server &amp; SQLite</a><br><a href="https://github.com/yqchilde/JDMemberCloseAccount">学习python操作selenium的一个🌰，用来 自动/半自动 退出加入的所有店铺会员</a><br><a href="https://github.com/login?return_to=%2Ftrekhleb%2Fjavascript-algorithms">📝 Algorithms and data structures implemented in JavaScript with explanations and links to further readings</a><br><a href="https://github.com/NielsRogge/Transformers-Tutorials">This repository contains demos I made with the Transformers library by HuggingFace.</a><br><a href="https://github.com/rahuldkjain/github-profile-readme-generator">🚀 Generate GitHub profile README easily with the latest add-ons like visitors count, GitHub stats, etc using minimal UI.</a><br><a href="https://github.com/helix-editor/helix">A post-modern modal text editor.</a><br><a href="https://github.com/datasciencemasters/go">The Open Source Data Science Masters</a><br><a href="https://github.com/DefinitelyTyped/DefinitelyTyped">The repository for high quality TypeScript type definitions.</a><br><hr>移除链表元素<br>给你一个链表的头节点 <code>head</code> 和一个整数 <code>val</code> ，请你删除链表中所有满足 <code>Node.val == val</code> 的节点，并返回 <strong>新的头节点</strong> 。
<p></p><p></p> <p><strong>示例 1：</strong></p> <img alt="" src="https://assets.leetcode.com/uploads/2021/03/06/removelinked-list.jpg" style="width:500px;height:142px;"> <pre><strong>输入：</strong>head = [1,2,6,3,4,5,6], val = 6
<strong>输出：</strong>[1,2,3,4,5]
</pre> <p><strong>示例 2：</strong></p> <pre><strong>输入：</strong>head = [], val = 1
<strong>输出：</strong>[]
</pre> <p><strong>示例 3：</strong></p> <pre><strong>输入：</strong>head = [7,7,7,7], val = 7
<strong>输出：</strong>[]
</pre> <p></p> <p><strong>提示：</strong></p> <ul><li>列表中的节点在范围 <code>[0, 10<sup>4</sup>]</code> 内</li> <li><code>1 &lt;= Node.val &lt;= 50</code></li> <li><code>0 &lt;= k &lt;= 50</code></li></ul> <br>#### 方法一：递归
<p>链表的定义具有递归的性质，因此链表题目常可以用递归的方法求解。这道题要求删除链表中所有节点值等于特定值的节点，可以用递归实现。</p> <p>对于给定的链表，首先对除了头节点 $\textit{head}$ 以外的节点进行删除操作，然后判断 $\textit{head}$ 的节点值是否等于给定的 $\textit{val}$。如果 $\textit{head}$ 的节点值等于 $\textit{val}$，则 $\textit{head}$ 需要被删除，因此删除操作后的头节点为 $\textit{head}.\textit{next}$；如果 $\textit{head}$ 的节点值不等于 $\textit{val}$，则 $\textit{head}$ 保留，因此删除操作后的头节点还是 $\textit{head}$。上述过程是一个递归的过程。</p> <p>递归的终止条件是 $\textit{head}$ 为空，此时直接返回 $\textit{head}$。当 $\textit{head}$ 不为空时，递归地进行删除操作，然后判断 $\textit{head}$ 的节点值是否等于 $\textit{val}$ 并决定是否要删除 $\textit{head}$。</p> <div class="language-Java [sol1-Java] line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token class-name">ListNode</span> <span class="token function">removeElements</span><span class="token punctuation">(</span><span class="token class-name">ListNode</span> head<span class="token punctuation">,</span> <span class="token keyword">int</span> val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>head <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> head<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        head<span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token function">removeElements</span><span class="token punctuation">(</span>head<span class="token punctuation">.</span>next<span class="token punctuation">,</span> val<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> head<span class="token punctuation">.</span>val <span class="token operator">==</span> val <span class="token operator">?</span> head<span class="token punctuation">.</span>next <span class="token operator">:</span> head<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-C# [sol1-C#] line-numbers-mode"><pre class="language-text"><code>public class Solution {
    public ListNode RemoveElements(ListNode head, int val) {
        if (head == null) {
            return head;
        }
        head.next = RemoveElements(head.next, val);
        return head.val == val ? head.next : head;
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-JavaScript [sol1-JavaScript] line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">removeElements</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">head<span class="token punctuation">,</span> val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>head <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> head<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        head<span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token function">removeElements</span><span class="token punctuation">(</span>head<span class="token punctuation">.</span>next<span class="token punctuation">,</span> val<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> head<span class="token punctuation">.</span>val <span class="token operator">===</span> val <span class="token operator">?</span> head<span class="token punctuation">.</span>next <span class="token operator">:</span> head<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language-go [sol1-Golang] line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">removeElements</span><span class="token punctuation">(</span>head <span class="token operator">*</span>ListNode<span class="token punctuation">,</span> val <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">*</span>ListNode <span class="token punctuation">{</span>
    <span class="token keyword">if</span> head <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> head
    <span class="token punctuation">}</span>
    head<span class="token punctuation">.</span>Next <span class="token operator">=</span> <span class="token function">removeElements</span><span class="token punctuation">(</span>head<span class="token punctuation">.</span>Next<span class="token punctuation">,</span> val<span class="token punctuation">)</span>
    <span class="token keyword">if</span> head<span class="token punctuation">.</span>Val <span class="token operator">==</span> val <span class="token punctuation">{</span>
        <span class="token keyword">return</span> head<span class="token punctuation">.</span>Next
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> head
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="language-C++ [sol1-C++] line-numbers-mode"><pre class="language-text"><code>class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        if (head == nullptr) {
            return head;
        }
        head-&gt;next = removeElements(head-&gt;next, val);
        return head-&gt;val == val ? head-&gt;next : head;
    }
};
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="language-C [sol1-C] line-numbers-mode"><pre class="language-c"><code><span class="token keyword">struct</span> <span class="token class-name">ListNode</span><span class="token operator">*</span> <span class="token function">removeElements</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">ListNode</span><span class="token operator">*</span> head<span class="token punctuation">,</span> <span class="token keyword">int</span> val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>head <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> head<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    head<span class="token operator">-&gt;</span>next <span class="token operator">=</span> <span class="token function">removeElements</span><span class="token punctuation">(</span>head<span class="token operator">-&gt;</span>next<span class="token punctuation">,</span> val<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> head<span class="token operator">-&gt;</span>val <span class="token operator">==</span> val <span class="token operator">?</span> head<span class="token operator">-&gt;</span>next <span class="token operator">:</span> head<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>复杂度分析</strong></p> <ul><li><p>时间复杂度：$O(n)$，其中 $n$ 是链表的长度。递归过程中需要遍历链表一次。</p></li> <li><p>空间复杂度：$O(n)$，其中 $n$ 是链表的长度。空间复杂度主要取决于递归调用栈，最多不会超过 $n$ 层。</p></li></ul> <h4 id="方法二-迭代"><a href="#方法二-迭代" class="header-anchor">#</a> 方法二：迭代</h4> <p>也可以用迭代的方法删除链表中所有节点值等于特定值的节点。</p> <p>用 $\textit{temp}$ 表示当前节点。如果 $\textit{temp}$ 的下一个节点不为空且下一个节点的节点值等于给定的 $\textit{val}$，则需要删除下一个节点。删除下一个节点可以通过以下做法实现：</p> <p>$$
\textit{temp}.\textit{next} = \textit{temp}.\textit{next}.\textit{next}
$$</p> <p>如果 $\textit{temp}$ 的下一个节点的节点值不等于给定的 $\textit{val}$，则保留下一个节点，将 $\textit{temp}$ 移动到下一个节点即可。</p> <p>当 $\textit{temp}$ 的下一个节点为空时，链表遍历结束，此时所有节点值等于 $\textit{val}$ 的节点都被删除。</p> <p>具体实现方面，由于链表的头节点 $\textit{head}$ 有可能需要被删除，因此创建哑节点 $\textit{dummyHead}$，令 $\textit{dummyHead}.\textit{next} = \textit{head}$，初始化 $\textit{temp}=\textit{dummyHead}$，然后遍历链表进行删除操作。最终返回 $\textit{dummyHead}.\textit{next}$ 即为删除操作后的头节点。</p> <div class="language-Java [sol2-Java] line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token class-name">ListNode</span> <span class="token function">removeElements</span><span class="token punctuation">(</span><span class="token class-name">ListNode</span> head<span class="token punctuation">,</span> <span class="token keyword">int</span> val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">ListNode</span> dummyHead <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ListNode</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        dummyHead<span class="token punctuation">.</span>next <span class="token operator">=</span> head<span class="token punctuation">;</span>
        <span class="token class-name">ListNode</span> temp <span class="token operator">=</span> dummyHead<span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>temp<span class="token punctuation">.</span>next <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>temp<span class="token punctuation">.</span>next<span class="token punctuation">.</span>val <span class="token operator">==</span> val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                temp<span class="token punctuation">.</span>next <span class="token operator">=</span> temp<span class="token punctuation">.</span>next<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                temp <span class="token operator">=</span> temp<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> dummyHead<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><div class="language-C# [sol2-C#] line-numbers-mode"><pre class="language-text"><code>public class Solution {
    public ListNode RemoveElements(ListNode head, int val) {
        ListNode dummyHead = new ListNode(0);
        dummyHead.next = head;
        ListNode temp = dummyHead;
        while (temp.next != null) {
            if (temp.next.val == val) {
                temp.next = temp.next.next;
            } else {
                temp = temp.next;
            }
        }
        return dummyHead.next;
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><div class="language-JavaScript [sol2-JavaScript] line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">removeElements</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">head<span class="token punctuation">,</span> val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> dummyHead <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ListNode</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    dummyHead<span class="token punctuation">.</span>next <span class="token operator">=</span> head<span class="token punctuation">;</span>
    <span class="token keyword">let</span> temp <span class="token operator">=</span> dummyHead<span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>temp<span class="token punctuation">.</span>next <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>temp<span class="token punctuation">.</span>next<span class="token punctuation">.</span>val <span class="token operator">==</span> val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            temp<span class="token punctuation">.</span>next <span class="token operator">=</span> temp<span class="token punctuation">.</span>next<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            temp <span class="token operator">=</span> temp<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> dummyHead<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><div class="language-go [sol2-Golang] line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">removeElements</span><span class="token punctuation">(</span>head <span class="token operator">*</span>ListNode<span class="token punctuation">,</span> val <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">*</span>ListNode <span class="token punctuation">{</span>
    dummyHead <span class="token operator">:=</span> <span class="token operator">&amp;</span>ListNode<span class="token punctuation">{</span>Next<span class="token punctuation">:</span> head<span class="token punctuation">}</span>
    <span class="token keyword">for</span> tmp <span class="token operator">:=</span> dummyHead<span class="token punctuation">;</span> tmp<span class="token punctuation">.</span>Next <span class="token operator">!=</span> <span class="token boolean">nil</span><span class="token punctuation">;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> tmp<span class="token punctuation">.</span>Next<span class="token punctuation">.</span>Val <span class="token operator">==</span> val <span class="token punctuation">{</span>
            tmp<span class="token punctuation">.</span>Next <span class="token operator">=</span> tmp<span class="token punctuation">.</span>Next<span class="token punctuation">.</span>Next
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            tmp <span class="token operator">=</span> tmp<span class="token punctuation">.</span>Next
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> dummyHead<span class="token punctuation">.</span>Next
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><div class="language-C++ [sol1-C++] line-numbers-mode"><pre class="language-text"><code>class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        struct ListNode* dummyHead = new ListNode(0, head);
        struct ListNode* temp = dummyHead;
        while (temp-&gt;next != NULL) {
            if (temp-&gt;next-&gt;val == val) {
                temp-&gt;next = temp-&gt;next-&gt;next;
            } else {
                temp = temp-&gt;next;
            }
        }
        return dummyHead-&gt;next;
    }
};
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><div class="language-C [sol1-C] line-numbers-mode"><pre class="language-c"><code><span class="token keyword">struct</span> <span class="token class-name">ListNode</span><span class="token operator">*</span> <span class="token function">removeElements</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">ListNode</span><span class="token operator">*</span> head<span class="token punctuation">,</span> <span class="token keyword">int</span> val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">struct</span> <span class="token class-name">ListNode</span><span class="token operator">*</span> dummyHead <span class="token operator">=</span> <span class="token function">malloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">ListNode</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    dummyHead<span class="token operator">-&gt;</span>next <span class="token operator">=</span> head<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">ListNode</span><span class="token operator">*</span> temp <span class="token operator">=</span> dummyHead<span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>temp<span class="token operator">-&gt;</span>next <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>temp<span class="token operator">-&gt;</span>next<span class="token operator">-&gt;</span>val <span class="token operator">==</span> val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            temp<span class="token operator">-&gt;</span>next <span class="token operator">=</span> temp<span class="token operator">-&gt;</span>next<span class="token operator">-&gt;</span>next<span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            temp <span class="token operator">=</span> temp<span class="token operator">-&gt;</span>next<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> dummyHead<span class="token operator">-&gt;</span>next<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><strong>复杂度分析</strong></p> <ul><li><p>时间复杂度：$O(n)$，其中 $n$ 是链表的长度。需要遍历链表一次。</p></li> <li><p>空间复杂度：$O(1)$。</p></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">6/4/2021, 5:57:19 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/daily/2021-2021-06/2021-06-04-code.html" class="prev">
        2021年06月04日 code
      </a></span> <span class="next"><a href="/daily/2021-2021-06/2021-06-07-code.html">
        2021年06月07日 code
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/daily/assets/js/app.8e09440d.js" defer></script><script src="/daily/assets/js/2.035d0167.js" defer></script><script src="/daily/assets/js/155.4fcf3621.js" defer></script>
  </body>
</html>
