<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2021年04月22日 code | 每日快讯</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/daily/assets/css/0.styles.056b6093.css" as="style"><link rel="preload" href="/daily/assets/js/app.8e09440d.js" as="script"><link rel="preload" href="/daily/assets/js/2.035d0167.js" as="script"><link rel="preload" href="/daily/assets/js/93.f78ed151.js" as="script"><link rel="prefetch" href="/daily/assets/js/10.11b697f1.js"><link rel="prefetch" href="/daily/assets/js/100.ae98d05f.js"><link rel="prefetch" href="/daily/assets/js/101.70e7ed8a.js"><link rel="prefetch" href="/daily/assets/js/102.480259db.js"><link rel="prefetch" href="/daily/assets/js/103.618be71e.js"><link rel="prefetch" href="/daily/assets/js/104.9c2aec5d.js"><link rel="prefetch" href="/daily/assets/js/105.38f651fd.js"><link rel="prefetch" href="/daily/assets/js/106.6374a4c2.js"><link rel="prefetch" href="/daily/assets/js/107.3a8b7103.js"><link rel="prefetch" href="/daily/assets/js/108.c9158762.js"><link rel="prefetch" href="/daily/assets/js/109.55b1ba2b.js"><link rel="prefetch" href="/daily/assets/js/11.095655e7.js"><link rel="prefetch" href="/daily/assets/js/110.2f95bbce.js"><link rel="prefetch" href="/daily/assets/js/111.425427b7.js"><link rel="prefetch" href="/daily/assets/js/112.1ca3bad0.js"><link rel="prefetch" href="/daily/assets/js/113.5b581a04.js"><link rel="prefetch" href="/daily/assets/js/114.0a76e35b.js"><link rel="prefetch" href="/daily/assets/js/115.cff55ecf.js"><link rel="prefetch" href="/daily/assets/js/116.b31fd829.js"><link rel="prefetch" href="/daily/assets/js/117.4f83bd10.js"><link rel="prefetch" href="/daily/assets/js/118.80dac608.js"><link rel="prefetch" href="/daily/assets/js/119.c50ef242.js"><link rel="prefetch" href="/daily/assets/js/12.a065c28c.js"><link rel="prefetch" href="/daily/assets/js/120.2dbf3357.js"><link rel="prefetch" href="/daily/assets/js/121.09dfefa2.js"><link rel="prefetch" href="/daily/assets/js/122.b86c8da4.js"><link rel="prefetch" href="/daily/assets/js/123.45f19d48.js"><link rel="prefetch" href="/daily/assets/js/124.0c1bb952.js"><link rel="prefetch" href="/daily/assets/js/125.406bd474.js"><link rel="prefetch" href="/daily/assets/js/126.63ce3a42.js"><link rel="prefetch" href="/daily/assets/js/127.1de1a365.js"><link rel="prefetch" href="/daily/assets/js/128.0c1147ea.js"><link rel="prefetch" href="/daily/assets/js/129.9c7d424e.js"><link rel="prefetch" href="/daily/assets/js/13.dc620359.js"><link rel="prefetch" href="/daily/assets/js/130.a343030d.js"><link rel="prefetch" href="/daily/assets/js/131.3e55226c.js"><link rel="prefetch" href="/daily/assets/js/132.2152e1dd.js"><link rel="prefetch" href="/daily/assets/js/133.56dba616.js"><link rel="prefetch" href="/daily/assets/js/134.465c1361.js"><link rel="prefetch" href="/daily/assets/js/135.3d101281.js"><link rel="prefetch" href="/daily/assets/js/136.1b2dbbfa.js"><link rel="prefetch" href="/daily/assets/js/137.c6d11767.js"><link rel="prefetch" href="/daily/assets/js/138.07d20d7f.js"><link rel="prefetch" href="/daily/assets/js/139.0e0fa708.js"><link rel="prefetch" href="/daily/assets/js/14.ee8af007.js"><link rel="prefetch" href="/daily/assets/js/140.2ec4f64b.js"><link rel="prefetch" href="/daily/assets/js/141.1fc1181e.js"><link rel="prefetch" href="/daily/assets/js/142.452f1421.js"><link rel="prefetch" href="/daily/assets/js/143.485d4943.js"><link rel="prefetch" href="/daily/assets/js/144.0a7e6bda.js"><link rel="prefetch" href="/daily/assets/js/145.e3aa78d6.js"><link rel="prefetch" href="/daily/assets/js/146.89bc3ddf.js"><link rel="prefetch" href="/daily/assets/js/147.5dde6a06.js"><link rel="prefetch" href="/daily/assets/js/148.2448daaa.js"><link rel="prefetch" href="/daily/assets/js/149.bc81eac3.js"><link rel="prefetch" href="/daily/assets/js/15.d37f732f.js"><link rel="prefetch" href="/daily/assets/js/150.e643baa7.js"><link rel="prefetch" href="/daily/assets/js/151.881d84ba.js"><link rel="prefetch" href="/daily/assets/js/152.6f541e3b.js"><link rel="prefetch" href="/daily/assets/js/153.031b33e6.js"><link rel="prefetch" href="/daily/assets/js/154.0e46ed9d.js"><link rel="prefetch" href="/daily/assets/js/155.4fcf3621.js"><link rel="prefetch" href="/daily/assets/js/156.f4301677.js"><link rel="prefetch" href="/daily/assets/js/157.721ba984.js"><link rel="prefetch" href="/daily/assets/js/158.1b88be28.js"><link rel="prefetch" href="/daily/assets/js/159.47046be0.js"><link rel="prefetch" href="/daily/assets/js/16.26991a9b.js"><link rel="prefetch" href="/daily/assets/js/160.2e5acaa9.js"><link rel="prefetch" href="/daily/assets/js/161.d0b36e80.js"><link rel="prefetch" href="/daily/assets/js/162.9b1a0f4a.js"><link rel="prefetch" href="/daily/assets/js/163.61681d51.js"><link rel="prefetch" href="/daily/assets/js/164.f7f174ce.js"><link rel="prefetch" href="/daily/assets/js/165.7a507a22.js"><link rel="prefetch" href="/daily/assets/js/166.6efa7e45.js"><link rel="prefetch" href="/daily/assets/js/167.794a80d7.js"><link rel="prefetch" href="/daily/assets/js/168.880a2822.js"><link rel="prefetch" href="/daily/assets/js/169.9a13293f.js"><link rel="prefetch" href="/daily/assets/js/17.7e7e0e76.js"><link rel="prefetch" href="/daily/assets/js/170.6bd7d520.js"><link rel="prefetch" href="/daily/assets/js/171.912086ac.js"><link rel="prefetch" href="/daily/assets/js/172.701c76c6.js"><link rel="prefetch" href="/daily/assets/js/173.267033e8.js"><link rel="prefetch" href="/daily/assets/js/174.6ebfa0b1.js"><link rel="prefetch" href="/daily/assets/js/175.fdd92031.js"><link rel="prefetch" href="/daily/assets/js/18.3a6c03b4.js"><link rel="prefetch" href="/daily/assets/js/19.812ab622.js"><link rel="prefetch" href="/daily/assets/js/20.65c4e456.js"><link rel="prefetch" href="/daily/assets/js/21.769601c4.js"><link rel="prefetch" href="/daily/assets/js/22.c0f5ea33.js"><link rel="prefetch" href="/daily/assets/js/23.356188b9.js"><link rel="prefetch" href="/daily/assets/js/24.0853b7ee.js"><link rel="prefetch" href="/daily/assets/js/25.648bf6a5.js"><link rel="prefetch" href="/daily/assets/js/26.4e0756a8.js"><link rel="prefetch" href="/daily/assets/js/27.a0f71346.js"><link rel="prefetch" href="/daily/assets/js/28.f5228a9b.js"><link rel="prefetch" href="/daily/assets/js/29.75cdc6a8.js"><link rel="prefetch" href="/daily/assets/js/3.38050f54.js"><link rel="prefetch" href="/daily/assets/js/30.9048459d.js"><link rel="prefetch" href="/daily/assets/js/31.3d03ecf2.js"><link rel="prefetch" href="/daily/assets/js/32.46309290.js"><link rel="prefetch" href="/daily/assets/js/33.9ec6f2ed.js"><link rel="prefetch" href="/daily/assets/js/34.966cf5af.js"><link rel="prefetch" href="/daily/assets/js/35.434a3dbf.js"><link rel="prefetch" href="/daily/assets/js/36.26de390c.js"><link rel="prefetch" href="/daily/assets/js/37.017a85a7.js"><link rel="prefetch" href="/daily/assets/js/38.c7a88c4a.js"><link rel="prefetch" href="/daily/assets/js/39.f977ae09.js"><link rel="prefetch" href="/daily/assets/js/4.f45af201.js"><link rel="prefetch" href="/daily/assets/js/40.6a2554a7.js"><link rel="prefetch" href="/daily/assets/js/41.16fec854.js"><link rel="prefetch" href="/daily/assets/js/42.4b9ce859.js"><link rel="prefetch" href="/daily/assets/js/43.ccb9cfc3.js"><link rel="prefetch" href="/daily/assets/js/44.b8c72264.js"><link rel="prefetch" href="/daily/assets/js/45.b20960b7.js"><link rel="prefetch" href="/daily/assets/js/46.db74e942.js"><link rel="prefetch" href="/daily/assets/js/47.a4dbd91e.js"><link rel="prefetch" href="/daily/assets/js/48.bff00f28.js"><link rel="prefetch" href="/daily/assets/js/49.aa3bfec9.js"><link rel="prefetch" href="/daily/assets/js/5.d9a3afea.js"><link rel="prefetch" href="/daily/assets/js/50.e26d560f.js"><link rel="prefetch" href="/daily/assets/js/51.5e46da83.js"><link rel="prefetch" href="/daily/assets/js/52.ced27256.js"><link rel="prefetch" href="/daily/assets/js/53.89d814cf.js"><link rel="prefetch" href="/daily/assets/js/54.8d072ef4.js"><link rel="prefetch" href="/daily/assets/js/55.0de346aa.js"><link rel="prefetch" href="/daily/assets/js/56.6bfd9412.js"><link rel="prefetch" href="/daily/assets/js/57.deba561e.js"><link rel="prefetch" href="/daily/assets/js/58.d55a6e8a.js"><link rel="prefetch" href="/daily/assets/js/59.95147a1c.js"><link rel="prefetch" href="/daily/assets/js/6.5ede2895.js"><link rel="prefetch" href="/daily/assets/js/60.151d927a.js"><link rel="prefetch" href="/daily/assets/js/61.946b84a3.js"><link rel="prefetch" href="/daily/assets/js/62.38abda4b.js"><link rel="prefetch" href="/daily/assets/js/63.ae2adddd.js"><link rel="prefetch" href="/daily/assets/js/64.86b986a2.js"><link rel="prefetch" href="/daily/assets/js/65.aadc33ae.js"><link rel="prefetch" href="/daily/assets/js/66.43e0b38f.js"><link rel="prefetch" href="/daily/assets/js/67.509bc9a5.js"><link rel="prefetch" href="/daily/assets/js/68.7907daf6.js"><link rel="prefetch" href="/daily/assets/js/69.1bbc38bf.js"><link rel="prefetch" href="/daily/assets/js/7.99959cf1.js"><link rel="prefetch" href="/daily/assets/js/70.0e3b5215.js"><link rel="prefetch" href="/daily/assets/js/71.9f0f2317.js"><link rel="prefetch" href="/daily/assets/js/72.066be174.js"><link rel="prefetch" href="/daily/assets/js/73.442fecca.js"><link rel="prefetch" href="/daily/assets/js/74.12981292.js"><link rel="prefetch" href="/daily/assets/js/75.39099a19.js"><link rel="prefetch" href="/daily/assets/js/76.9e01b8ff.js"><link rel="prefetch" href="/daily/assets/js/77.d663be05.js"><link rel="prefetch" href="/daily/assets/js/78.c883babe.js"><link rel="prefetch" href="/daily/assets/js/79.b1df61b9.js"><link rel="prefetch" href="/daily/assets/js/8.886ecb06.js"><link rel="prefetch" href="/daily/assets/js/80.8b34cef8.js"><link rel="prefetch" href="/daily/assets/js/81.c172b10a.js"><link rel="prefetch" href="/daily/assets/js/82.f3cf4f0a.js"><link rel="prefetch" href="/daily/assets/js/83.fc3fb99e.js"><link rel="prefetch" href="/daily/assets/js/84.e129a4db.js"><link rel="prefetch" href="/daily/assets/js/85.d1137253.js"><link rel="prefetch" href="/daily/assets/js/86.e7c83952.js"><link rel="prefetch" href="/daily/assets/js/87.3a4b6eb5.js"><link rel="prefetch" href="/daily/assets/js/88.24d2425e.js"><link rel="prefetch" href="/daily/assets/js/89.fece7923.js"><link rel="prefetch" href="/daily/assets/js/9.6d5cef4e.js"><link rel="prefetch" href="/daily/assets/js/90.91670764.js"><link rel="prefetch" href="/daily/assets/js/91.c2f4efc5.js"><link rel="prefetch" href="/daily/assets/js/92.66756a02.js"><link rel="prefetch" href="/daily/assets/js/94.2f9d573c.js"><link rel="prefetch" href="/daily/assets/js/95.8dfadc05.js"><link rel="prefetch" href="/daily/assets/js/96.d20e268b.js"><link rel="prefetch" href="/daily/assets/js/97.f4b35b8a.js"><link rel="prefetch" href="/daily/assets/js/98.ed29b3fe.js"><link rel="prefetch" href="/daily/assets/js/99.1fce88a9.js">
    <link rel="stylesheet" href="/daily/assets/css/0.styles.056b6093.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/daily/" class="home-link router-link-active"><!----> <span class="site-name">每日快讯</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/daily/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://cn100800.tk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="mailto:freecracy1024@gmail.com" class="nav-link external">
  mail
  <!----></a></div><div class="nav-item"><a href="https://google.com.hk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  google
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/daily/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://cn100800.tk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="mailto:freecracy1024@gmail.com" class="nav-link external">
  mail
  <!----></a></div><div class="nav-item"><a href="https://google.com.hk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  google
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021 03</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2021 04</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/daily/2021-2021-04/2021-04-01-code.html" class="sidebar-link">2021年04月01日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-01-news.html" class="sidebar-link">2021年04月01日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-02-code.html" class="sidebar-link">2021年04月02日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-02-news.html" class="sidebar-link">2021年04月02日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-03-code.html" class="sidebar-link">2021年04月03日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-03-news.html" class="sidebar-link">2021年04月03日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-04-code.html" class="sidebar-link">2021年04月04日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-04-news.html" class="sidebar-link">2021年04月04日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-05-code.html" class="sidebar-link">2021年04月05日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-05-news.html" class="sidebar-link">2021年04月05日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-06-code.html" class="sidebar-link">2021年04月06日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-06-news.html" class="sidebar-link">2021年04月06日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-07-news.html" class="sidebar-link">2021年04月07日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-08-code.html" class="sidebar-link">2021年04月08日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-08-news.html" class="sidebar-link">2021年04月08日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-09-code.html" class="sidebar-link">2021年04月09日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-09-news.html" class="sidebar-link">2021年04月09日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-10-code.html" class="sidebar-link">2021年04月10日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-10-news.html" class="sidebar-link">2021年04月10日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-11-code.html" class="sidebar-link">2021年04月11日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-11-news.html" class="sidebar-link">2021年04月11日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-12-code.html" class="sidebar-link">2021年04月12日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-12-news.html" class="sidebar-link">2021年04月12日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-13-code.html" class="sidebar-link">2021年04月13日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-13-news.html" class="sidebar-link">2021年04月13日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-14-code.html" class="sidebar-link">2021年04月14日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-14-news.html" class="sidebar-link">2021年04月14日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-15-code.html" class="sidebar-link">2021年04月15日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-15-news.html" class="sidebar-link">2021年04月15日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-16-code.html" class="sidebar-link">2021年04月16日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-16-news.html" class="sidebar-link">2021年04月16日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-17-code.html" class="sidebar-link">2021年04月17日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-17-news.html" class="sidebar-link">2021年04月17日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-18-code.html" class="sidebar-link">2021年04月18日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-18-news.html" class="sidebar-link">2021年04月18日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-19-code.html" class="sidebar-link">2021年04月19日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-19-news.html" class="sidebar-link">2021年04月19日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-20-code.html" class="sidebar-link">2021年04月20日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-20-news.html" class="sidebar-link">2021年04月20日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-21-code.html" class="sidebar-link">2021年04月21日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-21-news.html" class="sidebar-link">2021年04月21日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-22-code.html" aria-current="page" class="active sidebar-link">2021年04月22日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-22-news.html" class="sidebar-link">2021年04月22日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-23-code.html" class="sidebar-link">2021年04月23日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-23-news.html" class="sidebar-link">2021年04月23日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-24-code.html" class="sidebar-link">2021年04月24日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-24-news.html" class="sidebar-link">2021年04月24日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-25-code.html" class="sidebar-link">2021年04月25日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-25-news.html" class="sidebar-link">2021年04月25日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-26-code.html" class="sidebar-link">2021年04月26日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-26-news.html" class="sidebar-link">2021年04月26日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-27-code.html" class="sidebar-link">2021年04月27日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-27-news.html" class="sidebar-link">2021年04月27日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-28-code.html" class="sidebar-link">2021年04月28日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-28-news.html" class="sidebar-link">2021年04月28日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-29-code.html" class="sidebar-link">2021年04月29日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-29-news.html" class="sidebar-link">2021年04月29日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-30-code.html" class="sidebar-link">2021年04月30日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-30-news.html" class="sidebar-link">2021年04月30日 news</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021 05</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021 06</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2021年04月22日-code"><a href="#_2021年04月22日-code" class="header-anchor">#</a> 2021年04月22日 code</h1> <p><a href="https://toutiao.io/k/wxrneux">为什么放弃 Kafka，选择 Pulsar?</a><br><a href="https://toutiao.io/k/xkhaihd">协程切换会引起什么问题</a><br><a href="https://toutiao.io/k/fwtxydd">架构模式之分层架构总结</a><br><a href="https://toutiao.io/k/i8pbfyr">JavaScript 垃圾回收策略</a><br><a href="https://toutiao.io/k/zahd9yv">Java 8 中的 Lambda 表达式</a><br><a href="https://toutiao.io/k/ykfvids">从 Serverless 看软件效能提升</a><br><a href="https://toutiao.io/k/izj0r49">厉害了，A4 纸上竟然能清晰看动漫</a><br><a href="https://toutiao.io/k/g2vk4k1">i/o timeout ， 希望你不要踩到这个 net/http 包的坑</a><br><a href="https://toutiao.io/k/tb0ianx">嗯，你觉得 Go 在什么时候会抢占 P？</a><br><a href="https://toutiao.io/k/i2l6mm0">贝壳 OLAP 平台架构演进</a><br><a href="https://toutiao.io/k/dmssgmt">ETL 和 ELT 到底有啥区别？？？</a><br><a href="https://toutiao.io/k/iaed1zu">LeetCode (844) ：比较含退格的字符串</a><br><a href="https://toutiao.io/k/5jrgtv8">AMS 系列之生命周期管理</a><br><a href="https://toutiao.io/k/uo5a4h8">Arthas 的表达式太难了？在线调试 Ognl 表达式</a><br><a href="https://toutiao.io/k/1it9jop">扩展 Spark SQL 解析</a><br><a href="https://toutiao.io/k/bwb59wj">最新 Hive 的高频面试题新鲜出炉了</a><br><a href="https://toutiao.io/k/z3dscov">漫画｜工作这几年，同事对我的称呼肉眼可见的在变化着</a><br><a href="https://toutiao.io/k/8sv2059">在不同 webpack 版本的 Vue 项目中配置 Storybook</a><br><a href="https://toutiao.io/k/00kj7m4">从零带你看 Struts 2 中 OGNL 命令执行漏洞</a><br><a href="https://toutiao.io/k/5rzhtid">2021 Cocoapods 新手入门指南</a><br><a href="https://toutiao.io/k/82eogba">[推荐] Git 分支管理策略与工作流程</a><br><a href="https://toutiao.io/k/3bv147y">[推荐] 免费正版 IntelliJ IDEA license 详细指南</a><br><a href="https://toutiao.io/k/811or1j">[推荐] 学会这 10 种定时任务，我有点飘了</a><br><a href="https://toutiao.io/k/zpo0xd7">[推荐] 职场：工作五年之后，对技术和业务的思考</a><br><a href="https://toutiao.io/k/68q4m1v">[推荐] 架构设计方法论</a><br><a href="https://toutiao.io/k/z5c0vp0">[推荐] 谈谈 MySQL 锁</a><br><a href="https://toutiao.io/k/4zqz7k1">[推荐] RESTful API 设计最佳实践</a><br><a href="https://toutiao.io/k/6aau0fc">[推荐] 一文读懂，DDD 落地数据库设计实战</a><br><a href="https://toutiao.io/k/906zu1i">[推荐] 教你从头写游戏服务器框架</a><br><a href="https://toutiao.io/k/7uw9l2r">[推荐] JVM 进阶之路（九）：性能监控工具（可视化工具篇）</a><br><a href="https://toutiao.io/k/pmlwnuy">[推荐] 有哪些可以提高代码质量的书籍推荐？</a><br><a href="https://toutiao.io/k/feyaceo">[推荐] 两次被裁之后，我终于解决了数据库缓存一致性问题</a><br><a href="https://toutiao.io/k/gauwubg">[推荐] 我很久没写代码了，但我是个好架构师</a><br><a href="https://toutiao.io/k/omkb9gy">[推荐] InnoDB 解决幻读的方案：LBCC &amp; MVCC</a><br></p><hr><a href="https://github.com/nasa/fprime">F' - A flight software and embedded systems framework</a><br><a href="https://github.com/flaneur2020/pua-lang"></a><br><a href="https://github.com/login?return_to=%2Fwbkd%2Freact-flow">Highly customizable library for building interactive node-based UIs, editors, flow charts and diagrams</a><br><a href="https://github.com/login?return_to=%2Fsupabase%2Fsupabase">The open source Firebase alternative. Follow to stay updated about our public Beta.</a><br><a href="https://github.com/dotnet/maui">.NET MAUI is the .NET Multi-platform App UI, a framework for building native device applications spanning mobile, tablet, and desktop.</a><br><a href="https://github.com/chefyuan/algorithm-base">专门为刚开始刷题的同学准备的算法基地，没有最细只有更细，立志用动画将晦涩难懂的算法说的通俗易懂！</a><br><a href="https://github.com/jwasham/coding-interview-university">A complete computer science study plan to become a software engineer.</a><br><a href="https://github.com/github/docs">The open-source repo for docs.github.com</a><br><a href="https://github.com/labuladong/fucking-algorithm">刷算法全靠套路，认准 labuladong 就够了！English version supported! Crack LeetCode, not only how, but also why.</a><br><a href="https://github.com/storj/storj">Ongoing Storj v3 development. Decentralized cloud object storage that is affordable, easy to use, private, and secure.</a><br><a href="https://github.com/ossrs/srs">SRS is a simple, high efficiency and realtime video server, supports RTMP/WebRTC/HLS/HTTP-FLV/SRT/GB28181/RTSP.</a><br><a href="https://github.com/jdah/tetris-os">An operating system, but it only plays Tetris.</a><br><a href="https://github.com/safemoonprotocol/Safemoon.sol">safemoon contract</a><br><a href="https://github.com/microsoft/cascadia-code">This is a fun, new monospaced font that includes programming ligatures and is designed to enhance the modern look and feel of the Windows Terminal.</a><br><a href="https://github.com/Chia-Network/chia-blockchain">Chia blockchain python implementation (full node, farmer, harvester, timelord, and wallet)</a><br><a href="https://github.com/981011512/--">停车场系统源码，停车场小程序【功能介绍】：①兼容市面上主流的多家相机，理论上兼容所有硬件，可灵活扩展，②相机识别后数据自动上传到云端并记录，校验相机唯一id和硬件序列号，防止非法数据录入，③用户手机查询停车记录详情可自主缴费(支持微信，支付宝，银行接口支付，支持每个停车场指定不同的商户进行收款)，支付后出场在免费时间内会自动抬杆。④支持app上查询附近停车场(导航，可用车位数，停车场费用，优惠券，评分，评论等)，可预约车位。⑤断电断网支持岗亭人员使用app可接管硬件进行停车记录的录入。 【技术架构】：后端开发语言java，框架oauth2+springboot2+dubble，数据库mysql/mongodb/redis，即时通讯底层框架netty4，安卓和ios均为原生开发，后台管理…</a><br><a href="https://github.com/tevador/RandomX">Proof of work algorithm based on random code execution</a><br><a href="https://github.com/amate/UmaUmaCruise">このソフトは、自動でDMM版ウマ娘のウィンドウから、イベント選択肢の効果を知るために作られました</a><br><a href="https://github.com/30-seconds/30-seconds-of-code">Short JavaScript code snippets for all your development needs</a><br><a href="https://github.com/git-tips/tips">Most commonly used git tips and tricks.</a><br><a href="https://github.com/karlhadwen/instagram">Subscribe to my YouTube channel: https://bit.ly/CognitiveSurge - Building Instagram Using React</a><br><a href="https://github.com/ascoders/weekly">前端精读周刊。帮你理解最前沿、实用的技术。</a><br><a href="https://github.com/torvalds/linux">Linux kernel source tree</a><br><a href="https://github.com/argoproj/argo-workflows">Workflow engine for Kubernetes</a><br><a href="https://github.com/login?return_to=%2Filuwatar%2Fjava-design-patterns">Design patterns implemented in Java</a><br><hr>矩形区域不超过 K 的最大数值和<br><p>给你一个 <code>m x n</code> 的矩阵 <code>matrix</code> 和一个整数 <code>k</code> ，找出并返回矩阵内部矩形区域的不超过 <code>k</code> 的最大数值和。</p><p></p> <p>题目数据保证总会存在一个数值和不超过 <code>k</code> 的矩形区域。</p> <p></p> <p><strong>示例 1：</strong></p> <img alt="" src="https://assets.leetcode.com/uploads/2021/03/18/sum-grid.jpg" style="width:255px;height:176px;"> <pre><strong>输入：</strong>matrix = [[1,0,1],[0,-2,3]], k = 2
<strong>输出：</strong>2
<strong>解释：</strong>蓝色边框圈出来的矩形区域 <code>[[0, 1], [-2, 3]]</code> 的数值和是 2，且 2 是不超过 k 的最大数字（k = 2）。
</pre> <p><strong>示例 2：</strong></p> <pre><strong>输入：</strong>matrix = [[2,2,-1]], k = 3
<strong>输出：</strong>3
</pre> <p></p> <p><strong>提示：</strong></p> <ul><li><code>m == matrix.length</code></li> <li><code>n == matrix[i].length</code></li> <li><code>1 &lt;= m, n &lt;= 100</code></li> <li><code>-100 &lt;= matrix[i][j] &lt;= 100</code></li> <li><code>-10<sup>5</sup> &lt;= k &lt;= 10<sup>5</sup></code></li></ul> <p></p> <p><strong>进阶：</strong>如果行数远大于列数，该如何设计解决方案？</p> <br>#### 方法一：有序集合
<p><strong>思路</strong></p> <p>我们枚举矩形的上下边界，并计算出该边界内每列的元素和，则原问题转换成了如下一维问题：</p> <blockquote><p>给定一个整数数组和一个整数 $k$，计算该数组的最大区间和，要求区间和不超过 $k$。</p></blockquote> <p>定义长度为 $n$ 的数组 $a$ 的前缀和</p> <p>$$
S_i =
\begin{cases}
0&amp;i=0\
a_0+a_1+\cdots+a_{i-1}&amp;1\le i\le n
\end{cases}
$$</p> <p>则区间 $[l,r)$ 的区间和 $a_l+a_{l+1}+\cdots+a_{r-1}$ 可以表示为 $S_r-S_l$。</p> <p>枚举 $r$，上述问题的约束 $S_r-S_l\le k$ 可以转换为 $S_l\ge S_r-k$。要使 $S_r-S_l$ 尽可能大，则需要寻找最小的满足 $S_l\ge S_r-k$ 的 $S_l$。我们可以在枚举 $r$ 的同时维护一个存储 $S_i\ (i&lt;r)$ 的有序集合，则可以在 $O(\log n)$ 的时间内二分找到符合要求的 $S_l$。</p> <p><strong>代码</strong></p> <div class="language-C++ [sol1-C++] line-numbers-mode"><pre class="language-text"><code>class Solution {
public:
    int maxSumSubmatrix(vector&lt;vector&lt;int&gt;&gt; &amp;matrix, int k) {
        int ans = INT_MIN;
        int m = matrix.size(), n = matrix[0].size();
        for (int i = 0; i &lt; m; ++i) { // 枚举上边界
            vector&lt;int&gt; sum(n);
            for (int j = i; j &lt; m; ++j) { // 枚举下边界
                for (int c = 0; c &lt; n; ++c) {
                    sum[c] += matrix[j][c]; // 更新每列的元素和
                }
                set&lt;int&gt; sumSet{0};
                int s = 0;
                for (int v : sum) {
                    s += v;
                    auto lb = sumSet.lower_bound(s - k);
                    if (lb != sumSet.end()) {
                        ans = max(ans, s - *lb);
                    }
                    sumSet.insert(s);
                }
            }
        }
        return ans;
    }
};
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><div class="language-Java [sol1-Java] line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">maxSumSubmatrix</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span> matrix<span class="token punctuation">,</span> <span class="token keyword">int</span> k<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> ans <span class="token operator">=</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span>MIN_VALUE<span class="token punctuation">;</span>
        <span class="token keyword">int</span> m <span class="token operator">=</span> matrix<span class="token punctuation">.</span>length<span class="token punctuation">,</span> n <span class="token operator">=</span> matrix<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> m<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 枚举上边界</span>
            <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> sum <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> i<span class="token punctuation">;</span> j <span class="token operator">&lt;</span> m<span class="token punctuation">;</span> <span class="token operator">++</span>j<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 枚举下边界</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> c <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> c <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> <span class="token operator">++</span>c<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    sum<span class="token punctuation">[</span>c<span class="token punctuation">]</span> <span class="token operator">+=</span> matrix<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">[</span>c<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 更新每列的元素和</span>
                <span class="token punctuation">}</span>
                <span class="token class-name">TreeSet</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> sumSet <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TreeSet</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                sumSet<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">int</span> s <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> v <span class="token operator">:</span> sum<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    s <span class="token operator">+=</span> v<span class="token punctuation">;</span>
                    <span class="token class-name">Integer</span> ceil <span class="token operator">=</span> sumSet<span class="token punctuation">.</span><span class="token function">ceiling</span><span class="token punctuation">(</span>s <span class="token operator">-</span> k<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>ceil <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        ans <span class="token operator">=</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>ans<span class="token punctuation">,</span> s <span class="token operator">-</span> ceil<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                    sumSet<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> ans<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><div class="language-go [sol1-Golang] line-numbers-mode"><pre class="language-go"><code><span class="token keyword">import</span> <span class="token string">&quot;math/rand&quot;</span>

<span class="token keyword">type</span> node <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    ch       <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">*</span>node
    priority <span class="token builtin">int</span>
    val      <span class="token builtin">int</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>o <span class="token operator">*</span>node<span class="token punctuation">)</span> <span class="token function">cmp</span><span class="token punctuation">(</span>b <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
    <span class="token keyword">switch</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> b <span class="token operator">&lt;</span> o<span class="token punctuation">.</span>val<span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token number">0</span>
    <span class="token keyword">case</span> b <span class="token operator">&gt;</span> o<span class="token punctuation">.</span>val<span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token number">1</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>o <span class="token operator">*</span>node<span class="token punctuation">)</span> <span class="token function">rotate</span><span class="token punctuation">(</span>d <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">*</span>node <span class="token punctuation">{</span>
    x <span class="token operator">:=</span> o<span class="token punctuation">.</span>ch<span class="token punctuation">[</span>d<span class="token operator">^</span><span class="token number">1</span><span class="token punctuation">]</span>
    o<span class="token punctuation">.</span>ch<span class="token punctuation">[</span>d<span class="token operator">^</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> x<span class="token punctuation">.</span>ch<span class="token punctuation">[</span>d<span class="token punctuation">]</span>
    x<span class="token punctuation">.</span>ch<span class="token punctuation">[</span>d<span class="token punctuation">]</span> <span class="token operator">=</span> o
    <span class="token keyword">return</span> x
<span class="token punctuation">}</span>

<span class="token keyword">type</span> treap <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    root <span class="token operator">*</span>node
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>t <span class="token operator">*</span>treap<span class="token punctuation">)</span> <span class="token function">_put</span><span class="token punctuation">(</span>o <span class="token operator">*</span>node<span class="token punctuation">,</span> val <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">*</span>node <span class="token punctuation">{</span>
    <span class="token keyword">if</span> o <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token operator">&amp;</span>node<span class="token punctuation">{</span>priority<span class="token punctuation">:</span> rand<span class="token punctuation">.</span><span class="token function">Int</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> val<span class="token punctuation">:</span> val<span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> d <span class="token operator">:=</span> o<span class="token punctuation">.</span><span class="token function">cmp</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span> d <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token punctuation">{</span>
        o<span class="token punctuation">.</span>ch<span class="token punctuation">[</span>d<span class="token punctuation">]</span> <span class="token operator">=</span> t<span class="token punctuation">.</span><span class="token function">_put</span><span class="token punctuation">(</span>o<span class="token punctuation">.</span>ch<span class="token punctuation">[</span>d<span class="token punctuation">]</span><span class="token punctuation">,</span> val<span class="token punctuation">)</span>
        <span class="token keyword">if</span> o<span class="token punctuation">.</span>ch<span class="token punctuation">[</span>d<span class="token punctuation">]</span><span class="token punctuation">.</span>priority <span class="token operator">&gt;</span> o<span class="token punctuation">.</span>priority <span class="token punctuation">{</span>
            o <span class="token operator">=</span> o<span class="token punctuation">.</span><span class="token function">rotate</span><span class="token punctuation">(</span>d <span class="token operator">^</span> <span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> o
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>t <span class="token operator">*</span>treap<span class="token punctuation">)</span> <span class="token function">put</span><span class="token punctuation">(</span>val <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    t<span class="token punctuation">.</span>root <span class="token operator">=</span> t<span class="token punctuation">.</span><span class="token function">_put</span><span class="token punctuation">(</span>t<span class="token punctuation">.</span>root<span class="token punctuation">,</span> val<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>t <span class="token operator">*</span>treap<span class="token punctuation">)</span> <span class="token function">lowerBound</span><span class="token punctuation">(</span>val <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>lb <span class="token operator">*</span>node<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> o <span class="token operator">:=</span> t<span class="token punctuation">.</span>root<span class="token punctuation">;</span> o <span class="token operator">!=</span> <span class="token boolean">nil</span><span class="token punctuation">;</span> <span class="token punctuation">{</span>
        <span class="token keyword">switch</span> c <span class="token operator">:=</span> o<span class="token punctuation">.</span><span class="token function">cmp</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">{</span>
        <span class="token keyword">case</span> c <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
            lb <span class="token operator">=</span> o
            o <span class="token operator">=</span> o<span class="token punctuation">.</span>ch<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        <span class="token keyword">case</span> c <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
            o <span class="token operator">=</span> o<span class="token punctuation">.</span>ch<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
        <span class="token keyword">default</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> o
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">maxSumSubmatrix</span><span class="token punctuation">(</span>matrix <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> k <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
    ans <span class="token operator">:=</span> math<span class="token punctuation">.</span>MinInt64
    <span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token keyword">range</span> matrix <span class="token punctuation">{</span> <span class="token comment">// 枚举上边界</span>
        sum <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>matrix<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> row <span class="token operator">:=</span> <span class="token keyword">range</span> matrix<span class="token punctuation">[</span>i<span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token punctuation">{</span> <span class="token comment">// 枚举下边界</span>
            <span class="token keyword">for</span> c<span class="token punctuation">,</span> v <span class="token operator">:=</span> <span class="token keyword">range</span> row <span class="token punctuation">{</span>
                sum<span class="token punctuation">[</span>c<span class="token punctuation">]</span> <span class="token operator">+=</span> v <span class="token comment">// 更新每列的元素和</span>
            <span class="token punctuation">}</span>
            t <span class="token operator">:=</span> <span class="token operator">&amp;</span>treap<span class="token punctuation">{</span><span class="token punctuation">}</span>
            t<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
            s <span class="token operator">:=</span> <span class="token number">0</span>
            <span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> v <span class="token operator">:=</span> <span class="token keyword">range</span> sum <span class="token punctuation">{</span>
                s <span class="token operator">+=</span> v
                <span class="token keyword">if</span> lb <span class="token operator">:=</span> t<span class="token punctuation">.</span><span class="token function">lowerBound</span><span class="token punctuation">(</span>s <span class="token operator">-</span> k<span class="token punctuation">)</span><span class="token punctuation">;</span> lb <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
                    ans <span class="token operator">=</span> <span class="token function">max</span><span class="token punctuation">(</span>ans<span class="token punctuation">,</span> s<span class="token operator">-</span>lb<span class="token punctuation">.</span>val<span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
                t<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> ans
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">max</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> a <span class="token operator">&gt;</span> b <span class="token punctuation">{</span>
        <span class="token keyword">return</span> a
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> b
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br></div></div><div class="language-Python [sol1-Python3] line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> sortedcontainers <span class="token keyword">import</span> SortedList

<span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">maxSumSubmatrix</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> matrix<span class="token punctuation">:</span> List<span class="token punctuation">[</span>List<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> k<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">int</span><span class="token punctuation">:</span>
        ans <span class="token operator">=</span> <span class="token builtin">float</span><span class="token punctuation">(</span><span class="token string">&quot;-inf&quot;</span><span class="token punctuation">)</span>
        m<span class="token punctuation">,</span> n <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>matrix<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>matrix<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

        <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>m<span class="token punctuation">)</span><span class="token punctuation">:</span>   <span class="token comment"># 枚举上边界</span>
            total <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">*</span> n
            <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> m<span class="token punctuation">)</span><span class="token punctuation">:</span>   <span class="token comment"># 枚举下边界</span>
                <span class="token keyword">for</span> c <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
                    total<span class="token punctuation">[</span>c<span class="token punctuation">]</span> <span class="token operator">+=</span> matrix<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">[</span>c<span class="token punctuation">]</span>   <span class="token comment"># 更新每列的元素和</span>
                
                totalSet <span class="token operator">=</span> SortedList<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
                s <span class="token operator">=</span> <span class="token number">0</span>
                <span class="token keyword">for</span> v <span class="token keyword">in</span> total<span class="token punctuation">:</span>
                    s <span class="token operator">+=</span> v
                    lb <span class="token operator">=</span> totalSet<span class="token punctuation">.</span>bisect_left<span class="token punctuation">(</span>s <span class="token operator">-</span> k<span class="token punctuation">)</span>
                    <span class="token keyword">if</span> lb <span class="token operator">!=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>totalSet<span class="token punctuation">)</span><span class="token punctuation">:</span>
                        ans <span class="token operator">=</span> <span class="token builtin">max</span><span class="token punctuation">(</span>ans<span class="token punctuation">,</span> s <span class="token operator">-</span> totalSet<span class="token punctuation">[</span>lb<span class="token punctuation">]</span><span class="token punctuation">)</span>
                    totalSet<span class="token punctuation">.</span>add<span class="token punctuation">(</span>s<span class="token punctuation">)</span>

        <span class="token keyword">return</span> ans
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p><strong>复杂度分析</strong></p> <ul><li><p>时间复杂度：$O(m^2n\log n)$。其中 $m$ 和 $n$ 分别是矩阵 $\textit{matrix}$ 的行数和列数。</p></li> <li><p>空间复杂度：$O(n)$。</p></li></ul> <h4 id="进阶问题"><a href="#进阶问题" class="header-anchor">#</a> 进阶问题</h4> <p>对于行数远大于列数的情况，枚举矩形的左右边界更优，对应的时间复杂度为 $O(n^2m\log m)$。</p> <p>总之，根据 $m$ 和 $n$ 的大小来细化枚举策略，我们可以做到 $O(\min(m,n)^2\max(m,n)\log\max(m,n))$ 的时间复杂度。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">4/21/2021, 4:53:07 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/daily/2021-2021-04/2021-04-21-news.html" class="prev">
        2021年04月21日 news
      </a></span> <span class="next"><a href="/daily/2021-2021-04/2021-04-22-news.html">
        2021年04月22日 news
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/daily/assets/js/app.8e09440d.js" defer></script><script src="/daily/assets/js/2.035d0167.js" defer></script><script src="/daily/assets/js/93.f78ed151.js" defer></script>
  </body>
</html>
