<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2021年04月14日 code | 每日快讯</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/daily/assets/css/0.styles.056b6093.css" as="style"><link rel="preload" href="/daily/assets/js/app.8e09440d.js" as="script"><link rel="preload" href="/daily/assets/js/2.035d0167.js" as="script"><link rel="preload" href="/daily/assets/js/77.d663be05.js" as="script"><link rel="prefetch" href="/daily/assets/js/10.11b697f1.js"><link rel="prefetch" href="/daily/assets/js/100.ae98d05f.js"><link rel="prefetch" href="/daily/assets/js/101.70e7ed8a.js"><link rel="prefetch" href="/daily/assets/js/102.480259db.js"><link rel="prefetch" href="/daily/assets/js/103.618be71e.js"><link rel="prefetch" href="/daily/assets/js/104.9c2aec5d.js"><link rel="prefetch" href="/daily/assets/js/105.38f651fd.js"><link rel="prefetch" href="/daily/assets/js/106.6374a4c2.js"><link rel="prefetch" href="/daily/assets/js/107.3a8b7103.js"><link rel="prefetch" href="/daily/assets/js/108.c9158762.js"><link rel="prefetch" href="/daily/assets/js/109.55b1ba2b.js"><link rel="prefetch" href="/daily/assets/js/11.095655e7.js"><link rel="prefetch" href="/daily/assets/js/110.2f95bbce.js"><link rel="prefetch" href="/daily/assets/js/111.425427b7.js"><link rel="prefetch" href="/daily/assets/js/112.1ca3bad0.js"><link rel="prefetch" href="/daily/assets/js/113.5b581a04.js"><link rel="prefetch" href="/daily/assets/js/114.0a76e35b.js"><link rel="prefetch" href="/daily/assets/js/115.cff55ecf.js"><link rel="prefetch" href="/daily/assets/js/116.b31fd829.js"><link rel="prefetch" href="/daily/assets/js/117.4f83bd10.js"><link rel="prefetch" href="/daily/assets/js/118.80dac608.js"><link rel="prefetch" href="/daily/assets/js/119.c50ef242.js"><link rel="prefetch" href="/daily/assets/js/12.a065c28c.js"><link rel="prefetch" href="/daily/assets/js/120.2dbf3357.js"><link rel="prefetch" href="/daily/assets/js/121.09dfefa2.js"><link rel="prefetch" href="/daily/assets/js/122.b86c8da4.js"><link rel="prefetch" href="/daily/assets/js/123.45f19d48.js"><link rel="prefetch" href="/daily/assets/js/124.0c1bb952.js"><link rel="prefetch" href="/daily/assets/js/125.406bd474.js"><link rel="prefetch" href="/daily/assets/js/126.63ce3a42.js"><link rel="prefetch" href="/daily/assets/js/127.1de1a365.js"><link rel="prefetch" href="/daily/assets/js/128.0c1147ea.js"><link rel="prefetch" href="/daily/assets/js/129.9c7d424e.js"><link rel="prefetch" href="/daily/assets/js/13.dc620359.js"><link rel="prefetch" href="/daily/assets/js/130.a343030d.js"><link rel="prefetch" href="/daily/assets/js/131.3e55226c.js"><link rel="prefetch" href="/daily/assets/js/132.2152e1dd.js"><link rel="prefetch" href="/daily/assets/js/133.56dba616.js"><link rel="prefetch" href="/daily/assets/js/134.465c1361.js"><link rel="prefetch" href="/daily/assets/js/135.3d101281.js"><link rel="prefetch" href="/daily/assets/js/136.1b2dbbfa.js"><link rel="prefetch" href="/daily/assets/js/137.c6d11767.js"><link rel="prefetch" href="/daily/assets/js/138.07d20d7f.js"><link rel="prefetch" href="/daily/assets/js/139.0e0fa708.js"><link rel="prefetch" href="/daily/assets/js/14.ee8af007.js"><link rel="prefetch" href="/daily/assets/js/140.2ec4f64b.js"><link rel="prefetch" href="/daily/assets/js/141.1fc1181e.js"><link rel="prefetch" href="/daily/assets/js/142.452f1421.js"><link rel="prefetch" href="/daily/assets/js/143.485d4943.js"><link rel="prefetch" href="/daily/assets/js/144.0a7e6bda.js"><link rel="prefetch" href="/daily/assets/js/145.e3aa78d6.js"><link rel="prefetch" href="/daily/assets/js/146.89bc3ddf.js"><link rel="prefetch" href="/daily/assets/js/147.5dde6a06.js"><link rel="prefetch" href="/daily/assets/js/148.2448daaa.js"><link rel="prefetch" href="/daily/assets/js/149.bc81eac3.js"><link rel="prefetch" href="/daily/assets/js/15.d37f732f.js"><link rel="prefetch" href="/daily/assets/js/150.e643baa7.js"><link rel="prefetch" href="/daily/assets/js/151.881d84ba.js"><link rel="prefetch" href="/daily/assets/js/152.6f541e3b.js"><link rel="prefetch" href="/daily/assets/js/153.031b33e6.js"><link rel="prefetch" href="/daily/assets/js/154.0e46ed9d.js"><link rel="prefetch" href="/daily/assets/js/155.4fcf3621.js"><link rel="prefetch" href="/daily/assets/js/156.f4301677.js"><link rel="prefetch" href="/daily/assets/js/157.721ba984.js"><link rel="prefetch" href="/daily/assets/js/158.1b88be28.js"><link rel="prefetch" href="/daily/assets/js/159.47046be0.js"><link rel="prefetch" href="/daily/assets/js/16.26991a9b.js"><link rel="prefetch" href="/daily/assets/js/160.2e5acaa9.js"><link rel="prefetch" href="/daily/assets/js/161.d0b36e80.js"><link rel="prefetch" href="/daily/assets/js/162.9b1a0f4a.js"><link rel="prefetch" href="/daily/assets/js/163.61681d51.js"><link rel="prefetch" href="/daily/assets/js/164.f7f174ce.js"><link rel="prefetch" href="/daily/assets/js/165.7a507a22.js"><link rel="prefetch" href="/daily/assets/js/166.6efa7e45.js"><link rel="prefetch" href="/daily/assets/js/167.794a80d7.js"><link rel="prefetch" href="/daily/assets/js/168.880a2822.js"><link rel="prefetch" href="/daily/assets/js/169.9a13293f.js"><link rel="prefetch" href="/daily/assets/js/17.7e7e0e76.js"><link rel="prefetch" href="/daily/assets/js/170.6bd7d520.js"><link rel="prefetch" href="/daily/assets/js/171.912086ac.js"><link rel="prefetch" href="/daily/assets/js/172.701c76c6.js"><link rel="prefetch" href="/daily/assets/js/173.267033e8.js"><link rel="prefetch" href="/daily/assets/js/174.6ebfa0b1.js"><link rel="prefetch" href="/daily/assets/js/175.fdd92031.js"><link rel="prefetch" href="/daily/assets/js/18.3a6c03b4.js"><link rel="prefetch" href="/daily/assets/js/19.812ab622.js"><link rel="prefetch" href="/daily/assets/js/20.65c4e456.js"><link rel="prefetch" href="/daily/assets/js/21.769601c4.js"><link rel="prefetch" href="/daily/assets/js/22.c0f5ea33.js"><link rel="prefetch" href="/daily/assets/js/23.356188b9.js"><link rel="prefetch" href="/daily/assets/js/24.0853b7ee.js"><link rel="prefetch" href="/daily/assets/js/25.648bf6a5.js"><link rel="prefetch" href="/daily/assets/js/26.4e0756a8.js"><link rel="prefetch" href="/daily/assets/js/27.a0f71346.js"><link rel="prefetch" href="/daily/assets/js/28.f5228a9b.js"><link rel="prefetch" href="/daily/assets/js/29.75cdc6a8.js"><link rel="prefetch" href="/daily/assets/js/3.38050f54.js"><link rel="prefetch" href="/daily/assets/js/30.9048459d.js"><link rel="prefetch" href="/daily/assets/js/31.3d03ecf2.js"><link rel="prefetch" href="/daily/assets/js/32.46309290.js"><link rel="prefetch" href="/daily/assets/js/33.9ec6f2ed.js"><link rel="prefetch" href="/daily/assets/js/34.966cf5af.js"><link rel="prefetch" href="/daily/assets/js/35.434a3dbf.js"><link rel="prefetch" href="/daily/assets/js/36.26de390c.js"><link rel="prefetch" href="/daily/assets/js/37.017a85a7.js"><link rel="prefetch" href="/daily/assets/js/38.c7a88c4a.js"><link rel="prefetch" href="/daily/assets/js/39.f977ae09.js"><link rel="prefetch" href="/daily/assets/js/4.f45af201.js"><link rel="prefetch" href="/daily/assets/js/40.6a2554a7.js"><link rel="prefetch" href="/daily/assets/js/41.16fec854.js"><link rel="prefetch" href="/daily/assets/js/42.4b9ce859.js"><link rel="prefetch" href="/daily/assets/js/43.ccb9cfc3.js"><link rel="prefetch" href="/daily/assets/js/44.b8c72264.js"><link rel="prefetch" href="/daily/assets/js/45.b20960b7.js"><link rel="prefetch" href="/daily/assets/js/46.db74e942.js"><link rel="prefetch" href="/daily/assets/js/47.a4dbd91e.js"><link rel="prefetch" href="/daily/assets/js/48.bff00f28.js"><link rel="prefetch" href="/daily/assets/js/49.aa3bfec9.js"><link rel="prefetch" href="/daily/assets/js/5.d9a3afea.js"><link rel="prefetch" href="/daily/assets/js/50.e26d560f.js"><link rel="prefetch" href="/daily/assets/js/51.5e46da83.js"><link rel="prefetch" href="/daily/assets/js/52.ced27256.js"><link rel="prefetch" href="/daily/assets/js/53.89d814cf.js"><link rel="prefetch" href="/daily/assets/js/54.8d072ef4.js"><link rel="prefetch" href="/daily/assets/js/55.0de346aa.js"><link rel="prefetch" href="/daily/assets/js/56.6bfd9412.js"><link rel="prefetch" href="/daily/assets/js/57.deba561e.js"><link rel="prefetch" href="/daily/assets/js/58.d55a6e8a.js"><link rel="prefetch" href="/daily/assets/js/59.95147a1c.js"><link rel="prefetch" href="/daily/assets/js/6.5ede2895.js"><link rel="prefetch" href="/daily/assets/js/60.151d927a.js"><link rel="prefetch" href="/daily/assets/js/61.946b84a3.js"><link rel="prefetch" href="/daily/assets/js/62.38abda4b.js"><link rel="prefetch" href="/daily/assets/js/63.ae2adddd.js"><link rel="prefetch" href="/daily/assets/js/64.86b986a2.js"><link rel="prefetch" href="/daily/assets/js/65.aadc33ae.js"><link rel="prefetch" href="/daily/assets/js/66.43e0b38f.js"><link rel="prefetch" href="/daily/assets/js/67.509bc9a5.js"><link rel="prefetch" href="/daily/assets/js/68.7907daf6.js"><link rel="prefetch" href="/daily/assets/js/69.1bbc38bf.js"><link rel="prefetch" href="/daily/assets/js/7.99959cf1.js"><link rel="prefetch" href="/daily/assets/js/70.0e3b5215.js"><link rel="prefetch" href="/daily/assets/js/71.9f0f2317.js"><link rel="prefetch" href="/daily/assets/js/72.066be174.js"><link rel="prefetch" href="/daily/assets/js/73.442fecca.js"><link rel="prefetch" href="/daily/assets/js/74.12981292.js"><link rel="prefetch" href="/daily/assets/js/75.39099a19.js"><link rel="prefetch" href="/daily/assets/js/76.9e01b8ff.js"><link rel="prefetch" href="/daily/assets/js/78.c883babe.js"><link rel="prefetch" href="/daily/assets/js/79.b1df61b9.js"><link rel="prefetch" href="/daily/assets/js/8.886ecb06.js"><link rel="prefetch" href="/daily/assets/js/80.8b34cef8.js"><link rel="prefetch" href="/daily/assets/js/81.c172b10a.js"><link rel="prefetch" href="/daily/assets/js/82.f3cf4f0a.js"><link rel="prefetch" href="/daily/assets/js/83.fc3fb99e.js"><link rel="prefetch" href="/daily/assets/js/84.e129a4db.js"><link rel="prefetch" href="/daily/assets/js/85.d1137253.js"><link rel="prefetch" href="/daily/assets/js/86.e7c83952.js"><link rel="prefetch" href="/daily/assets/js/87.3a4b6eb5.js"><link rel="prefetch" href="/daily/assets/js/88.24d2425e.js"><link rel="prefetch" href="/daily/assets/js/89.fece7923.js"><link rel="prefetch" href="/daily/assets/js/9.6d5cef4e.js"><link rel="prefetch" href="/daily/assets/js/90.91670764.js"><link rel="prefetch" href="/daily/assets/js/91.c2f4efc5.js"><link rel="prefetch" href="/daily/assets/js/92.66756a02.js"><link rel="prefetch" href="/daily/assets/js/93.f78ed151.js"><link rel="prefetch" href="/daily/assets/js/94.2f9d573c.js"><link rel="prefetch" href="/daily/assets/js/95.8dfadc05.js"><link rel="prefetch" href="/daily/assets/js/96.d20e268b.js"><link rel="prefetch" href="/daily/assets/js/97.f4b35b8a.js"><link rel="prefetch" href="/daily/assets/js/98.ed29b3fe.js"><link rel="prefetch" href="/daily/assets/js/99.1fce88a9.js">
    <link rel="stylesheet" href="/daily/assets/css/0.styles.056b6093.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/daily/" class="home-link router-link-active"><!----> <span class="site-name">每日快讯</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/daily/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://cn100800.tk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="mailto:freecracy1024@gmail.com" class="nav-link external">
  mail
  <!----></a></div><div class="nav-item"><a href="https://google.com.hk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  google
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/daily/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://cn100800.tk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="mailto:freecracy1024@gmail.com" class="nav-link external">
  mail
  <!----></a></div><div class="nav-item"><a href="https://google.com.hk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  google
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021 03</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2021 04</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/daily/2021-2021-04/2021-04-01-code.html" class="sidebar-link">2021年04月01日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-01-news.html" class="sidebar-link">2021年04月01日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-02-code.html" class="sidebar-link">2021年04月02日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-02-news.html" class="sidebar-link">2021年04月02日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-03-code.html" class="sidebar-link">2021年04月03日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-03-news.html" class="sidebar-link">2021年04月03日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-04-code.html" class="sidebar-link">2021年04月04日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-04-news.html" class="sidebar-link">2021年04月04日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-05-code.html" class="sidebar-link">2021年04月05日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-05-news.html" class="sidebar-link">2021年04月05日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-06-code.html" class="sidebar-link">2021年04月06日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-06-news.html" class="sidebar-link">2021年04月06日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-07-news.html" class="sidebar-link">2021年04月07日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-08-code.html" class="sidebar-link">2021年04月08日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-08-news.html" class="sidebar-link">2021年04月08日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-09-code.html" class="sidebar-link">2021年04月09日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-09-news.html" class="sidebar-link">2021年04月09日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-10-code.html" class="sidebar-link">2021年04月10日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-10-news.html" class="sidebar-link">2021年04月10日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-11-code.html" class="sidebar-link">2021年04月11日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-11-news.html" class="sidebar-link">2021年04月11日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-12-code.html" class="sidebar-link">2021年04月12日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-12-news.html" class="sidebar-link">2021年04月12日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-13-code.html" class="sidebar-link">2021年04月13日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-13-news.html" class="sidebar-link">2021年04月13日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-14-code.html" aria-current="page" class="active sidebar-link">2021年04月14日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-14-news.html" class="sidebar-link">2021年04月14日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-15-code.html" class="sidebar-link">2021年04月15日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-15-news.html" class="sidebar-link">2021年04月15日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-16-code.html" class="sidebar-link">2021年04月16日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-16-news.html" class="sidebar-link">2021年04月16日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-17-code.html" class="sidebar-link">2021年04月17日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-17-news.html" class="sidebar-link">2021年04月17日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-18-code.html" class="sidebar-link">2021年04月18日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-18-news.html" class="sidebar-link">2021年04月18日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-19-code.html" class="sidebar-link">2021年04月19日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-19-news.html" class="sidebar-link">2021年04月19日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-20-code.html" class="sidebar-link">2021年04月20日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-20-news.html" class="sidebar-link">2021年04月20日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-21-code.html" class="sidebar-link">2021年04月21日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-21-news.html" class="sidebar-link">2021年04月21日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-22-code.html" class="sidebar-link">2021年04月22日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-22-news.html" class="sidebar-link">2021年04月22日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-23-code.html" class="sidebar-link">2021年04月23日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-23-news.html" class="sidebar-link">2021年04月23日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-24-code.html" class="sidebar-link">2021年04月24日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-24-news.html" class="sidebar-link">2021年04月24日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-25-code.html" class="sidebar-link">2021年04月25日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-25-news.html" class="sidebar-link">2021年04月25日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-26-code.html" class="sidebar-link">2021年04月26日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-26-news.html" class="sidebar-link">2021年04月26日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-27-code.html" class="sidebar-link">2021年04月27日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-27-news.html" class="sidebar-link">2021年04月27日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-28-code.html" class="sidebar-link">2021年04月28日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-28-news.html" class="sidebar-link">2021年04月28日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-29-code.html" class="sidebar-link">2021年04月29日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-29-news.html" class="sidebar-link">2021年04月29日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-30-code.html" class="sidebar-link">2021年04月30日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-30-news.html" class="sidebar-link">2021年04月30日 news</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021 05</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021 06</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2021年04月14日-code"><a href="#_2021年04月14日-code" class="header-anchor">#</a> 2021年04月14日 code</h1> <p><a href="https://toutiao.io/k/zpo0xd7">职场：工作五年之后，对技术和业务的思考</a><br><a href="https://toutiao.io/k/z5c0vp0">谈谈 MySQL 锁</a><br><a href="https://toutiao.io/k/yey6u1v">Java 中的 equals() 和 hashCode()（超详细篇）</a><br><a href="https://toutiao.io/k/82eogba">Git 分支管理策略与工作流程</a><br><a href="https://toutiao.io/k/208pivk">玩转 EhCache 缓存框架</a><br><a href="https://toutiao.io/k/v9bis1a">笔记：5 种网络 IO 模型</a><br><a href="https://toutiao.io/k/nt3xkvz">自从用了这款 IDEA 插件我的工作效率大大提升</a><br><a href="https://toutiao.io/k/7emycul">浅谈 Webp</a><br><a href="https://toutiao.io/k/5zxnpds">开源：制作 Docker 镜像不依赖 Linux 和 Docker 环境</a><br><a href="https://toutiao.io/k/qtz98yn">Lock Condition 的那些事儿</a><br><a href="https://toutiao.io/k/wysonaw">我也曾对架构师的力量一无所知</a><br><a href="https://toutiao.io/k/zpmc5iy">列存数据库，不只是列式存储</a><br><a href="https://toutiao.io/k/7y94bl6">Redis 专题：了解 Redis 集群，这篇就够了</a><br><a href="https://toutiao.io/k/fpawwfv">gRPC 的平滑关闭和在 Kubernetes 上的服务摘流方案总结</a><br><a href="https://toutiao.io/k/nxfip36">Netty 源码解析：对象池 Recycler 实现原理</a><br><a href="https://toutiao.io/k/kx6h8cn">一向低调的小伙放了个大招，搞定了微服务接口单测依赖问题</a><br><a href="https://toutiao.io/k/v0zabhg">漫画｜外界对程序员的误解究竟有多深？</a><br><a href="https://toutiao.io/k/fpe76ew">上手使用 Room Kotlin API</a><br><a href="https://toutiao.io/k/ul2blg9">手把手教你接入微信支付</a><br><a href="https://toutiao.io/k/7134nbo">携程酒店推荐模型优化</a><br><a href="https://toutiao.io/k/romtfff">[推荐] 图文详解 Java 对象内存布局</a><br><a href="https://toutiao.io/k/gauwubg">[推荐] 我很久没写代码了，但我是个好架构师</a><br><a href="https://toutiao.io/k/9uox6mg">[推荐] 21 张图详解网络基础知识</a><br><a href="https://toutiao.io/k/ygnbct1">[推荐] GitHub 加速指南进阶版</a><br><a href="https://toutiao.io/k/we8gr61">[推荐] 从需求出发设计一条开源持续部署流水线</a><br><a href="https://toutiao.io/k/pufqjt0">[推荐] GitHub 太慢？9 种方案可提速</a><br><a href="https://toutiao.io/k/6jo6q1t">[推荐] Go 应用优化指北</a><br><a href="https://toutiao.io/k/pmlwnuy">[推荐] 有哪些可以提高代码质量的书籍推荐？</a><br><a href="https://toutiao.io/k/bi1fr9y">[推荐] 码云 Gitee：高并发大存储下的架构演进之路</a><br><a href="https://toutiao.io/k/0yy2iga">[推荐] [译] Uber：面向领域的微服务架构</a><br><a href="https://toutiao.io/k/iyge3cy">[推荐] 史上最全教程：idea 将 Java 项目打包 Jar 包，并生成 exe 可执行文件</a><br><a href="https://toutiao.io/k/hti1ill">[推荐] 其实，每次面试的问题都逃不过这几方面</a><br><a href="https://toutiao.io/k/zdnq3fy">[推荐] 踩坑 MySQL 索引，看看你真的会用吗？</a><br><a href="https://toutiao.io/k/oa4amzb">[推荐] 使用 Git 丢失代码的 N 种操作，您中招了吗？</a><br></p><hr><a href="https://github.com/login?return_to=%2Ffoxlet%2FmacOS-Simple-KVM">Tools to set up a quick macOS VM in QEMU, accelerated by KVM.</a><br><a href="https://github.com/Kethku/neovide">No Nonsense Neovim Client in Rust</a><br><a href="https://github.com/google/leveldb">LevelDB is a fast key-value storage library written at Google that provides an ordered mapping from string keys to string values.</a><br><a href="https://github.com/Layout-Parser/layout-parser">A Python Library for Document Layout Understanding</a><br><a href="https://github.com/Chia-Network/chia-blockchain">Chia blockchain python implementation (full node, farmer, harvester, timelord, and wallet)</a><br><a href="https://github.com/DidierRLopes/GamestonkTerminal">The next best thing after Bloomberg Terminal</a><br><a href="https://github.com/d2l-ai/d2l-zh">《动手学深度学习》：面向中文读者、能运行、可讨论。中英文版被全球175所大学采用教学。</a><br><a href="https://github.com/tauri-apps/tauri">Build smaller, faster, and more secure desktop applications with a web frontend.</a><br><a href="https://github.com/bradtraversy/vanillawebprojects">Mini projects built with HTML5, CSS &amp; JavaScript. No frameworks or libraries</a><br><a href="https://github.com/tailwindlabs/headlessui">Completely unstyled, fully accessible UI components, designed to integrate beautifully with Tailwind CSS.</a><br><a href="https://github.com/pamoroso/free-python-books">Python books free to read online or download</a><br><a href="https://github.com/easychen/one-person-businesses-methodology">一人公司方法论</a><br><a href="https://github.com/PeiQi0/PeiQi-WIKI-POC">鹿不在侧，鲸不予游🐋</a><br><a href="https://github.com/lindelof/awesome-web-effect">A series of exquisite and compact web page cool effects</a><br><a href="https://github.com/DualCoder/vgpu_unlock">Unlock vGPU functionality for consumer grade GPUs.</a><br><a href="https://github.com/openwrt/openwrt">This repository is a mirror of https://git.openwrt.org/openwrt/openwrt.git It is for reference only and is not active for check-ins or for reporting issues. We will continue to accept Pull Requests here. They will be merged via staging trees then into openwrt.git. All issues should be reported at: https://bugs.openwrt.org</a><br><a href="https://github.com/nordicgiant2/awesome-landing-page">A series of beautiful and practical landing page templates</a><br><a href="https://github.com/microsoft/CyberBattleSim">An experimentation and research platform to investigate the interaction of automated agents in an abstract simulated network environments.</a><br><a href="https://github.com/leonardomso/33-js-concepts">📜 33 concepts every JavaScript developer should know.</a><br><a href="https://github.com/lydiahallie/javascript-questions">A long list of (advanced) JavaScript questions, and their explanations ✨</a><br><a href="https://github.com/mrcodedev/frontend-developer-resources">Recursos gratuitos para empezar a ser un Frontend Developer o ampliar conocimientos</a><br><a href="https://github.com/apache/superset">Apache Superset is a Data Visualization and Data Exploration Platform</a><br><a href="https://github.com/itdevbooks/pdf">编程电子书，电子书，编程书籍，包括C，C#，Docker，Elasticsearch，Git，Hadoop，HeadFirst，Java，Javascript，jvm，Kafka，Linux，Maven，MongoDB，MyBatis，MySQL，Netty，Nginx，Python，RabbitMQ，Redis，Scala，Solr，Spark，Spring，SpringBoot，SpringCloud，TCPIP，Tomcat，Zookeeper，人工智能，大数据类，并发编程，数据库类，数据挖掘，新面试题，架构设计，算法系列，计算机类，设计模式，软件测试，重构优化，等更多分类</a><br><a href="https://github.com/FirebaseExtended/flutterfire">🔥 A collection of Firebase plugins for Flutter apps.</a><br><a href="https://github.com/josevalim/nested-data-structure-traversal"></a><br><hr>实现 Trie (前缀树)<br><p><strong><a href="https://baike.baidu.com/item/字典树/9825209?fr=aladdin" target="_blank">Trie</a></strong>（发音类似 &quot;try&quot;）或者说 <strong>前缀树</strong> 是一种树形数据结构，用于高效地存储和检索字符串数据集中的键。这一数据结构有相当多的应用情景，例如自动补完和拼写检查。</p><p></p> <p>请你实现 Trie 类：</p> <ul><li><code>Trie()</code> 初始化前缀树对象。</li> <li><code>void insert(String word)</code> 向前缀树中插入字符串 <code>word</code> 。</li> <li><code>boolean search(String word)</code> 如果字符串 <code>word</code> 在前缀树中，返回 <code>true</code>（即，在检索之前已经插入）；否则，返回 <code>false</code> 。</li> <li><code>boolean startsWith(String prefix)</code> 如果之前已经插入的字符串 <code>word</code> 的前缀之一为 <code>prefix</code> ，返回 <code>true</code> ；否则，返回 <code>false</code> 。</li></ul> <p></p> <p><strong>示例：</strong></p> <pre><strong>输入</strong>
[&quot;Trie&quot;, &quot;insert&quot;, &quot;search&quot;, &quot;search&quot;, &quot;startsWith&quot;, &quot;insert&quot;, &quot;search&quot;]
[[], [&quot;apple&quot;], [&quot;apple&quot;], [&quot;app&quot;], [&quot;app&quot;], [&quot;app&quot;], [&quot;app&quot;]]
<strong>输出</strong>
[null, null, true, false, true, null, true]

<strong>解释</strong>
Trie trie = new Trie();
trie.insert(&quot;apple&quot;);
trie.search(&quot;apple&quot;);   // 返回 True
trie.search(&quot;app&quot;);     // 返回 False
trie.startsWith(&quot;app&quot;); // 返回 True
trie.insert(&quot;app&quot;);
trie.search(&quot;app&quot;);     // 返回 True
</pre> <p></p> <p><strong>提示：</strong></p> <ul><li><code>1 &lt;= word.length, prefix.length &lt;= 2000</code></li> <li><code>word</code> 和 <code>prefix</code> 仅由小写英文字母组成</li> <li><code>insert</code>、<code>search</code> 和 <code>startsWith</code> 调用次数 <strong>总计</strong> 不超过 <code>3 * 10<sup>4</sup></code> 次</li></ul> <br>#### 方法一：字典树
<p>$\text{Trie}$，又称前缀树或字典树，是一棵有根树，其每个节点包含以下字段：</p> <ul><li>指向子节点的指针数组 $\textit{children}$。对于本题而言，数组长度为 $26$，即小写英文字母的数量。此时 $\textit{children}[0]$ 对应小写字母 $a$，$\textit{children}[1]$ 对应小写字母 $b$，…，$\textit{children}[25]$ 对应小写字母 $z$。</li> <li>布尔字段 $\textit{isEnd}$，表示该节点是否为字符串的结尾。</li></ul> <p><strong>插入字符串</strong></p> <p>我们从字典树的根开始，插入字符串。对于当前字符对应的子节点，有两种情况：</p> <ul><li>子节点存在。沿着指针移动到子节点，继续处理下一个字符。</li> <li>子节点不存在。创建一个新的子节点，记录在 $\textit{children}$ 数组的对应位置上，然后沿着指针移动到子节点，继续搜索下一个字符。</li></ul> <p>重复以上步骤，直到处理字符串的最后一个字符，然后将当前节点标记为字符串的结尾。</p> <p><strong>查找前缀</strong></p> <p>我们从字典树的根开始，查找前缀。对于当前字符对应的子节点，有两种情况：</p> <ul><li>子节点存在。沿着指针移动到子节点，继续搜索下一个字符。</li> <li>子节点不存在。说明字典树中不包含该前缀，返回空指针。</li></ul> <p>重复以上步骤，直到返回空指针或搜索完前缀的最后一个字符。</p> <p>若搜索到了前缀的末尾，就说明字典树中存在该前缀。此外，若前缀末尾对应节点的 $\textit{isEnd}$ 为真，则说明字典树中存在该字符串。</p> <p><strong>代码</strong></p> <div class="language-C++ [sol1-C++] line-numbers-mode"><pre class="language-text"><code>class Trie {
private:
    vector&lt;Trie*&gt; children;
    bool isEnd;

    Trie* searchPrefix(string prefix) {
        Trie* node = this;
        for (char ch : prefix) {
            ch -= 'a';
            if (node-&gt;children[ch] == nullptr) {
                return nullptr;
            }
            node = node-&gt;children[ch];
        }
        return node;
    }

public:
    Trie() : children(26), isEnd(false) {}

    void insert(string word) {
        Trie* node = this;
        for (char ch : word) {
            ch -= 'a';
            if (node-&gt;children[ch] == nullptr) {
                node-&gt;children[ch] = new Trie();
            }
            node = node-&gt;children[ch];
        }
        node-&gt;isEnd = true;
    }

    bool search(string word) {
        Trie* node = this-&gt;searchPrefix(word);
        return node != nullptr &amp;&amp; node-&gt;isEnd;
    }

    bool startsWith(string prefix) {
        return this-&gt;searchPrefix(prefix) != nullptr;
    }
};
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div><div class="language-Java [sol1-Java] line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Trie</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">Trie</span><span class="token punctuation">[</span><span class="token punctuation">]</span> children<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">boolean</span> isEnd<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">Trie</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        children <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Trie</span><span class="token punctuation">[</span><span class="token number">26</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        isEnd <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">insert</span><span class="token punctuation">(</span><span class="token class-name">String</span> word<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Trie</span> node <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> word<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">char</span> ch <span class="token operator">=</span> word<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span> index <span class="token operator">=</span> ch <span class="token operator">-</span> <span class="token string">'a'</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>children<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                node<span class="token punctuation">.</span>children<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Trie</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            node <span class="token operator">=</span> node<span class="token punctuation">.</span>children<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        node<span class="token punctuation">.</span>isEnd <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">search</span><span class="token punctuation">(</span><span class="token class-name">String</span> word<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Trie</span> node <span class="token operator">=</span> <span class="token function">searchPrefix</span><span class="token punctuation">(</span>word<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> node <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> node<span class="token punctuation">.</span>isEnd<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token class-name">String</span> prefix<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">searchPrefix</span><span class="token punctuation">(</span>prefix<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token class-name">Trie</span> <span class="token function">searchPrefix</span><span class="token punctuation">(</span><span class="token class-name">String</span> prefix<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Trie</span> node <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> prefix<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">char</span> ch <span class="token operator">=</span> prefix<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span> index <span class="token operator">=</span> ch <span class="token operator">-</span> <span class="token string">'a'</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>children<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            node <span class="token operator">=</span> node<span class="token punctuation">.</span>children<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> node<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div><div class="language-go [sol1-Golang] line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> Trie <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    children <span class="token punctuation">[</span><span class="token number">26</span><span class="token punctuation">]</span><span class="token operator">*</span>Trie
    isEnd    <span class="token builtin">bool</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">Constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> Trie <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Trie<span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>t <span class="token operator">*</span>Trie<span class="token punctuation">)</span> <span class="token function">Insert</span><span class="token punctuation">(</span>word <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    node <span class="token operator">:=</span> t
    <span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> ch <span class="token operator">:=</span> <span class="token keyword">range</span> word <span class="token punctuation">{</span>
        ch <span class="token operator">-=</span> <span class="token string">'a'</span>
        <span class="token keyword">if</span> node<span class="token punctuation">.</span>children<span class="token punctuation">[</span>ch<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
            node<span class="token punctuation">.</span>children<span class="token punctuation">[</span>ch<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">&amp;</span>Trie<span class="token punctuation">{</span><span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        node <span class="token operator">=</span> node<span class="token punctuation">.</span>children<span class="token punctuation">[</span>ch<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    node<span class="token punctuation">.</span>isEnd <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>t <span class="token operator">*</span>Trie<span class="token punctuation">)</span> <span class="token function">SearchPrefix</span><span class="token punctuation">(</span>prefix <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">*</span>Trie <span class="token punctuation">{</span>
    node <span class="token operator">:=</span> t
    <span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> ch <span class="token operator">:=</span> <span class="token keyword">range</span> prefix <span class="token punctuation">{</span>
        ch <span class="token operator">-=</span> <span class="token string">'a'</span>
        <span class="token keyword">if</span> node<span class="token punctuation">.</span>children<span class="token punctuation">[</span>ch<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">nil</span>
        <span class="token punctuation">}</span>
        node <span class="token operator">=</span> node<span class="token punctuation">.</span>children<span class="token punctuation">[</span>ch<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> node
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>t <span class="token operator">*</span>Trie<span class="token punctuation">)</span> <span class="token function">Search</span><span class="token punctuation">(</span>word <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">{</span>
    node <span class="token operator">:=</span> t<span class="token punctuation">.</span><span class="token function">SearchPrefix</span><span class="token punctuation">(</span>word<span class="token punctuation">)</span>
    <span class="token keyword">return</span> node <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token operator">&amp;&amp;</span> node<span class="token punctuation">.</span>isEnd
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>t <span class="token operator">*</span>Trie<span class="token punctuation">)</span> <span class="token function">StartsWith</span><span class="token punctuation">(</span>prefix <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> t<span class="token punctuation">.</span><span class="token function">SearchPrefix</span><span class="token punctuation">(</span>prefix<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div><div class="language-JavaScript [sol1-JavaScript] line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">Trie</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>children <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token class-name">Trie</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">insert</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">word</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> node <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>children<span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> ch <span class="token keyword">of</span> word<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>node<span class="token punctuation">[</span>ch<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            node<span class="token punctuation">[</span>ch<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        node <span class="token operator">=</span> node<span class="token punctuation">[</span>ch<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    node<span class="token punctuation">.</span>isEnd <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token class-name">Trie</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">searchPrefix</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">prefix</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> node <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>children<span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> ch <span class="token keyword">of</span> prefix<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>node<span class="token punctuation">[</span>ch<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        node <span class="token operator">=</span> node<span class="token punctuation">[</span>ch<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> node<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">Trie</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">search</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">word</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> node <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">searchPrefix</span><span class="token punctuation">(</span>word<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> node <span class="token operator">!==</span> <span class="token keyword">undefined</span> <span class="token operator">&amp;&amp;</span> node<span class="token punctuation">.</span>isEnd <span class="token operator">!==</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token class-name">Trie</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">startsWith</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">prefix</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">searchPrefix</span><span class="token punctuation">(</span>prefix<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><div class="language-Python [sol1-Python3] line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Trie</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>children <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token number">26</span>
        self<span class="token punctuation">.</span>isEnd <span class="token operator">=</span> <span class="token boolean">False</span>
    
    <span class="token keyword">def</span> <span class="token function">searchPrefix</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> prefix<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token string">&quot;Trie&quot;</span><span class="token punctuation">:</span>
        node <span class="token operator">=</span> self
        <span class="token keyword">for</span> ch <span class="token keyword">in</span> prefix<span class="token punctuation">:</span>
            ch <span class="token operator">=</span> <span class="token builtin">ord</span><span class="token punctuation">(</span>ch<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token builtin">ord</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token keyword">not</span> node<span class="token punctuation">.</span>children<span class="token punctuation">[</span>ch<span class="token punctuation">]</span><span class="token punctuation">:</span>
                <span class="token keyword">return</span> <span class="token boolean">None</span>
            node <span class="token operator">=</span> node<span class="token punctuation">.</span>children<span class="token punctuation">[</span>ch<span class="token punctuation">]</span>
        <span class="token keyword">return</span> node

    <span class="token keyword">def</span> <span class="token function">insert</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> word<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
        node <span class="token operator">=</span> self
        <span class="token keyword">for</span> ch <span class="token keyword">in</span> word<span class="token punctuation">:</span>
            ch <span class="token operator">=</span> <span class="token builtin">ord</span><span class="token punctuation">(</span>ch<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token builtin">ord</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token keyword">not</span> node<span class="token punctuation">.</span>children<span class="token punctuation">[</span>ch<span class="token punctuation">]</span><span class="token punctuation">:</span>
                node<span class="token punctuation">.</span>children<span class="token punctuation">[</span>ch<span class="token punctuation">]</span> <span class="token operator">=</span> Trie<span class="token punctuation">(</span><span class="token punctuation">)</span>
            node <span class="token operator">=</span> node<span class="token punctuation">.</span>children<span class="token punctuation">[</span>ch<span class="token punctuation">]</span>
        node<span class="token punctuation">.</span>isEnd <span class="token operator">=</span> <span class="token boolean">True</span>

    <span class="token keyword">def</span> <span class="token function">search</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> word<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">bool</span><span class="token punctuation">:</span>
        node <span class="token operator">=</span> self<span class="token punctuation">.</span>searchPrefix<span class="token punctuation">(</span>word<span class="token punctuation">)</span>
        <span class="token keyword">return</span> node <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span> <span class="token keyword">and</span> node<span class="token punctuation">.</span>isEnd

    <span class="token keyword">def</span> <span class="token function">startsWith</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> prefix<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">bool</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>searchPrefix<span class="token punctuation">(</span>prefix<span class="token punctuation">)</span> <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><div class="language-C [sol1-C] line-numbers-mode"><pre class="language-c"><code><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">Trie</span> <span class="token punctuation">{</span>
    <span class="token keyword">struct</span> <span class="token class-name">Trie</span><span class="token operator">*</span> children<span class="token punctuation">[</span><span class="token number">26</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    bool isEnd<span class="token punctuation">;</span>
<span class="token punctuation">}</span> Trie<span class="token punctuation">;</span>

Trie<span class="token operator">*</span> <span class="token function">trieCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Trie<span class="token operator">*</span> ret <span class="token operator">=</span> <span class="token function">malloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>Trie<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">memset</span><span class="token punctuation">(</span>ret<span class="token operator">-&gt;</span>children<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>ret<span class="token operator">-&gt;</span>children<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ret<span class="token operator">-&gt;</span>isEnd <span class="token operator">=</span> false<span class="token punctuation">;</span>
    <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">trieInsert</span><span class="token punctuation">(</span>Trie<span class="token operator">*</span> obj<span class="token punctuation">,</span> <span class="token keyword">char</span><span class="token operator">*</span> word<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> n <span class="token operator">=</span> <span class="token function">strlen</span><span class="token punctuation">(</span>word<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> ch <span class="token operator">=</span> word<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token string">'a'</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token operator">-&gt;</span>children<span class="token punctuation">[</span>ch<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            obj<span class="token operator">-&gt;</span>children<span class="token punctuation">[</span>ch<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">trieCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        obj <span class="token operator">=</span> obj<span class="token operator">-&gt;</span>children<span class="token punctuation">[</span>ch<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    obj<span class="token operator">-&gt;</span>isEnd <span class="token operator">=</span> true<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

bool <span class="token function">trieSearch</span><span class="token punctuation">(</span>Trie<span class="token operator">*</span> obj<span class="token punctuation">,</span> <span class="token keyword">char</span><span class="token operator">*</span> word<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> n <span class="token operator">=</span> <span class="token function">strlen</span><span class="token punctuation">(</span>word<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> ch <span class="token operator">=</span> word<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token string">'a'</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token operator">-&gt;</span>children<span class="token punctuation">[</span>ch<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> false<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        obj <span class="token operator">=</span> obj<span class="token operator">-&gt;</span>children<span class="token punctuation">[</span>ch<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> obj<span class="token operator">-&gt;</span>isEnd<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

bool <span class="token function">trieStartsWith</span><span class="token punctuation">(</span>Trie<span class="token operator">*</span> obj<span class="token punctuation">,</span> <span class="token keyword">char</span><span class="token operator">*</span> prefix<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> n <span class="token operator">=</span> <span class="token function">strlen</span><span class="token punctuation">(</span>prefix<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> ch <span class="token operator">=</span> prefix<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token string">'a'</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token operator">-&gt;</span>children<span class="token punctuation">[</span>ch<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> false<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        obj <span class="token operator">=</span> obj<span class="token operator">-&gt;</span>children<span class="token punctuation">[</span>ch<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> true<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">trieFree</span><span class="token punctuation">(</span>Trie<span class="token operator">*</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">26</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token operator">-&gt;</span>children<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">trieFree</span><span class="token punctuation">(</span>obj<span class="token operator">-&gt;</span>children<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token function">free</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br></div></div><p><strong>复杂度分析</strong></p> <ul><li><p>时间复杂度：初始化为 $O(1)$，其余操作为 $O(|S|)$，其中 $|S|$ 是每次插入或查询的字符串的长度。</p></li> <li><p>空间复杂度：$O(|T|\cdot\Sigma)$，其中 $|T|$ 为所有插入字符串的长度之和，$\Sigma$ 为字符集的大小，本题 $\Sigma=26$。</p></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">4/13/2021, 4:54:45 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/daily/2021-2021-04/2021-04-13-news.html" class="prev">
        2021年04月13日 news
      </a></span> <span class="next"><a href="/daily/2021-2021-04/2021-04-14-news.html">
        2021年04月14日 news
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/daily/assets/js/app.8e09440d.js" defer></script><script src="/daily/assets/js/2.035d0167.js" defer></script><script src="/daily/assets/js/77.d663be05.js" defer></script>
  </body>
</html>
