<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2021年04月26日 code | 每日快讯</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/daily/assets/css/0.styles.056b6093.css" as="style"><link rel="preload" href="/daily/assets/js/app.8e09440d.js" as="script"><link rel="preload" href="/daily/assets/js/2.035d0167.js" as="script"><link rel="preload" href="/daily/assets/js/101.70e7ed8a.js" as="script"><link rel="prefetch" href="/daily/assets/js/10.11b697f1.js"><link rel="prefetch" href="/daily/assets/js/100.ae98d05f.js"><link rel="prefetch" href="/daily/assets/js/102.480259db.js"><link rel="prefetch" href="/daily/assets/js/103.618be71e.js"><link rel="prefetch" href="/daily/assets/js/104.9c2aec5d.js"><link rel="prefetch" href="/daily/assets/js/105.38f651fd.js"><link rel="prefetch" href="/daily/assets/js/106.6374a4c2.js"><link rel="prefetch" href="/daily/assets/js/107.3a8b7103.js"><link rel="prefetch" href="/daily/assets/js/108.c9158762.js"><link rel="prefetch" href="/daily/assets/js/109.55b1ba2b.js"><link rel="prefetch" href="/daily/assets/js/11.095655e7.js"><link rel="prefetch" href="/daily/assets/js/110.2f95bbce.js"><link rel="prefetch" href="/daily/assets/js/111.425427b7.js"><link rel="prefetch" href="/daily/assets/js/112.1ca3bad0.js"><link rel="prefetch" href="/daily/assets/js/113.5b581a04.js"><link rel="prefetch" href="/daily/assets/js/114.0a76e35b.js"><link rel="prefetch" href="/daily/assets/js/115.cff55ecf.js"><link rel="prefetch" href="/daily/assets/js/116.b31fd829.js"><link rel="prefetch" href="/daily/assets/js/117.4f83bd10.js"><link rel="prefetch" href="/daily/assets/js/118.80dac608.js"><link rel="prefetch" href="/daily/assets/js/119.c50ef242.js"><link rel="prefetch" href="/daily/assets/js/12.a065c28c.js"><link rel="prefetch" href="/daily/assets/js/120.2dbf3357.js"><link rel="prefetch" href="/daily/assets/js/121.09dfefa2.js"><link rel="prefetch" href="/daily/assets/js/122.b86c8da4.js"><link rel="prefetch" href="/daily/assets/js/123.45f19d48.js"><link rel="prefetch" href="/daily/assets/js/124.0c1bb952.js"><link rel="prefetch" href="/daily/assets/js/125.406bd474.js"><link rel="prefetch" href="/daily/assets/js/126.63ce3a42.js"><link rel="prefetch" href="/daily/assets/js/127.1de1a365.js"><link rel="prefetch" href="/daily/assets/js/128.0c1147ea.js"><link rel="prefetch" href="/daily/assets/js/129.9c7d424e.js"><link rel="prefetch" href="/daily/assets/js/13.dc620359.js"><link rel="prefetch" href="/daily/assets/js/130.a343030d.js"><link rel="prefetch" href="/daily/assets/js/131.3e55226c.js"><link rel="prefetch" href="/daily/assets/js/132.2152e1dd.js"><link rel="prefetch" href="/daily/assets/js/133.56dba616.js"><link rel="prefetch" href="/daily/assets/js/134.465c1361.js"><link rel="prefetch" href="/daily/assets/js/135.3d101281.js"><link rel="prefetch" href="/daily/assets/js/136.1b2dbbfa.js"><link rel="prefetch" href="/daily/assets/js/137.c6d11767.js"><link rel="prefetch" href="/daily/assets/js/138.07d20d7f.js"><link rel="prefetch" href="/daily/assets/js/139.0e0fa708.js"><link rel="prefetch" href="/daily/assets/js/14.ee8af007.js"><link rel="prefetch" href="/daily/assets/js/140.2ec4f64b.js"><link rel="prefetch" href="/daily/assets/js/141.1fc1181e.js"><link rel="prefetch" href="/daily/assets/js/142.452f1421.js"><link rel="prefetch" href="/daily/assets/js/143.485d4943.js"><link rel="prefetch" href="/daily/assets/js/144.0a7e6bda.js"><link rel="prefetch" href="/daily/assets/js/145.e3aa78d6.js"><link rel="prefetch" href="/daily/assets/js/146.89bc3ddf.js"><link rel="prefetch" href="/daily/assets/js/147.5dde6a06.js"><link rel="prefetch" href="/daily/assets/js/148.2448daaa.js"><link rel="prefetch" href="/daily/assets/js/149.bc81eac3.js"><link rel="prefetch" href="/daily/assets/js/15.d37f732f.js"><link rel="prefetch" href="/daily/assets/js/150.e643baa7.js"><link rel="prefetch" href="/daily/assets/js/151.881d84ba.js"><link rel="prefetch" href="/daily/assets/js/152.6f541e3b.js"><link rel="prefetch" href="/daily/assets/js/153.031b33e6.js"><link rel="prefetch" href="/daily/assets/js/154.0e46ed9d.js"><link rel="prefetch" href="/daily/assets/js/155.4fcf3621.js"><link rel="prefetch" href="/daily/assets/js/156.f4301677.js"><link rel="prefetch" href="/daily/assets/js/157.721ba984.js"><link rel="prefetch" href="/daily/assets/js/158.1b88be28.js"><link rel="prefetch" href="/daily/assets/js/159.47046be0.js"><link rel="prefetch" href="/daily/assets/js/16.26991a9b.js"><link rel="prefetch" href="/daily/assets/js/160.2e5acaa9.js"><link rel="prefetch" href="/daily/assets/js/161.d0b36e80.js"><link rel="prefetch" href="/daily/assets/js/162.9b1a0f4a.js"><link rel="prefetch" href="/daily/assets/js/163.61681d51.js"><link rel="prefetch" href="/daily/assets/js/164.f7f174ce.js"><link rel="prefetch" href="/daily/assets/js/165.7a507a22.js"><link rel="prefetch" href="/daily/assets/js/166.6efa7e45.js"><link rel="prefetch" href="/daily/assets/js/167.794a80d7.js"><link rel="prefetch" href="/daily/assets/js/168.880a2822.js"><link rel="prefetch" href="/daily/assets/js/169.9a13293f.js"><link rel="prefetch" href="/daily/assets/js/17.7e7e0e76.js"><link rel="prefetch" href="/daily/assets/js/170.6bd7d520.js"><link rel="prefetch" href="/daily/assets/js/171.912086ac.js"><link rel="prefetch" href="/daily/assets/js/172.701c76c6.js"><link rel="prefetch" href="/daily/assets/js/173.267033e8.js"><link rel="prefetch" href="/daily/assets/js/174.6ebfa0b1.js"><link rel="prefetch" href="/daily/assets/js/175.fdd92031.js"><link rel="prefetch" href="/daily/assets/js/18.3a6c03b4.js"><link rel="prefetch" href="/daily/assets/js/19.812ab622.js"><link rel="prefetch" href="/daily/assets/js/20.65c4e456.js"><link rel="prefetch" href="/daily/assets/js/21.769601c4.js"><link rel="prefetch" href="/daily/assets/js/22.c0f5ea33.js"><link rel="prefetch" href="/daily/assets/js/23.356188b9.js"><link rel="prefetch" href="/daily/assets/js/24.0853b7ee.js"><link rel="prefetch" href="/daily/assets/js/25.648bf6a5.js"><link rel="prefetch" href="/daily/assets/js/26.4e0756a8.js"><link rel="prefetch" href="/daily/assets/js/27.a0f71346.js"><link rel="prefetch" href="/daily/assets/js/28.f5228a9b.js"><link rel="prefetch" href="/daily/assets/js/29.75cdc6a8.js"><link rel="prefetch" href="/daily/assets/js/3.38050f54.js"><link rel="prefetch" href="/daily/assets/js/30.9048459d.js"><link rel="prefetch" href="/daily/assets/js/31.3d03ecf2.js"><link rel="prefetch" href="/daily/assets/js/32.46309290.js"><link rel="prefetch" href="/daily/assets/js/33.9ec6f2ed.js"><link rel="prefetch" href="/daily/assets/js/34.966cf5af.js"><link rel="prefetch" href="/daily/assets/js/35.434a3dbf.js"><link rel="prefetch" href="/daily/assets/js/36.26de390c.js"><link rel="prefetch" href="/daily/assets/js/37.017a85a7.js"><link rel="prefetch" href="/daily/assets/js/38.c7a88c4a.js"><link rel="prefetch" href="/daily/assets/js/39.f977ae09.js"><link rel="prefetch" href="/daily/assets/js/4.f45af201.js"><link rel="prefetch" href="/daily/assets/js/40.6a2554a7.js"><link rel="prefetch" href="/daily/assets/js/41.16fec854.js"><link rel="prefetch" href="/daily/assets/js/42.4b9ce859.js"><link rel="prefetch" href="/daily/assets/js/43.ccb9cfc3.js"><link rel="prefetch" href="/daily/assets/js/44.b8c72264.js"><link rel="prefetch" href="/daily/assets/js/45.b20960b7.js"><link rel="prefetch" href="/daily/assets/js/46.db74e942.js"><link rel="prefetch" href="/daily/assets/js/47.a4dbd91e.js"><link rel="prefetch" href="/daily/assets/js/48.bff00f28.js"><link rel="prefetch" href="/daily/assets/js/49.aa3bfec9.js"><link rel="prefetch" href="/daily/assets/js/5.d9a3afea.js"><link rel="prefetch" href="/daily/assets/js/50.e26d560f.js"><link rel="prefetch" href="/daily/assets/js/51.5e46da83.js"><link rel="prefetch" href="/daily/assets/js/52.ced27256.js"><link rel="prefetch" href="/daily/assets/js/53.89d814cf.js"><link rel="prefetch" href="/daily/assets/js/54.8d072ef4.js"><link rel="prefetch" href="/daily/assets/js/55.0de346aa.js"><link rel="prefetch" href="/daily/assets/js/56.6bfd9412.js"><link rel="prefetch" href="/daily/assets/js/57.deba561e.js"><link rel="prefetch" href="/daily/assets/js/58.d55a6e8a.js"><link rel="prefetch" href="/daily/assets/js/59.95147a1c.js"><link rel="prefetch" href="/daily/assets/js/6.5ede2895.js"><link rel="prefetch" href="/daily/assets/js/60.151d927a.js"><link rel="prefetch" href="/daily/assets/js/61.946b84a3.js"><link rel="prefetch" href="/daily/assets/js/62.38abda4b.js"><link rel="prefetch" href="/daily/assets/js/63.ae2adddd.js"><link rel="prefetch" href="/daily/assets/js/64.86b986a2.js"><link rel="prefetch" href="/daily/assets/js/65.aadc33ae.js"><link rel="prefetch" href="/daily/assets/js/66.43e0b38f.js"><link rel="prefetch" href="/daily/assets/js/67.509bc9a5.js"><link rel="prefetch" href="/daily/assets/js/68.7907daf6.js"><link rel="prefetch" href="/daily/assets/js/69.1bbc38bf.js"><link rel="prefetch" href="/daily/assets/js/7.99959cf1.js"><link rel="prefetch" href="/daily/assets/js/70.0e3b5215.js"><link rel="prefetch" href="/daily/assets/js/71.9f0f2317.js"><link rel="prefetch" href="/daily/assets/js/72.066be174.js"><link rel="prefetch" href="/daily/assets/js/73.442fecca.js"><link rel="prefetch" href="/daily/assets/js/74.12981292.js"><link rel="prefetch" href="/daily/assets/js/75.39099a19.js"><link rel="prefetch" href="/daily/assets/js/76.9e01b8ff.js"><link rel="prefetch" href="/daily/assets/js/77.d663be05.js"><link rel="prefetch" href="/daily/assets/js/78.c883babe.js"><link rel="prefetch" href="/daily/assets/js/79.b1df61b9.js"><link rel="prefetch" href="/daily/assets/js/8.886ecb06.js"><link rel="prefetch" href="/daily/assets/js/80.8b34cef8.js"><link rel="prefetch" href="/daily/assets/js/81.c172b10a.js"><link rel="prefetch" href="/daily/assets/js/82.f3cf4f0a.js"><link rel="prefetch" href="/daily/assets/js/83.fc3fb99e.js"><link rel="prefetch" href="/daily/assets/js/84.e129a4db.js"><link rel="prefetch" href="/daily/assets/js/85.d1137253.js"><link rel="prefetch" href="/daily/assets/js/86.e7c83952.js"><link rel="prefetch" href="/daily/assets/js/87.3a4b6eb5.js"><link rel="prefetch" href="/daily/assets/js/88.24d2425e.js"><link rel="prefetch" href="/daily/assets/js/89.fece7923.js"><link rel="prefetch" href="/daily/assets/js/9.6d5cef4e.js"><link rel="prefetch" href="/daily/assets/js/90.91670764.js"><link rel="prefetch" href="/daily/assets/js/91.c2f4efc5.js"><link rel="prefetch" href="/daily/assets/js/92.66756a02.js"><link rel="prefetch" href="/daily/assets/js/93.f78ed151.js"><link rel="prefetch" href="/daily/assets/js/94.2f9d573c.js"><link rel="prefetch" href="/daily/assets/js/95.8dfadc05.js"><link rel="prefetch" href="/daily/assets/js/96.d20e268b.js"><link rel="prefetch" href="/daily/assets/js/97.f4b35b8a.js"><link rel="prefetch" href="/daily/assets/js/98.ed29b3fe.js"><link rel="prefetch" href="/daily/assets/js/99.1fce88a9.js">
    <link rel="stylesheet" href="/daily/assets/css/0.styles.056b6093.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/daily/" class="home-link router-link-active"><!----> <span class="site-name">每日快讯</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/daily/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://cn100800.tk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="mailto:freecracy1024@gmail.com" class="nav-link external">
  mail
  <!----></a></div><div class="nav-item"><a href="https://google.com.hk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  google
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/daily/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://cn100800.tk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="mailto:freecracy1024@gmail.com" class="nav-link external">
  mail
  <!----></a></div><div class="nav-item"><a href="https://google.com.hk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  google
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021 03</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2021 04</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/daily/2021-2021-04/2021-04-01-code.html" class="sidebar-link">2021年04月01日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-01-news.html" class="sidebar-link">2021年04月01日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-02-code.html" class="sidebar-link">2021年04月02日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-02-news.html" class="sidebar-link">2021年04月02日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-03-code.html" class="sidebar-link">2021年04月03日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-03-news.html" class="sidebar-link">2021年04月03日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-04-code.html" class="sidebar-link">2021年04月04日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-04-news.html" class="sidebar-link">2021年04月04日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-05-code.html" class="sidebar-link">2021年04月05日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-05-news.html" class="sidebar-link">2021年04月05日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-06-code.html" class="sidebar-link">2021年04月06日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-06-news.html" class="sidebar-link">2021年04月06日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-07-news.html" class="sidebar-link">2021年04月07日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-08-code.html" class="sidebar-link">2021年04月08日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-08-news.html" class="sidebar-link">2021年04月08日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-09-code.html" class="sidebar-link">2021年04月09日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-09-news.html" class="sidebar-link">2021年04月09日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-10-code.html" class="sidebar-link">2021年04月10日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-10-news.html" class="sidebar-link">2021年04月10日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-11-code.html" class="sidebar-link">2021年04月11日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-11-news.html" class="sidebar-link">2021年04月11日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-12-code.html" class="sidebar-link">2021年04月12日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-12-news.html" class="sidebar-link">2021年04月12日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-13-code.html" class="sidebar-link">2021年04月13日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-13-news.html" class="sidebar-link">2021年04月13日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-14-code.html" class="sidebar-link">2021年04月14日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-14-news.html" class="sidebar-link">2021年04月14日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-15-code.html" class="sidebar-link">2021年04月15日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-15-news.html" class="sidebar-link">2021年04月15日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-16-code.html" class="sidebar-link">2021年04月16日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-16-news.html" class="sidebar-link">2021年04月16日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-17-code.html" class="sidebar-link">2021年04月17日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-17-news.html" class="sidebar-link">2021年04月17日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-18-code.html" class="sidebar-link">2021年04月18日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-18-news.html" class="sidebar-link">2021年04月18日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-19-code.html" class="sidebar-link">2021年04月19日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-19-news.html" class="sidebar-link">2021年04月19日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-20-code.html" class="sidebar-link">2021年04月20日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-20-news.html" class="sidebar-link">2021年04月20日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-21-code.html" class="sidebar-link">2021年04月21日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-21-news.html" class="sidebar-link">2021年04月21日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-22-code.html" class="sidebar-link">2021年04月22日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-22-news.html" class="sidebar-link">2021年04月22日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-23-code.html" class="sidebar-link">2021年04月23日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-23-news.html" class="sidebar-link">2021年04月23日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-24-code.html" class="sidebar-link">2021年04月24日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-24-news.html" class="sidebar-link">2021年04月24日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-25-code.html" class="sidebar-link">2021年04月25日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-25-news.html" class="sidebar-link">2021年04月25日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-26-code.html" aria-current="page" class="active sidebar-link">2021年04月26日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-26-news.html" class="sidebar-link">2021年04月26日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-27-code.html" class="sidebar-link">2021年04月27日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-27-news.html" class="sidebar-link">2021年04月27日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-28-code.html" class="sidebar-link">2021年04月28日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-28-news.html" class="sidebar-link">2021年04月28日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-29-code.html" class="sidebar-link">2021年04月29日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-29-news.html" class="sidebar-link">2021年04月29日 news</a></li><li><a href="/daily/2021-2021-04/2021-04-30-code.html" class="sidebar-link">2021年04月30日 code</a></li><li><a href="/daily/2021-2021-04/2021-04-30-news.html" class="sidebar-link">2021年04月30日 news</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021 05</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021 06</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2021年04月26日-code"><a href="#_2021年04月26日-code" class="header-anchor">#</a> 2021年04月26日 code</h1> <p><a href="https://toutiao.io/k/tsqw03z">工作中沟通的 4 点感悟</a><br><a href="https://toutiao.io/k/2do7cy9">分布式配置中心选型，为什么选择 Apollo？</a><br><a href="https://toutiao.io/k/wlggoto">VSCode 插件推荐</a><br><a href="https://toutiao.io/k/vwhpln3">写给开发人员的实用密码学：CA</a><br><a href="https://toutiao.io/k/2hs8quz">重构项目</a><br><a href="https://toutiao.io/k/sp2k2z9">Java 提取 EXIF 信息批量重命名</a><br><a href="https://toutiao.io/k/7jqkxt9">JVM 进阶之路（十一）：Class 文件结构</a><br><a href="https://toutiao.io/k/1tfa2fk">做架构的四个思路</a><br><a href="https://toutiao.io/k/43racxs">Go：一个对新手很友好的项目（带界面）</a><br><a href="https://toutiao.io/k/696uwce">美团 Serverless 平台 Nest 的探索与实践</a><br><a href="https://toutiao.io/k/rvxn1my">掌门持续交付流水线大规模实践</a><br><a href="https://toutiao.io/k/0etokja">Kafka：这次分享我只想把原理讲清楚</a><br><a href="https://toutiao.io/k/csbyj0t">基于二叉树实现 Map</a><br><a href="https://toutiao.io/k/ea96cgw">当我们设置 IP 地址为 0.0.0.0 时，是在表达什么</a><br><a href="https://toutiao.io/k/9xv7yg8">前端架构演进：从单体到微前端（理论篇）</a><br><a href="https://toutiao.io/k/y6s9qco">fscan：一键自动化、全方位漏洞扫描的开源工具</a><br><a href="https://toutiao.io/k/jlak2h1">iOS 内存管理相关</a><br><a href="https://toutiao.io/k/j3z60pw">弱监督条件下基于相似性条件学习的服饰搭配生成</a><br><a href="https://toutiao.io/k/oo0bm33">KnS 系列：K0s 是个什么鬼</a><br><a href="https://toutiao.io/k/jxo7pwy">谁说 Java 不能用来跑 Serverless？</a><br><a href="https://toutiao.io/k/omkb9gy">[推荐] InnoDB 解决幻读的方案：LBCC &amp; MVCC</a><br><a href="https://toutiao.io/k/6aau0fc">[推荐] 一文读懂，DDD 落地数据库设计实战</a><br><a href="https://toutiao.io/k/4zqz7k1">[推荐] RESTful API 设计最佳实践</a><br><a href="https://toutiao.io/k/z5c0vp0">[推荐] 谈谈 MySQL 锁</a><br><a href="https://toutiao.io/k/ti0gb8i">[推荐] Redis 进阶笔记</a><br><a href="https://toutiao.io/k/czntgsa">[推荐] 这 11 款 Chrome 神器，用起来爽到爆</a><br><a href="https://toutiao.io/k/wxrneux">[推荐] 为什么放弃 Kafka，选择 Pulsar?</a><br><a href="https://toutiao.io/k/j7fdh6h">[推荐] 一文搞懂分布式锁的原理与实现</a><br><a href="https://toutiao.io/k/zpo0xd7">[推荐] 职场：工作五年之后，对技术和业务的思考</a><br><a href="https://toutiao.io/k/syxnrph">[推荐] OpenResty 实现限流</a><br><a href="https://toutiao.io/k/xkhaihd">[推荐] 协程切换会引起什么问题</a><br><a href="https://toutiao.io/k/3bv147y">[推荐] 免费正版 IntelliJ IDEA license 详细指南</a><br><a href="https://toutiao.io/k/zxa65u1">[推荐] 超级详细的 Spring Boot 注解总结</a><br><a href="https://toutiao.io/k/7uw9l2r">[推荐] JVM 进阶之路（九）：性能监控工具（可视化工具篇）</a><br><a href="https://toutiao.io/k/feyaceo">[推荐] 两次被裁之后，我终于解决了数据库缓存一致性问题</a><br></p><hr><a href="https://github.com/microsoft/wslg">Enabling the Windows Subsystem for Linux to include support for Wayland and X server related scenarios</a><br><a href="https://github.com/chrisleekr/binance-trading-bot">Automated Binance trading bot - Buy low/Sell high with stop loss limit/Trade multiple cryptocurrencies</a><br><a href="https://github.com/login?return_to=%2Fphotoprism%2Fphotoprism">Personal Photo Management powered by Go and Google TensorFlow</a><br><a href="https://github.com/donnemartin/system-design-primer">Learn how to design large-scale systems. Prep for the system design interview. Includes Anki flashcards.</a><br><a href="https://github.com/jackfrued/Python-100-Days">Python - 100天从新手到大师</a><br><a href="https://github.com/chefyuan/algorithm-base">专门为刚开始刷题的同学准备的算法基地，没有最细只有更细，立志用动画将晦涩难懂的算法说的通俗易懂！</a><br><a href="https://github.com/TheAlgorithms/Python">All Algorithms implemented in Python</a><br><a href="https://github.com/ornicar/lila">♞ lichess.org: the forever free, adless and open source chess server ♞</a><br><a href="https://github.com/login?return_to=%2Fkamranahmedse%2Fdeveloper-roadmap">Roadmap to becoming a web developer in 2021</a><br><a href="https://github.com/v2fly/v2ray-core">A platform for building proxies to bypass network restrictions.</a><br><a href="https://github.com/public-apis/public-apis">A collective list of free APIs</a><br><a href="https://github.com/danistefanovic/build-your-own-x">🤓 Build your own (insert technology here)</a><br><a href="https://github.com/josepholiveira/podcastr">A platform built for podcast broadcasting. Developed during @Rocketseat NLW#05 free training.</a><br><a href="https://github.com/ml-tooling/opyrator">🪄 Turns your machine learning code into microservices with web API, interactive GUI, and more.</a><br><a href="https://github.com/login?return_to=%2FEbookFoundation%2Ffree-programming-books">📚 Freely available programming books</a><br><a href="https://github.com/ossu/computer-science">🎓 Path to a free self-taught education in Computer Science!</a><br><a href="https://github.com/bmorelli25/Become-A-Full-Stack-Web-Developer">Free resources for learning Full Stack Web Development</a><br><a href="https://github.com/mahmoud-eskandari/vuemastery-dl">vuemastery video downloader</a><br><a href="https://github.com/login?return_to=%2Fsindresorhus%2Fawesome">😎 Awesome lists about all kinds of interesting topics</a><br><a href="https://github.com/Emadabdelhamied/Eng-Mohamed-Hammad-Posts"></a><br><a href="https://github.com/bradtraversy/design-resources-for-developers">Curated list of design and UI resources from stock photos, web templates, CSS frameworks, UI libraries, tools and much more</a><br><a href="https://github.com/DidierRLopes/GamestonkTerminal">The next best thing after Bloomberg Terminal</a><br><a href="https://github.com/RH12503/triangula">Generate high-quality triangulated art from images.</a><br><a href="https://github.com/you-dont-need/You-Dont-Need-JavaScript">CSS is powerful, you can do a lot of things without JS.</a><br><a href="https://github.com/aladinyo/WhatsappyApp">A whatsapp clone progressive web application built with react nodejs and firebase</a><br><hr>在 D 天内送达包裹的能力<br><p>传送带上的包裹必须在 D 天内从一个港口运送到另一个港口。</p><p></p> <p>传送带上的第 <code>i</code> 个包裹的重量为 <code>weights[i]</code>。每一天，我们都会按给出重量的顺序往传送带上装载包裹。我们装载的重量不会超过船的最大运载重量。</p> <p>返回能在 <code>D</code> 天内将传送带上的所有包裹送达的船的最低运载能力。</p> <p> </p> <p><strong>示例 1：</strong></p> <pre><strong>输入：</strong>weights = [1,2,3,4,5,6,7,8,9,10], D = 5
<strong>输出：</strong>15
<strong>解释：</strong>
船舶最低载重 15 就能够在 5 天内送达所有包裹，如下所示：
第 1 天：1, 2, 3, 4, 5
第 2 天：6, 7
第 3 天：8
第 4 天：9
第 5 天：10

请注意，货物必须按照给定的顺序装运，因此使用载重能力为 14 的船舶并将包装分成 (2, 3, 4, 5), (1, 6, 7), (8), (9), (10) 是不允许的。 
</pre> <p><strong>示例 2：</strong></p> <pre><strong>输入：</strong>weights = [3,2,2,4,1,4], D = 3
<strong>输出：</strong>6
<strong>解释：</strong>
船舶最低载重 6 就能够在 3 天内送达所有包裹，如下所示：
第 1 天：3, 2
第 2 天：2, 4
第 3 天：1, 4
</pre> <p><strong>示例 3：</strong></p> <pre><strong>输入：</strong>weights = [1,2,3,1,1], D = 4
<strong>输出：</strong>3
<strong>解释：</strong>
第 1 天：1
第 2 天：2
第 3 天：3
第 4 天：1, 1
</pre> <p> </p> <p><strong>提示：</strong></p> <ol><li><code>1 &lt;= D &lt;= weights.length &lt;= 50000</code></li> <li><code>1 &lt;= weights[i] &lt;= 500</code></li></ol> <br>#### 方法一：二分查找转化为判定问题
<p><strong>思路与算法</strong></p> <p>假设当船的运载能力为 $x$ 时，我们可以在 $D$ 天内运送完所有包裹，那么只要运载能力大于 $x$，我们同样可以在 $D$ 天内运送完所有包裹：我们只需要使用运载能力为 $x$ 时的运送方法即可。</p> <p>这样一来，我们就得到了一个非常重要的结论：</p> <blockquote><p>存在一个运载能力的「下限」$x_\textit{ans}$，使得当 $x \geq x_\textit{ans}$ 时，我们可以在 $D$ 天内运送完所有包裹；当 $x &lt; x_\textit{ans}$ 时，我们无法在 $D$ 天内运送完所有包裹。</p></blockquote> <p>同时，$x_\textit{ans}$ 即为我们需要求出的答案。因此，我们就可以使用二分查找的方法找出 $x_\textit{ans}$ 的值。</p> <p>在二分查找的每一步中，我们实际上需要解决一个<strong>判定问题</strong>：给定船的运载能力 $x$，我们是否可以在 $D$ 天内运送完所有包裹呢？这个判定问题可以通过贪心的方法来解决：</p> <blockquote><p>由于我们必须按照数组 $\textit{weights}$ 中包裹的顺序进行运送，因此我们从数组 $\textit{weights}$ 的首元素开始遍历，将连续的包裹都安排在同一天进行运送。当这批包裹的重量大于运载能力 $x$ 时，我们就需要将最后一个包裹拿出来，安排在新的一天，并继续往下遍历。当我们遍历完整个数组后，就得到了最少需要运送的天数。</p></blockquote> <p>我们将「最少需要运送的天数」与 $D$ 进行比较，就可以解决这个判定问题。当其小于等于 $D$ 时，我们就忽略二分的右半部分区间；当其大于 $D$ 时，我们就忽略二分的左半部分区间。</p> <p><strong>细节</strong></p> <p>二分查找的初始左右边界应当如何计算呢？</p> <p>对于左边界而言，由于我们不能「拆分」一个包裹，因此船的运载能力不能小于所有包裹中最重的那个的重量，即左边界为数组 $\textit{weights}$ 中元素的最大值。</p> <p>对于右边界而言，船的运载能力也不会大于所有包裹的重量之和，即右边界为数组 $\textit{weights}$ 中元素的和。</p> <p>我们从上述左右边界开始进行二分查找，就可以保证找到最终的答案。</p> <p><strong>代码</strong></p> <div class="language-C++ [sol1-C++] line-numbers-mode"><pre class="language-text"><code>class Solution {
public:
    int shipWithinDays(vector&lt;int&gt;&amp; weights, int D) {
        // 确定二分查找左右边界
        int left = *max_element(weights.begin(), weights.end()), right = accumulate(weights.begin(), weights.end(), 0);
        while (left &lt; right) {
            int mid = (left + right) / 2;
            // need 为需要运送的天数
            // cur 为当前这一天已经运送的包裹重量之和
            int need = 1, cur = 0;
            for (int weight: weights) {
                if (cur + weight &gt; mid) {
                    ++need;
                    cur = 0;
                }
                cur += weight;
            }
            if (need &lt;= D) {
                right = mid;
            }
            else {
                left = mid + 1;
            }
        }
        return left;
    }
};
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><div class="language-Java [sol1-Java] line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">shipWithinDays</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> weights<span class="token punctuation">,</span> <span class="token keyword">int</span> <span class="token class-name">D</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 确定二分查找左右边界</span>
        <span class="token keyword">int</span> left <span class="token operator">=</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span>weights<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getAsInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> right <span class="token operator">=</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span>weights<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>left <span class="token operator">&lt;</span> right<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">int</span> mid <span class="token operator">=</span> <span class="token punctuation">(</span>left <span class="token operator">+</span> right<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
            <span class="token comment">// need 为需要运送的天数</span>
            <span class="token comment">// cur 为当前这一天已经运送的包裹重量之和</span>
            <span class="token keyword">int</span> need <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> cur <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> weight <span class="token operator">:</span> weights<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>cur <span class="token operator">+</span> weight <span class="token operator">&gt;</span> mid<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token operator">++</span>need<span class="token punctuation">;</span>
                    cur <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                cur <span class="token operator">+=</span> weight<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>need <span class="token operator">&lt;=</span> <span class="token class-name">D</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                right <span class="token operator">=</span> mid<span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                left <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> left<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><div class="language-Python [sol1-Python3] line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">shipWithinDays</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> weights<span class="token punctuation">:</span> List<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">,</span> D<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">int</span><span class="token punctuation">:</span>
        <span class="token comment"># 确定二分查找左右边界</span>
        left<span class="token punctuation">,</span> right <span class="token operator">=</span> <span class="token builtin">max</span><span class="token punctuation">(</span>weights<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">sum</span><span class="token punctuation">(</span>weights<span class="token punctuation">)</span>
        <span class="token keyword">while</span> left <span class="token operator">&lt;</span> right<span class="token punctuation">:</span>
            mid <span class="token operator">=</span> <span class="token punctuation">(</span>left <span class="token operator">+</span> right<span class="token punctuation">)</span> <span class="token operator">//</span> <span class="token number">2</span>
            <span class="token comment"># need 为需要运送的天数</span>
            <span class="token comment"># cur 为当前这一天已经运送的包裹重量之和</span>
            need<span class="token punctuation">,</span> cur <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span>
            <span class="token keyword">for</span> weight <span class="token keyword">in</span> weights<span class="token punctuation">:</span>
                <span class="token keyword">if</span> cur <span class="token operator">+</span> weight <span class="token operator">&gt;</span> mid<span class="token punctuation">:</span>
                    need <span class="token operator">+=</span> <span class="token number">1</span>
                    cur <span class="token operator">=</span> <span class="token number">0</span>
                cur <span class="token operator">+=</span> weight
            
            <span class="token keyword">if</span> need <span class="token operator">&lt;=</span> D<span class="token punctuation">:</span>
                right <span class="token operator">=</span> mid
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                left <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span>
        
        <span class="token keyword">return</span> left
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><div class="language-JavaScript [sol1-JavaScript] line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">shipWithinDays</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">weights<span class="token punctuation">,</span> <span class="token constant">D</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 确定二分查找左右边界</span>
    <span class="token keyword">let</span> left <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token operator">...</span>weights<span class="token punctuation">)</span><span class="token punctuation">,</span> right <span class="token operator">=</span> weights<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">+</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>left <span class="token operator">&lt;</span> right<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> mid <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span><span class="token punctuation">(</span>left <span class="token operator">+</span> right<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//  need 为需要运送的天数</span>
        <span class="token comment">// cur 为当前这一天已经运送的包裹重量之和</span>
        <span class="token keyword">let</span> need <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> cur <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> weight <span class="token keyword">of</span> weights<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>cur <span class="token operator">+</span> weight <span class="token operator">&gt;</span> mid<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                need<span class="token operator">++</span><span class="token punctuation">;</span>
                cur <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> 
            cur <span class="token operator">+=</span> weight<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>need <span class="token operator">&lt;=</span> <span class="token constant">D</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            right <span class="token operator">=</span> mid<span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            left <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> left<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><div class="language-go [sol1-Golang] line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">shipWithinDays</span><span class="token punctuation">(</span>weights <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> D <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
    <span class="token comment">// 确定二分查找左右边界</span>
    left<span class="token punctuation">,</span> right <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span>
    <span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> w <span class="token operator">:=</span> <span class="token keyword">range</span> weights <span class="token punctuation">{</span>
        <span class="token keyword">if</span> w <span class="token operator">&gt;</span> left <span class="token punctuation">{</span>
            left <span class="token operator">=</span> w
        <span class="token punctuation">}</span>
        right <span class="token operator">+=</span> w
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> left <span class="token operator">+</span> sort<span class="token punctuation">.</span><span class="token function">Search</span><span class="token punctuation">(</span>right<span class="token operator">-</span>left<span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>x <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">{</span>
        x <span class="token operator">+=</span> left
        day <span class="token operator">:=</span> <span class="token number">1</span> <span class="token comment">// 需要运送的天数</span>
        sum <span class="token operator">:=</span> <span class="token number">0</span> <span class="token comment">// 当前这一天已经运送的包裹重量之和</span>
        <span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> w <span class="token operator">:=</span> <span class="token keyword">range</span> weights <span class="token punctuation">{</span>
            <span class="token keyword">if</span> sum<span class="token operator">+</span>w <span class="token operator">&gt;</span> x <span class="token punctuation">{</span>
                day<span class="token operator">++</span>
                sum <span class="token operator">=</span> <span class="token number">0</span>
            <span class="token punctuation">}</span>
            sum <span class="token operator">+=</span> w
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> day <span class="token operator">&lt;=</span> D
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><div class="language-C [sol1-C] line-numbers-mode"><pre class="language-c"><code><span class="token keyword">int</span> <span class="token function">shipWithinDays</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token operator">*</span> weights<span class="token punctuation">,</span> <span class="token keyword">int</span> weightsSize<span class="token punctuation">,</span> <span class="token keyword">int</span> D<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 确定二分查找左右边界</span>
    <span class="token keyword">int</span> left <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> right <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> weightsSize<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        left <span class="token operator">=</span> <span class="token function">fmax</span><span class="token punctuation">(</span>left<span class="token punctuation">,</span> weights<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        right <span class="token operator">+=</span> weights<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>left <span class="token operator">&lt;</span> right<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> mid <span class="token operator">=</span> <span class="token punctuation">(</span>left <span class="token operator">+</span> right<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
        <span class="token comment">// need 为需要运送的天数</span>
        <span class="token comment">// cur 为当前这一天已经运送的包裹重量之和</span>
        <span class="token keyword">int</span> need <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> cur <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> weightsSize<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>cur <span class="token operator">+</span> weights<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;</span> mid<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token operator">++</span>need<span class="token punctuation">;</span>
                cur <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            cur <span class="token operator">+=</span> weights<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>need <span class="token operator">&lt;=</span> D<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            right <span class="token operator">=</span> mid<span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            left <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> left<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p><strong>复杂度分析</strong></p> <ul><li><p>时间复杂度：$O\big(n\log(\Sigma w)\big)$，其中 $n$ 是数组 $\textit{weights}$ 的长度，$\Sigma w$ 是数组 $\textit{weights}$ 中元素的和。二分查找需要执行的次数为 $O(\log(\Sigma w))$，每一步中需要对数组 $\textit{weights}$ 进行依次遍历，时间为 $O(n)$，相乘即可得到总时间复杂度。</p></li> <li><p>空间复杂度：$O(1)$。</p></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">4/25/2021, 4:54:14 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/daily/2021-2021-04/2021-04-25-news.html" class="prev">
        2021年04月25日 news
      </a></span> <span class="next"><a href="/daily/2021-2021-04/2021-04-26-news.html">
        2021年04月26日 news
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/daily/assets/js/app.8e09440d.js" defer></script><script src="/daily/assets/js/2.035d0167.js" defer></script><script src="/daily/assets/js/101.70e7ed8a.js" defer></script>
  </body>
</html>
