<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2021年03月19日 code | 每日快讯</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/daily/assets/css/0.styles.056b6093.css" as="style"><link rel="preload" href="/daily/assets/js/app.8e09440d.js" as="script"><link rel="preload" href="/daily/assets/js/2.035d0167.js" as="script"><link rel="preload" href="/daily/assets/js/29.75cdc6a8.js" as="script"><link rel="prefetch" href="/daily/assets/js/10.11b697f1.js"><link rel="prefetch" href="/daily/assets/js/100.ae98d05f.js"><link rel="prefetch" href="/daily/assets/js/101.70e7ed8a.js"><link rel="prefetch" href="/daily/assets/js/102.480259db.js"><link rel="prefetch" href="/daily/assets/js/103.618be71e.js"><link rel="prefetch" href="/daily/assets/js/104.9c2aec5d.js"><link rel="prefetch" href="/daily/assets/js/105.38f651fd.js"><link rel="prefetch" href="/daily/assets/js/106.6374a4c2.js"><link rel="prefetch" href="/daily/assets/js/107.3a8b7103.js"><link rel="prefetch" href="/daily/assets/js/108.c9158762.js"><link rel="prefetch" href="/daily/assets/js/109.55b1ba2b.js"><link rel="prefetch" href="/daily/assets/js/11.095655e7.js"><link rel="prefetch" href="/daily/assets/js/110.2f95bbce.js"><link rel="prefetch" href="/daily/assets/js/111.425427b7.js"><link rel="prefetch" href="/daily/assets/js/112.1ca3bad0.js"><link rel="prefetch" href="/daily/assets/js/113.5b581a04.js"><link rel="prefetch" href="/daily/assets/js/114.0a76e35b.js"><link rel="prefetch" href="/daily/assets/js/115.cff55ecf.js"><link rel="prefetch" href="/daily/assets/js/116.b31fd829.js"><link rel="prefetch" href="/daily/assets/js/117.4f83bd10.js"><link rel="prefetch" href="/daily/assets/js/118.80dac608.js"><link rel="prefetch" href="/daily/assets/js/119.c50ef242.js"><link rel="prefetch" href="/daily/assets/js/12.a065c28c.js"><link rel="prefetch" href="/daily/assets/js/120.2dbf3357.js"><link rel="prefetch" href="/daily/assets/js/121.09dfefa2.js"><link rel="prefetch" href="/daily/assets/js/122.b86c8da4.js"><link rel="prefetch" href="/daily/assets/js/123.45f19d48.js"><link rel="prefetch" href="/daily/assets/js/124.0c1bb952.js"><link rel="prefetch" href="/daily/assets/js/125.406bd474.js"><link rel="prefetch" href="/daily/assets/js/126.63ce3a42.js"><link rel="prefetch" href="/daily/assets/js/127.1de1a365.js"><link rel="prefetch" href="/daily/assets/js/128.0c1147ea.js"><link rel="prefetch" href="/daily/assets/js/129.9c7d424e.js"><link rel="prefetch" href="/daily/assets/js/13.dc620359.js"><link rel="prefetch" href="/daily/assets/js/130.a343030d.js"><link rel="prefetch" href="/daily/assets/js/131.3e55226c.js"><link rel="prefetch" href="/daily/assets/js/132.2152e1dd.js"><link rel="prefetch" href="/daily/assets/js/133.56dba616.js"><link rel="prefetch" href="/daily/assets/js/134.465c1361.js"><link rel="prefetch" href="/daily/assets/js/135.3d101281.js"><link rel="prefetch" href="/daily/assets/js/136.1b2dbbfa.js"><link rel="prefetch" href="/daily/assets/js/137.c6d11767.js"><link rel="prefetch" href="/daily/assets/js/138.07d20d7f.js"><link rel="prefetch" href="/daily/assets/js/139.0e0fa708.js"><link rel="prefetch" href="/daily/assets/js/14.ee8af007.js"><link rel="prefetch" href="/daily/assets/js/140.2ec4f64b.js"><link rel="prefetch" href="/daily/assets/js/141.1fc1181e.js"><link rel="prefetch" href="/daily/assets/js/142.452f1421.js"><link rel="prefetch" href="/daily/assets/js/143.485d4943.js"><link rel="prefetch" href="/daily/assets/js/144.0a7e6bda.js"><link rel="prefetch" href="/daily/assets/js/145.e3aa78d6.js"><link rel="prefetch" href="/daily/assets/js/146.89bc3ddf.js"><link rel="prefetch" href="/daily/assets/js/147.5dde6a06.js"><link rel="prefetch" href="/daily/assets/js/148.2448daaa.js"><link rel="prefetch" href="/daily/assets/js/149.bc81eac3.js"><link rel="prefetch" href="/daily/assets/js/15.d37f732f.js"><link rel="prefetch" href="/daily/assets/js/150.e643baa7.js"><link rel="prefetch" href="/daily/assets/js/151.881d84ba.js"><link rel="prefetch" href="/daily/assets/js/152.6f541e3b.js"><link rel="prefetch" href="/daily/assets/js/153.031b33e6.js"><link rel="prefetch" href="/daily/assets/js/154.0e46ed9d.js"><link rel="prefetch" href="/daily/assets/js/155.4fcf3621.js"><link rel="prefetch" href="/daily/assets/js/156.f4301677.js"><link rel="prefetch" href="/daily/assets/js/157.721ba984.js"><link rel="prefetch" href="/daily/assets/js/158.1b88be28.js"><link rel="prefetch" href="/daily/assets/js/159.47046be0.js"><link rel="prefetch" href="/daily/assets/js/16.26991a9b.js"><link rel="prefetch" href="/daily/assets/js/160.2e5acaa9.js"><link rel="prefetch" href="/daily/assets/js/161.d0b36e80.js"><link rel="prefetch" href="/daily/assets/js/162.9b1a0f4a.js"><link rel="prefetch" href="/daily/assets/js/163.61681d51.js"><link rel="prefetch" href="/daily/assets/js/164.f7f174ce.js"><link rel="prefetch" href="/daily/assets/js/165.7a507a22.js"><link rel="prefetch" href="/daily/assets/js/166.6efa7e45.js"><link rel="prefetch" href="/daily/assets/js/167.794a80d7.js"><link rel="prefetch" href="/daily/assets/js/168.880a2822.js"><link rel="prefetch" href="/daily/assets/js/169.9a13293f.js"><link rel="prefetch" href="/daily/assets/js/17.7e7e0e76.js"><link rel="prefetch" href="/daily/assets/js/170.6bd7d520.js"><link rel="prefetch" href="/daily/assets/js/171.912086ac.js"><link rel="prefetch" href="/daily/assets/js/172.701c76c6.js"><link rel="prefetch" href="/daily/assets/js/173.267033e8.js"><link rel="prefetch" href="/daily/assets/js/174.6ebfa0b1.js"><link rel="prefetch" href="/daily/assets/js/175.fdd92031.js"><link rel="prefetch" href="/daily/assets/js/18.3a6c03b4.js"><link rel="prefetch" href="/daily/assets/js/19.812ab622.js"><link rel="prefetch" href="/daily/assets/js/20.65c4e456.js"><link rel="prefetch" href="/daily/assets/js/21.769601c4.js"><link rel="prefetch" href="/daily/assets/js/22.c0f5ea33.js"><link rel="prefetch" href="/daily/assets/js/23.356188b9.js"><link rel="prefetch" href="/daily/assets/js/24.0853b7ee.js"><link rel="prefetch" href="/daily/assets/js/25.648bf6a5.js"><link rel="prefetch" href="/daily/assets/js/26.4e0756a8.js"><link rel="prefetch" href="/daily/assets/js/27.a0f71346.js"><link rel="prefetch" href="/daily/assets/js/28.f5228a9b.js"><link rel="prefetch" href="/daily/assets/js/3.38050f54.js"><link rel="prefetch" href="/daily/assets/js/30.9048459d.js"><link rel="prefetch" href="/daily/assets/js/31.3d03ecf2.js"><link rel="prefetch" href="/daily/assets/js/32.46309290.js"><link rel="prefetch" href="/daily/assets/js/33.9ec6f2ed.js"><link rel="prefetch" href="/daily/assets/js/34.966cf5af.js"><link rel="prefetch" href="/daily/assets/js/35.434a3dbf.js"><link rel="prefetch" href="/daily/assets/js/36.26de390c.js"><link rel="prefetch" href="/daily/assets/js/37.017a85a7.js"><link rel="prefetch" href="/daily/assets/js/38.c7a88c4a.js"><link rel="prefetch" href="/daily/assets/js/39.f977ae09.js"><link rel="prefetch" href="/daily/assets/js/4.f45af201.js"><link rel="prefetch" href="/daily/assets/js/40.6a2554a7.js"><link rel="prefetch" href="/daily/assets/js/41.16fec854.js"><link rel="prefetch" href="/daily/assets/js/42.4b9ce859.js"><link rel="prefetch" href="/daily/assets/js/43.ccb9cfc3.js"><link rel="prefetch" href="/daily/assets/js/44.b8c72264.js"><link rel="prefetch" href="/daily/assets/js/45.b20960b7.js"><link rel="prefetch" href="/daily/assets/js/46.db74e942.js"><link rel="prefetch" href="/daily/assets/js/47.a4dbd91e.js"><link rel="prefetch" href="/daily/assets/js/48.bff00f28.js"><link rel="prefetch" href="/daily/assets/js/49.aa3bfec9.js"><link rel="prefetch" href="/daily/assets/js/5.d9a3afea.js"><link rel="prefetch" href="/daily/assets/js/50.e26d560f.js"><link rel="prefetch" href="/daily/assets/js/51.5e46da83.js"><link rel="prefetch" href="/daily/assets/js/52.ced27256.js"><link rel="prefetch" href="/daily/assets/js/53.89d814cf.js"><link rel="prefetch" href="/daily/assets/js/54.8d072ef4.js"><link rel="prefetch" href="/daily/assets/js/55.0de346aa.js"><link rel="prefetch" href="/daily/assets/js/56.6bfd9412.js"><link rel="prefetch" href="/daily/assets/js/57.deba561e.js"><link rel="prefetch" href="/daily/assets/js/58.d55a6e8a.js"><link rel="prefetch" href="/daily/assets/js/59.95147a1c.js"><link rel="prefetch" href="/daily/assets/js/6.5ede2895.js"><link rel="prefetch" href="/daily/assets/js/60.151d927a.js"><link rel="prefetch" href="/daily/assets/js/61.946b84a3.js"><link rel="prefetch" href="/daily/assets/js/62.38abda4b.js"><link rel="prefetch" href="/daily/assets/js/63.ae2adddd.js"><link rel="prefetch" href="/daily/assets/js/64.86b986a2.js"><link rel="prefetch" href="/daily/assets/js/65.aadc33ae.js"><link rel="prefetch" href="/daily/assets/js/66.43e0b38f.js"><link rel="prefetch" href="/daily/assets/js/67.509bc9a5.js"><link rel="prefetch" href="/daily/assets/js/68.7907daf6.js"><link rel="prefetch" href="/daily/assets/js/69.1bbc38bf.js"><link rel="prefetch" href="/daily/assets/js/7.99959cf1.js"><link rel="prefetch" href="/daily/assets/js/70.0e3b5215.js"><link rel="prefetch" href="/daily/assets/js/71.9f0f2317.js"><link rel="prefetch" href="/daily/assets/js/72.066be174.js"><link rel="prefetch" href="/daily/assets/js/73.442fecca.js"><link rel="prefetch" href="/daily/assets/js/74.12981292.js"><link rel="prefetch" href="/daily/assets/js/75.39099a19.js"><link rel="prefetch" href="/daily/assets/js/76.9e01b8ff.js"><link rel="prefetch" href="/daily/assets/js/77.d663be05.js"><link rel="prefetch" href="/daily/assets/js/78.c883babe.js"><link rel="prefetch" href="/daily/assets/js/79.b1df61b9.js"><link rel="prefetch" href="/daily/assets/js/8.886ecb06.js"><link rel="prefetch" href="/daily/assets/js/80.8b34cef8.js"><link rel="prefetch" href="/daily/assets/js/81.c172b10a.js"><link rel="prefetch" href="/daily/assets/js/82.f3cf4f0a.js"><link rel="prefetch" href="/daily/assets/js/83.fc3fb99e.js"><link rel="prefetch" href="/daily/assets/js/84.e129a4db.js"><link rel="prefetch" href="/daily/assets/js/85.d1137253.js"><link rel="prefetch" href="/daily/assets/js/86.e7c83952.js"><link rel="prefetch" href="/daily/assets/js/87.3a4b6eb5.js"><link rel="prefetch" href="/daily/assets/js/88.24d2425e.js"><link rel="prefetch" href="/daily/assets/js/89.fece7923.js"><link rel="prefetch" href="/daily/assets/js/9.6d5cef4e.js"><link rel="prefetch" href="/daily/assets/js/90.91670764.js"><link rel="prefetch" href="/daily/assets/js/91.c2f4efc5.js"><link rel="prefetch" href="/daily/assets/js/92.66756a02.js"><link rel="prefetch" href="/daily/assets/js/93.f78ed151.js"><link rel="prefetch" href="/daily/assets/js/94.2f9d573c.js"><link rel="prefetch" href="/daily/assets/js/95.8dfadc05.js"><link rel="prefetch" href="/daily/assets/js/96.d20e268b.js"><link rel="prefetch" href="/daily/assets/js/97.f4b35b8a.js"><link rel="prefetch" href="/daily/assets/js/98.ed29b3fe.js"><link rel="prefetch" href="/daily/assets/js/99.1fce88a9.js">
    <link rel="stylesheet" href="/daily/assets/css/0.styles.056b6093.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/daily/" class="home-link router-link-active"><!----> <span class="site-name">每日快讯</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/daily/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://cn100800.tk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="mailto:freecracy1024@gmail.com" class="nav-link external">
  mail
  <!----></a></div><div class="nav-item"><a href="https://google.com.hk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  google
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/daily/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://cn100800.tk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="mailto:freecracy1024@gmail.com" class="nav-link external">
  mail
  <!----></a></div><div class="nav-item"><a href="https://google.com.hk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  google
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2021 03</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/daily/" aria-current="page" class="sidebar-link">简介</a></li><li><a href="/daily/2021-2021-03/2021-03-07-code.html" class="sidebar-link">2021年03月07日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-08-code.html" class="sidebar-link">2021年03月08日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-08-news.html" class="sidebar-link">2021年03月08日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-09-code.html" class="sidebar-link">2021年03月09日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-10-code.html" class="sidebar-link">2021年03月10日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-10-news.html" class="sidebar-link">2021年03月10日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-11-code.html" class="sidebar-link">2021年03月11日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-11-news.html" class="sidebar-link">2021年03月11日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-12-code.html" class="sidebar-link">2021年03月12日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-12-news.html" class="sidebar-link">2021年03月12日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-13-code.html" class="sidebar-link">2021年03月13日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-13-news.html" class="sidebar-link">2021年03月13日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-14-code.html" class="sidebar-link">2021年03月14日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-14-news.html" class="sidebar-link">2021年03月14日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-15-code.html" class="sidebar-link">2021年03月15日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-15-news.html" class="sidebar-link">2021年03月15日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-16-news.html" class="sidebar-link">2021年03月16日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-17-code.html" class="sidebar-link">2021年03月17日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-17-news.html" class="sidebar-link">2021年03月17日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-18-code.html" class="sidebar-link">2021年03月18日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-18-news.html" class="sidebar-link">2021年03月18日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-19-code.html" aria-current="page" class="active sidebar-link">2021年03月19日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-19-news.html" class="sidebar-link">2021年03月19日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-20-code.html" class="sidebar-link">2021年03月20日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-20-news.html" class="sidebar-link">2021年03月20日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-21-code.html" class="sidebar-link">2021年03月21日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-21-news.html" class="sidebar-link">2021年03月21日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-22-code.html" class="sidebar-link">2021年03月22日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-22-news.html" class="sidebar-link">2021年03月22日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-23-code.html" class="sidebar-link">2021年03月23日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-23-news.html" class="sidebar-link">2021年03月23日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-24-code.html" class="sidebar-link">2021年03月24日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-24-news.html" class="sidebar-link">2021年03月24日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-25-code.html" class="sidebar-link">2021年03月25日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-26-code.html" class="sidebar-link">2021年03月26日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-26-news.html" class="sidebar-link">2021年03月26日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-27-code.html" class="sidebar-link">2021年03月27日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-27-news.html" class="sidebar-link">2021年03月27日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-28-code.html" class="sidebar-link">2021年03月28日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-28-news.html" class="sidebar-link">2021年03月28日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-29-code.html" class="sidebar-link">2021年03月29日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-29-news.html" class="sidebar-link">2021年03月29日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-30-code.html" class="sidebar-link">2021年03月30日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-30-news.html" class="sidebar-link">2021年03月30日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-31-code.html" class="sidebar-link">2021年03月31日 code</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021 04</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021 05</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021 06</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2021年03月19日-code"><a href="#_2021年03月19日-code" class="header-anchor">#</a> 2021年03月19日 code</h1> <p><a href="https://toutiao.io/k/ozl31qb">如何写出高质量的技术文章？</a><br><a href="https://toutiao.io/k/g620cqe">工具 | 阿里妈妈出品的，简单易上手，可读性强的 AST 处理工具</a><br><a href="https://toutiao.io/k/puahuvi">Synchronized 升级到重量级锁之后就下不来了？你错了</a><br><a href="https://toutiao.io/k/eg2ql65">如何将 Canvas 绘制过程转为视频</a><br><a href="https://toutiao.io/k/x603bub">低代码、无代码、零代码</a><br><a href="https://toutiao.io/k/qmh5nuk">几个你不知道的 dubbo 注册中心细节</a><br><a href="https://toutiao.io/k/uhmrz9z">为什么 Kubernetes 要替换 Docker</a><br><a href="https://toutiao.io/k/ox7q9bl">程序员，45 岁</a><br><a href="https://toutiao.io/k/9va5i4e">RPC 接口将所有输入输出封装成类是合理设计吗</a><br><a href="https://toutiao.io/k/wvnv50m">Android 极简跳转页面工具</a><br><a href="https://toutiao.io/k/432ivfx">数仓主题域、主题、业务域之间有什么的关系</a><br><a href="https://toutiao.io/k/yg7tg91">基本的数论类算法（埃拉托斯特尼筛法、快速素数筛法 ）</a><br><a href="https://toutiao.io/k/zdov9il">Arthas 3.5.0 版本发布，支持反编译打印行号和统一鉴权</a><br><a href="https://toutiao.io/k/gs3z7a5">梆梆 App 加固产品方案浅析</a><br><a href="https://toutiao.io/k/7rr7vjq">Docker 实战：基础操作</a><br><a href="https://toutiao.io/k/ywivvnc">《深度学习推荐系统》笔记（二）：立于道，工于技</a><br><a href="https://toutiao.io/k/njht4il">Serverless Wordpress 系列建站教程（四）</a><br><a href="https://toutiao.io/k/0s28r5p">二进制手表</a><br><a href="https://toutiao.io/k/pshktgy">介绍一个本地 DynamoDB 图形界面应用：dynamodb-admin</a><br><a href="https://toutiao.io/k/9b0suhy">今日头条 ANR 优化实践系列：设计原理及影响因素</a><br><a href="https://toutiao.io/k/qh7wgrx">[推荐] 去哪里找 Java 练手项目？</a><br><a href="https://toutiao.io/k/yduqoev">[推荐] Redis 最佳实践：7 个维度 + 43 条使用规范，带你彻底玩转 Redis</a><br><a href="https://toutiao.io/k/ga340bq">[推荐] MySQL 读写分离，写完读不到问题如何解决</a><br><a href="https://toutiao.io/k/tgp1ua8">[推荐] 面试官问：“在项目中用过多线程吗？” 你就把这个案例讲给他听</a><br><a href="https://toutiao.io/k/hueiax0">[推荐] MySQL 索引从基础到原理，看这一篇就够了</a><br><a href="https://toutiao.io/k/av396i0">[推荐] Redis 教程：Redis 知识体系详解</a><br><a href="https://toutiao.io/k/a595tmo">[推荐] 有赞 BI 平台设计及实现</a><br><a href="https://toutiao.io/k/j7v5pee">[推荐] 国内有哪些顶级技术团队的博客值得推荐？</a><br><a href="https://toutiao.io/k/kldrkzc">[推荐] Tomcat 性能调优应该注意什么？</a><br><a href="https://toutiao.io/k/xuv7rlf">[推荐] 8 张图带你了解大型应用架构演进历程</a><br><a href="https://toutiao.io/k/44rsmt3">[推荐] [译] 构建微服务的十大 Go 框架/库</a><br><a href="https://toutiao.io/k/2n0entj">[推荐] 21 大软件架构特点的全面解析</a><br><a href="https://toutiao.io/k/0ic2o68">[推荐] 带你深入理解 Java 内存模型理论</a><br><a href="https://toutiao.io/k/c1uc4c2">[推荐] 万字长文聊缓存（下）：应用级缓存</a><br><a href="https://toutiao.io/k/ghs0i7r">[推荐] 不懂什么是云原生？看完这篇文章就够了！</a><br></p><hr><a href="https://github.com/DidierRLopes/GamestonkTerminal">The next best thing after Bloomberg Terminal</a><br><a href="https://github.com/harskish/ganspace">Discovering Interpretable GAN Controls [NeurIPS 2020]</a><br><a href="https://github.com/sundowndev/PhoneInfoga">Advanced information gathering &amp; OSINT framework for phone numbers</a><br><a href="https://github.com/discordjs/discord.js">A powerful JavaScript library for interacting with the Discord API</a><br><a href="https://github.com/flameshot-org/flameshot">Powerful yet simple to use screenshot software 🖥️ 📸</a><br><a href="https://github.com/Ryujinx/Ryujinx">Experimental Nintendo Switch Emulator written in C#</a><br><a href="https://github.com/google/security-research-pocs">Proof-of-concept codes created as part of security research done by Google Security Team.</a><br><a href="https://github.com/sickcodes/osx-serial-generator">Mac Serial Generator - Generate complete sets of Serial Numbers for OSX-KVM, Docker-OSX and of course, OpenCore.</a><br><a href="https://github.com/mentebinaria/retoolkit">Reverse Engineer's Toolkit</a><br><a href="https://github.com/stefan-jansen/machine-learning-for-trading">Code for Machine Learning for Algorithmic Trading, 2nd edition.</a><br><a href="https://github.com/tuvtran/project-based-learning">Curated list of project-based tutorials</a><br><a href="https://github.com/login?return_to=%2Foppia%2Foppia">A free, online learning platform to make quality education accessible for all.</a><br><a href="https://github.com/beurtschipper/Depix">Recovers passwords from pixelized screenshots</a><br><a href="https://github.com/bettercap/bettercap">The Swiss Army knife for 802.11, BLE and Ethernet networks reconnaissance and MITM attacks.</a><br><a href="https://github.com/firstcontributions/first-contributions">🚀✨ Help beginners to contribute to open source projects</a><br><a href="https://github.com/docker/awesome-compose">Awesome Docker Compose samples</a><br><a href="https://github.com/dotnet/maui">.NET MAUI is the .NET Multi-platform App UI, a framework for building native device applications spanning mobile, tablet, and desktop.</a><br><a href="https://github.com/goabstract/Awesome-Design-Tools">The best design tools and plugins for everything 👉</a><br><a href="https://github.com/TheAlgorithms/C">Collection of various algorithms in mathematics, machine learning, computer science, physics, etc implemented in C for educational purposes.</a><br><a href="https://github.com/lotusirous/go-concurrency-patterns">Concurrency patterns in Go</a><br><a href="https://github.com/naman14/adb-tools-mac">Mac menu bar app for common adb tools</a><br><a href="https://github.com/siduck76/neovim-dots">most beautiful neovim cli setup</a><br><a href="https://github.com/sudheerj/reactjs-interview-questions">List of top 500 ReactJS Interview Questions &amp; Answers....Coding exercise questions are coming soon!!</a><br><a href="https://github.com/sickcodes/Docker-OSX">Run Mac in a Docker! Run near native OSX-KVM in Docker! X11 Forwarding! CI/CD for OS X!</a><br><a href="https://github.com/facebook/rocksdb">A library that provides an embeddable, persistent key-value store for fast storage.</a><br><hr>设计停车系统<br><p>请你给一个停车场设计一个停车系统。停车场总共有三种不同大小的车位：大，中和小，每种尺寸分别有固定数目的车位。</p><p></p> <p>请你实现 <code>ParkingSystem</code> 类：</p> <ul><li><code>ParkingSystem(int big, int medium, int small)</code> 初始化 <code>ParkingSystem</code> 类，三个参数分别对应每种停车位的数目。</li> <li><code>bool addCar(int carType)</code> 检查是否有 <code>carType</code> 对应的停车位。 <code>carType</code> 有三种类型：大，中，小，分别用数字 <code>1</code>， <code>2</code> 和 <code>3</code> 表示。<strong>一辆车只能停在</strong> <strong></strong><code>carType</code> 对应尺寸的停车位中。如果没有空车位，请返回 <code>false</code> ，否则将该车停入车位并返回 <code>true</code> 。</li></ul> <p></p> <p><strong>示例 1：</strong></p> <pre><strong>输入：</strong>
[&quot;ParkingSystem&quot;, &quot;addCar&quot;, &quot;addCar&quot;, &quot;addCar&quot;, &quot;addCar&quot;]
[[1, 1, 0], [1], [2], [3], [1]]
<strong>输出：</strong>
[null, true, true, false, false]

<strong>解释：</strong>
ParkingSystem parkingSystem = new ParkingSystem(1, 1, 0);
parkingSystem.addCar(1); // 返回 true ，因为有 1 个空的大车位
parkingSystem.addCar(2); // 返回 true ，因为有 1 个空的中车位
parkingSystem.addCar(3); // 返回 false ，因为没有空的小车位
parkingSystem.addCar(1); // 返回 false ，因为没有空的大车位，唯一一个大车位已经被占据了
</pre> <p></p> <p><strong>提示：</strong></p> <ul><li><code>0 &lt;= big, medium, small &lt;= 1000</code></li> <li><code>carType</code> 取值为 <code>1</code>， <code>2</code> 或 <code>3</code></li> <li>最多会调用 <code>addCar</code> 函数 <code>1000</code> 次</li></ul> <br>#### 方法一：模拟
<p><strong>思路与算法</strong></p> <p>为每种车维护一个计数器，初始值为车位的数目。此后，每来一辆车，就将对应类型的计数器减 $1$。当计数器为 $0$ 时，说明车位已满。</p> <p><strong>代码</strong></p> <div class="language-C++ [sol1-C++] line-numbers-mode"><pre class="language-text"><code>class ParkingSystem {
public:
    int b, m, s;
    ParkingSystem(int big, int medium, int small): b(big), m(medium), s(small) {}
    
    bool addCar(int carType) {
        if (carType == 1) {
            if (b &gt; 0) {
                b--;
                return true;
            }
        } else if (carType == 2) {
            if (m &gt; 0) {
                m--;
                return true;
            }
        } else if (carType == 3) {
            if (s &gt; 0) {
                s--;
                return true;
            }
        }
        return false;
    }
};
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><div class="language-Java [sol1-Java] line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">ParkingSystem</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> big<span class="token punctuation">,</span> medium<span class="token punctuation">,</span> small<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">ParkingSystem</span><span class="token punctuation">(</span><span class="token keyword">int</span> big<span class="token punctuation">,</span> <span class="token keyword">int</span> medium<span class="token punctuation">,</span> <span class="token keyword">int</span> small<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>big <span class="token operator">=</span> big<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>medium <span class="token operator">=</span> medium<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>small <span class="token operator">=</span> small<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">addCar</span><span class="token punctuation">(</span><span class="token keyword">int</span> carType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>carType <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>big <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                big<span class="token operator">--</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>carType <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>medium <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                medium<span class="token operator">--</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>carType <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>small <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                small<span class="token operator">--</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><div class="language-JavaScript [sol1-JavaScript] line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">ParkingSystem</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">big<span class="token punctuation">,</span> medium<span class="token punctuation">,</span> small</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>big <span class="token operator">=</span> big<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>medium <span class="token operator">=</span> medium<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>small <span class="token operator">=</span> small<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token class-name">ParkingSystem</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">addCar</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">carType</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>carType <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>big <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>big<span class="token operator">--</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>carType <span class="token operator">===</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>medium <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>medium<span class="token operator">--</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>carType <span class="token operator">===</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>small <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>small<span class="token operator">--</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><div class="language-go [sol1-Golang] line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> ParkingSystem <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    left <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token builtin">int</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">Constructor</span><span class="token punctuation">(</span>big<span class="token punctuation">,</span> medium<span class="token punctuation">,</span> small <span class="token builtin">int</span><span class="token punctuation">)</span> ParkingSystem <span class="token punctuation">{</span>
    <span class="token keyword">return</span> ParkingSystem<span class="token punctuation">{</span><span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span> big<span class="token punctuation">,</span> medium<span class="token punctuation">,</span> small<span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>ParkingSystem<span class="token punctuation">)</span> <span class="token function">AddCar</span><span class="token punctuation">(</span>carType <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> s<span class="token punctuation">.</span>left<span class="token punctuation">[</span>carType<span class="token punctuation">]</span> <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token punctuation">{</span>
        s<span class="token punctuation">.</span>left<span class="token punctuation">[</span>carType<span class="token punctuation">]</span><span class="token operator">--</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><div class="language-C [sol1-C] line-numbers-mode"><pre class="language-c"><code><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> b<span class="token punctuation">,</span> m<span class="token punctuation">,</span> s<span class="token punctuation">;</span>
<span class="token punctuation">}</span> ParkingSystem<span class="token punctuation">;</span>

ParkingSystem<span class="token operator">*</span> <span class="token function">parkingSystemCreate</span><span class="token punctuation">(</span><span class="token keyword">int</span> big<span class="token punctuation">,</span> <span class="token keyword">int</span> medium<span class="token punctuation">,</span> <span class="token keyword">int</span> small<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ParkingSystem<span class="token operator">*</span> ret <span class="token operator">=</span> <span class="token function">malloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>ParkingSystem<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ret<span class="token operator">-&gt;</span>b <span class="token operator">=</span> big<span class="token punctuation">;</span>
    ret<span class="token operator">-&gt;</span>m <span class="token operator">=</span> medium<span class="token punctuation">;</span>
    ret<span class="token operator">-&gt;</span>s <span class="token operator">=</span> small<span class="token punctuation">;</span>
    <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

bool <span class="token function">parkingSystemAddCar</span><span class="token punctuation">(</span>ParkingSystem<span class="token operator">*</span> obj<span class="token punctuation">,</span> <span class="token keyword">int</span> carType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>carType <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token operator">-&gt;</span>b <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            obj<span class="token operator">-&gt;</span>b<span class="token operator">--</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> true<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>carType <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token operator">-&gt;</span>m <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            obj<span class="token operator">-&gt;</span>m<span class="token operator">--</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> true<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>carType <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token operator">-&gt;</span>s <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            obj<span class="token operator">-&gt;</span>s<span class="token operator">--</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> true<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> false<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">parkingSystemFree</span><span class="token punctuation">(</span>ParkingSystem<span class="token operator">*</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">free</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><p><strong>时间复杂度</strong></p> <ul><li><p>时间复杂度：单次操作为 $O(1)$。</p></li> <li><p>空间复杂度：$O(1)$。</p></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">3/18/2021, 4:45:04 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/daily/2021-2021-03/2021-03-18-news.html" class="prev">
        2021年03月18日 news
      </a></span> <span class="next"><a href="/daily/2021-2021-03/2021-03-19-news.html">
        2021年03月19日 news
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/daily/assets/js/app.8e09440d.js" defer></script><script src="/daily/assets/js/2.035d0167.js" defer></script><script src="/daily/assets/js/29.75cdc6a8.js" defer></script>
  </body>
</html>
