<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2021年03月28日 code | 每日快讯</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/daily/assets/css/0.styles.056b6093.css" as="style"><link rel="preload" href="/daily/assets/js/app.8e09440d.js" as="script"><link rel="preload" href="/daily/assets/js/2.035d0167.js" as="script"><link rel="preload" href="/daily/assets/js/46.db74e942.js" as="script"><link rel="prefetch" href="/daily/assets/js/10.11b697f1.js"><link rel="prefetch" href="/daily/assets/js/100.ae98d05f.js"><link rel="prefetch" href="/daily/assets/js/101.70e7ed8a.js"><link rel="prefetch" href="/daily/assets/js/102.480259db.js"><link rel="prefetch" href="/daily/assets/js/103.618be71e.js"><link rel="prefetch" href="/daily/assets/js/104.9c2aec5d.js"><link rel="prefetch" href="/daily/assets/js/105.38f651fd.js"><link rel="prefetch" href="/daily/assets/js/106.6374a4c2.js"><link rel="prefetch" href="/daily/assets/js/107.3a8b7103.js"><link rel="prefetch" href="/daily/assets/js/108.c9158762.js"><link rel="prefetch" href="/daily/assets/js/109.55b1ba2b.js"><link rel="prefetch" href="/daily/assets/js/11.095655e7.js"><link rel="prefetch" href="/daily/assets/js/110.2f95bbce.js"><link rel="prefetch" href="/daily/assets/js/111.425427b7.js"><link rel="prefetch" href="/daily/assets/js/112.1ca3bad0.js"><link rel="prefetch" href="/daily/assets/js/113.5b581a04.js"><link rel="prefetch" href="/daily/assets/js/114.0a76e35b.js"><link rel="prefetch" href="/daily/assets/js/115.cff55ecf.js"><link rel="prefetch" href="/daily/assets/js/116.b31fd829.js"><link rel="prefetch" href="/daily/assets/js/117.4f83bd10.js"><link rel="prefetch" href="/daily/assets/js/118.80dac608.js"><link rel="prefetch" href="/daily/assets/js/119.c50ef242.js"><link rel="prefetch" href="/daily/assets/js/12.a065c28c.js"><link rel="prefetch" href="/daily/assets/js/120.2dbf3357.js"><link rel="prefetch" href="/daily/assets/js/121.09dfefa2.js"><link rel="prefetch" href="/daily/assets/js/122.b86c8da4.js"><link rel="prefetch" href="/daily/assets/js/123.45f19d48.js"><link rel="prefetch" href="/daily/assets/js/124.0c1bb952.js"><link rel="prefetch" href="/daily/assets/js/125.406bd474.js"><link rel="prefetch" href="/daily/assets/js/126.63ce3a42.js"><link rel="prefetch" href="/daily/assets/js/127.1de1a365.js"><link rel="prefetch" href="/daily/assets/js/128.0c1147ea.js"><link rel="prefetch" href="/daily/assets/js/129.9c7d424e.js"><link rel="prefetch" href="/daily/assets/js/13.dc620359.js"><link rel="prefetch" href="/daily/assets/js/130.a343030d.js"><link rel="prefetch" href="/daily/assets/js/131.3e55226c.js"><link rel="prefetch" href="/daily/assets/js/132.2152e1dd.js"><link rel="prefetch" href="/daily/assets/js/133.56dba616.js"><link rel="prefetch" href="/daily/assets/js/134.465c1361.js"><link rel="prefetch" href="/daily/assets/js/135.3d101281.js"><link rel="prefetch" href="/daily/assets/js/136.1b2dbbfa.js"><link rel="prefetch" href="/daily/assets/js/137.c6d11767.js"><link rel="prefetch" href="/daily/assets/js/138.07d20d7f.js"><link rel="prefetch" href="/daily/assets/js/139.0e0fa708.js"><link rel="prefetch" href="/daily/assets/js/14.ee8af007.js"><link rel="prefetch" href="/daily/assets/js/140.2ec4f64b.js"><link rel="prefetch" href="/daily/assets/js/141.1fc1181e.js"><link rel="prefetch" href="/daily/assets/js/142.452f1421.js"><link rel="prefetch" href="/daily/assets/js/143.485d4943.js"><link rel="prefetch" href="/daily/assets/js/144.0a7e6bda.js"><link rel="prefetch" href="/daily/assets/js/145.e3aa78d6.js"><link rel="prefetch" href="/daily/assets/js/146.89bc3ddf.js"><link rel="prefetch" href="/daily/assets/js/147.5dde6a06.js"><link rel="prefetch" href="/daily/assets/js/148.2448daaa.js"><link rel="prefetch" href="/daily/assets/js/149.bc81eac3.js"><link rel="prefetch" href="/daily/assets/js/15.d37f732f.js"><link rel="prefetch" href="/daily/assets/js/150.e643baa7.js"><link rel="prefetch" href="/daily/assets/js/151.881d84ba.js"><link rel="prefetch" href="/daily/assets/js/152.6f541e3b.js"><link rel="prefetch" href="/daily/assets/js/153.031b33e6.js"><link rel="prefetch" href="/daily/assets/js/154.0e46ed9d.js"><link rel="prefetch" href="/daily/assets/js/155.4fcf3621.js"><link rel="prefetch" href="/daily/assets/js/156.f4301677.js"><link rel="prefetch" href="/daily/assets/js/157.721ba984.js"><link rel="prefetch" href="/daily/assets/js/158.1b88be28.js"><link rel="prefetch" href="/daily/assets/js/159.47046be0.js"><link rel="prefetch" href="/daily/assets/js/16.26991a9b.js"><link rel="prefetch" href="/daily/assets/js/160.2e5acaa9.js"><link rel="prefetch" href="/daily/assets/js/161.d0b36e80.js"><link rel="prefetch" href="/daily/assets/js/162.9b1a0f4a.js"><link rel="prefetch" href="/daily/assets/js/163.61681d51.js"><link rel="prefetch" href="/daily/assets/js/164.f7f174ce.js"><link rel="prefetch" href="/daily/assets/js/165.7a507a22.js"><link rel="prefetch" href="/daily/assets/js/166.6efa7e45.js"><link rel="prefetch" href="/daily/assets/js/167.794a80d7.js"><link rel="prefetch" href="/daily/assets/js/168.880a2822.js"><link rel="prefetch" href="/daily/assets/js/169.9a13293f.js"><link rel="prefetch" href="/daily/assets/js/17.7e7e0e76.js"><link rel="prefetch" href="/daily/assets/js/170.6bd7d520.js"><link rel="prefetch" href="/daily/assets/js/171.912086ac.js"><link rel="prefetch" href="/daily/assets/js/172.701c76c6.js"><link rel="prefetch" href="/daily/assets/js/173.267033e8.js"><link rel="prefetch" href="/daily/assets/js/174.6ebfa0b1.js"><link rel="prefetch" href="/daily/assets/js/175.fdd92031.js"><link rel="prefetch" href="/daily/assets/js/18.3a6c03b4.js"><link rel="prefetch" href="/daily/assets/js/19.812ab622.js"><link rel="prefetch" href="/daily/assets/js/20.65c4e456.js"><link rel="prefetch" href="/daily/assets/js/21.769601c4.js"><link rel="prefetch" href="/daily/assets/js/22.c0f5ea33.js"><link rel="prefetch" href="/daily/assets/js/23.356188b9.js"><link rel="prefetch" href="/daily/assets/js/24.0853b7ee.js"><link rel="prefetch" href="/daily/assets/js/25.648bf6a5.js"><link rel="prefetch" href="/daily/assets/js/26.4e0756a8.js"><link rel="prefetch" href="/daily/assets/js/27.a0f71346.js"><link rel="prefetch" href="/daily/assets/js/28.f5228a9b.js"><link rel="prefetch" href="/daily/assets/js/29.75cdc6a8.js"><link rel="prefetch" href="/daily/assets/js/3.38050f54.js"><link rel="prefetch" href="/daily/assets/js/30.9048459d.js"><link rel="prefetch" href="/daily/assets/js/31.3d03ecf2.js"><link rel="prefetch" href="/daily/assets/js/32.46309290.js"><link rel="prefetch" href="/daily/assets/js/33.9ec6f2ed.js"><link rel="prefetch" href="/daily/assets/js/34.966cf5af.js"><link rel="prefetch" href="/daily/assets/js/35.434a3dbf.js"><link rel="prefetch" href="/daily/assets/js/36.26de390c.js"><link rel="prefetch" href="/daily/assets/js/37.017a85a7.js"><link rel="prefetch" href="/daily/assets/js/38.c7a88c4a.js"><link rel="prefetch" href="/daily/assets/js/39.f977ae09.js"><link rel="prefetch" href="/daily/assets/js/4.f45af201.js"><link rel="prefetch" href="/daily/assets/js/40.6a2554a7.js"><link rel="prefetch" href="/daily/assets/js/41.16fec854.js"><link rel="prefetch" href="/daily/assets/js/42.4b9ce859.js"><link rel="prefetch" href="/daily/assets/js/43.ccb9cfc3.js"><link rel="prefetch" href="/daily/assets/js/44.b8c72264.js"><link rel="prefetch" href="/daily/assets/js/45.b20960b7.js"><link rel="prefetch" href="/daily/assets/js/47.a4dbd91e.js"><link rel="prefetch" href="/daily/assets/js/48.bff00f28.js"><link rel="prefetch" href="/daily/assets/js/49.aa3bfec9.js"><link rel="prefetch" href="/daily/assets/js/5.d9a3afea.js"><link rel="prefetch" href="/daily/assets/js/50.e26d560f.js"><link rel="prefetch" href="/daily/assets/js/51.5e46da83.js"><link rel="prefetch" href="/daily/assets/js/52.ced27256.js"><link rel="prefetch" href="/daily/assets/js/53.89d814cf.js"><link rel="prefetch" href="/daily/assets/js/54.8d072ef4.js"><link rel="prefetch" href="/daily/assets/js/55.0de346aa.js"><link rel="prefetch" href="/daily/assets/js/56.6bfd9412.js"><link rel="prefetch" href="/daily/assets/js/57.deba561e.js"><link rel="prefetch" href="/daily/assets/js/58.d55a6e8a.js"><link rel="prefetch" href="/daily/assets/js/59.95147a1c.js"><link rel="prefetch" href="/daily/assets/js/6.5ede2895.js"><link rel="prefetch" href="/daily/assets/js/60.151d927a.js"><link rel="prefetch" href="/daily/assets/js/61.946b84a3.js"><link rel="prefetch" href="/daily/assets/js/62.38abda4b.js"><link rel="prefetch" href="/daily/assets/js/63.ae2adddd.js"><link rel="prefetch" href="/daily/assets/js/64.86b986a2.js"><link rel="prefetch" href="/daily/assets/js/65.aadc33ae.js"><link rel="prefetch" href="/daily/assets/js/66.43e0b38f.js"><link rel="prefetch" href="/daily/assets/js/67.509bc9a5.js"><link rel="prefetch" href="/daily/assets/js/68.7907daf6.js"><link rel="prefetch" href="/daily/assets/js/69.1bbc38bf.js"><link rel="prefetch" href="/daily/assets/js/7.99959cf1.js"><link rel="prefetch" href="/daily/assets/js/70.0e3b5215.js"><link rel="prefetch" href="/daily/assets/js/71.9f0f2317.js"><link rel="prefetch" href="/daily/assets/js/72.066be174.js"><link rel="prefetch" href="/daily/assets/js/73.442fecca.js"><link rel="prefetch" href="/daily/assets/js/74.12981292.js"><link rel="prefetch" href="/daily/assets/js/75.39099a19.js"><link rel="prefetch" href="/daily/assets/js/76.9e01b8ff.js"><link rel="prefetch" href="/daily/assets/js/77.d663be05.js"><link rel="prefetch" href="/daily/assets/js/78.c883babe.js"><link rel="prefetch" href="/daily/assets/js/79.b1df61b9.js"><link rel="prefetch" href="/daily/assets/js/8.886ecb06.js"><link rel="prefetch" href="/daily/assets/js/80.8b34cef8.js"><link rel="prefetch" href="/daily/assets/js/81.c172b10a.js"><link rel="prefetch" href="/daily/assets/js/82.f3cf4f0a.js"><link rel="prefetch" href="/daily/assets/js/83.fc3fb99e.js"><link rel="prefetch" href="/daily/assets/js/84.e129a4db.js"><link rel="prefetch" href="/daily/assets/js/85.d1137253.js"><link rel="prefetch" href="/daily/assets/js/86.e7c83952.js"><link rel="prefetch" href="/daily/assets/js/87.3a4b6eb5.js"><link rel="prefetch" href="/daily/assets/js/88.24d2425e.js"><link rel="prefetch" href="/daily/assets/js/89.fece7923.js"><link rel="prefetch" href="/daily/assets/js/9.6d5cef4e.js"><link rel="prefetch" href="/daily/assets/js/90.91670764.js"><link rel="prefetch" href="/daily/assets/js/91.c2f4efc5.js"><link rel="prefetch" href="/daily/assets/js/92.66756a02.js"><link rel="prefetch" href="/daily/assets/js/93.f78ed151.js"><link rel="prefetch" href="/daily/assets/js/94.2f9d573c.js"><link rel="prefetch" href="/daily/assets/js/95.8dfadc05.js"><link rel="prefetch" href="/daily/assets/js/96.d20e268b.js"><link rel="prefetch" href="/daily/assets/js/97.f4b35b8a.js"><link rel="prefetch" href="/daily/assets/js/98.ed29b3fe.js"><link rel="prefetch" href="/daily/assets/js/99.1fce88a9.js">
    <link rel="stylesheet" href="/daily/assets/css/0.styles.056b6093.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/daily/" class="home-link router-link-active"><!----> <span class="site-name">每日快讯</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/daily/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://cn100800.tk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="mailto:freecracy1024@gmail.com" class="nav-link external">
  mail
  <!----></a></div><div class="nav-item"><a href="https://google.com.hk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  google
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/daily/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://cn100800.tk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="mailto:freecracy1024@gmail.com" class="nav-link external">
  mail
  <!----></a></div><div class="nav-item"><a href="https://google.com.hk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  google
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2021 03</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/daily/" aria-current="page" class="sidebar-link">简介</a></li><li><a href="/daily/2021-2021-03/2021-03-07-code.html" class="sidebar-link">2021年03月07日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-08-code.html" class="sidebar-link">2021年03月08日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-08-news.html" class="sidebar-link">2021年03月08日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-09-code.html" class="sidebar-link">2021年03月09日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-10-code.html" class="sidebar-link">2021年03月10日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-10-news.html" class="sidebar-link">2021年03月10日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-11-code.html" class="sidebar-link">2021年03月11日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-11-news.html" class="sidebar-link">2021年03月11日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-12-code.html" class="sidebar-link">2021年03月12日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-12-news.html" class="sidebar-link">2021年03月12日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-13-code.html" class="sidebar-link">2021年03月13日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-13-news.html" class="sidebar-link">2021年03月13日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-14-code.html" class="sidebar-link">2021年03月14日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-14-news.html" class="sidebar-link">2021年03月14日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-15-code.html" class="sidebar-link">2021年03月15日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-15-news.html" class="sidebar-link">2021年03月15日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-16-news.html" class="sidebar-link">2021年03月16日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-17-code.html" class="sidebar-link">2021年03月17日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-17-news.html" class="sidebar-link">2021年03月17日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-18-code.html" class="sidebar-link">2021年03月18日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-18-news.html" class="sidebar-link">2021年03月18日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-19-code.html" class="sidebar-link">2021年03月19日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-19-news.html" class="sidebar-link">2021年03月19日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-20-code.html" class="sidebar-link">2021年03月20日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-20-news.html" class="sidebar-link">2021年03月20日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-21-code.html" class="sidebar-link">2021年03月21日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-21-news.html" class="sidebar-link">2021年03月21日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-22-code.html" class="sidebar-link">2021年03月22日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-22-news.html" class="sidebar-link">2021年03月22日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-23-code.html" class="sidebar-link">2021年03月23日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-23-news.html" class="sidebar-link">2021年03月23日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-24-code.html" class="sidebar-link">2021年03月24日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-24-news.html" class="sidebar-link">2021年03月24日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-25-code.html" class="sidebar-link">2021年03月25日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-26-code.html" class="sidebar-link">2021年03月26日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-26-news.html" class="sidebar-link">2021年03月26日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-27-code.html" class="sidebar-link">2021年03月27日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-27-news.html" class="sidebar-link">2021年03月27日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-28-code.html" aria-current="page" class="active sidebar-link">2021年03月28日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-28-news.html" class="sidebar-link">2021年03月28日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-29-code.html" class="sidebar-link">2021年03月29日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-29-news.html" class="sidebar-link">2021年03月29日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-30-code.html" class="sidebar-link">2021年03月30日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-30-news.html" class="sidebar-link">2021年03月30日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-31-code.html" class="sidebar-link">2021年03月31日 code</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021 04</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021 05</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021 06</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2021年03月28日-code"><a href="#_2021年03月28日-code" class="header-anchor">#</a> 2021年03月28日 code</h1> <p><a href="https://toutiao.io/k/ny7vvdw">万字详解整个数据仓库建设体系</a><br><a href="https://toutiao.io/k/j77ejbu">Go 泛型尝鲜</a><br><a href="https://toutiao.io/k/4f64ssc">GitHub 时断时续 Flutter 开发如何设置镜像</a><br><a href="https://toutiao.io/k/2u8h9hg">浅谈 Vite 2.0 原理，依赖预编译，插件机制是如何兼容 Rollup 的？</a><br><a href="https://toutiao.io/k/0o9r4q5">数据仓库为什么要有 ODS 层？</a><br><a href="https://toutiao.io/k/6lglrtb">你可能并不懂 Apache Pulsar 的消息存储模型</a><br><a href="https://toutiao.io/k/m10aa47">AI 入行那些事儿（六）：深度学习之神经网络</a><br><a href="https://toutiao.io/k/k6f7crm">vivo 应用商店推荐系统探索与实践</a><br><a href="https://toutiao.io/k/l50u2pi">使用开源工具进行 3D 数据可视化：使用 VTK 的教程</a><br><a href="https://toutiao.io/k/xvw3q8v">Facebook 的人机交互技术：手部追踪、虚拟键盘、脑机接口……</a><br><a href="https://toutiao.io/k/ghs0i7r">[推荐] 不懂什么是云原生？看完这篇文章就够了！</a><br><a href="https://toutiao.io/k/lq6l2fa">[推荐] 加密技术的未来：从服务端密码存储到用户数据加密方案</a><br><a href="https://toutiao.io/k/vhnnxpo">[推荐] Rhit：高效可视化 Nginx 日志查看工具，每秒处理百万行日志数据</a><br><a href="https://toutiao.io/k/nvr0l12">[推荐] 权限体系设计：网易有数 BI 功能品鉴</a><br><a href="https://toutiao.io/k/nu45i3g">[推荐] 架构实践全景图</a><br><a href="https://toutiao.io/k/yl7s9sl">[推荐] 算法面试套路知多少</a><br><a href="https://toutiao.io/k/et0t2lk">[推荐] Go 工程化（九）：项目重构实践</a><br><a href="https://toutiao.io/k/5apgnxp">[推荐] Java 工程师核心书单，阿里大佬看了都说好</a><br><a href="https://toutiao.io/k/jdslwhk">[推荐] [译] 新老手必备的 34 种 JavaScript 简写优化技术</a><br><a href="https://toutiao.io/k/2qkwu5f">[推荐] Spring Boot 中优雅的使用 Swagger 2（史上最全注解篇）</a><br><a href="https://toutiao.io/k/ozl31qb">[推荐] 如何写出高质量的技术文章？</a><br><a href="https://toutiao.io/k/vsxwjpf">[推荐] Redis 不是一直号称单线程效率也很高吗，为什么又采用多线程了？</a><br><a href="https://toutiao.io/k/vulmd0h">[推荐] 浅谈分库分表那些事儿</a><br><a href="https://toutiao.io/k/le19zdx">[推荐] 万字长文：彻底搞懂容器镜像构建</a><br><a href="https://toutiao.io/k/xpyufe6">[推荐] 你对天天挂在嘴边的高并发，怕是有什么误解吧？</a><br></p><hr><a href="https://github.com/fogleman/physarum">Physarum polycephalum slime mold simulation</a><br><a href="https://github.com/mimemagicrb/mimemagic">Mime type detection in ruby via file extension or file content</a><br><a href="https://github.com/Ryujinx/Ryujinx">Experimental Nintendo Switch Emulator written in C#</a><br><a href="https://github.com/alexgurr/react-coding-challenges">A series of ReactJS coding challenges with a variety of difficulties.</a><br><a href="https://github.com/rms-support-letter/rms-support-letter.github.io">An open letter in support of Richard Matthew Stallman being reinstated by the Free Software Foundation</a><br><a href="https://github.com/microsoft/calculator">Windows Calculator: A simple yet powerful calculator that ships with Windows</a><br><a href="https://github.com/john-smilga/javascript-basic-projects"></a><br><a href="https://github.com/login?return_to=%2Ftrekhleb%2Fjavascript-algorithms">📝 Algorithms and data structures implemented in JavaScript with explanations and links to further readings</a><br><a href="https://github.com/xelatihy/yocto-gl">Yocto/GL: Tiny C++ Libraries for Data-Driven Physically-based Graphics</a><br><a href="https://github.com/Hammster/windows-terminal-shaders">(Hopefully) a small collection of terminal shaders</a><br><a href="https://github.com/lydiahallie/javascript-questions">A long list of (advanced) JavaScript questions, and their explanations ✨</a><br><a href="https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite">PEASS - Privilege Escalation Awesome Scripts SUITE (with colors)</a><br><a href="https://github.com/crypto-com/chain-desktop-wallet">Crypto.org Chain desktop wallet (Beta)</a><br><a href="https://github.com/Kenzie-Academy-Brasil/portfolio-start-sua-carreira"></a><br><a href="https://github.com/mentebinaria/retoolkit">Reverse Engineer's Toolkit</a><br><a href="https://github.com/appwrite/appwrite">Appwrite is a secure end-to-end backend server for Web, Mobile, and Flutter developers that is packaged as a set of Docker containers for easy deployment 🚀</a><br><a href="https://github.com/lucidrains/deep-daze">Simple command line tool for text to image generation using OpenAI's CLIP and Siren (Implicit neural representation network)</a><br><a href="https://github.com/meng-chuan/Unlock-netease-cloud-music">解锁网易云音乐客户端变灰歌曲</a><br><a href="https://github.com/public-apis/public-apis">A collective list of free APIs such as http://ipstack.com, http://fixer.io/, https://numverify.com/, etc. for use in software and web development.</a><br><a href="https://github.com/benawad/dogehouse">Taking voice conversations to the moon 🚀</a><br><a href="https://github.com/storybookjs/storybook">📓 The UI component explorer. Develop, document, &amp; test React, Vue, Angular, Web Components, Ember, Svelte &amp; more!</a><br><a href="https://github.com/magnologan/awesome-k8s-security">A curated list for Awesome Kubernetes Security resources</a><br><a href="https://github.com/mui-org/material-ui">Material-UI is a simple and customizable component library to build faster, beautiful, and more accessible React applications. Follow your own design system, or start with Material Design.</a><br><a href="https://github.com/davidbombal/red-python-scripts"></a><br><a href="https://github.com/morpheusthewhite/spicetify-themes">A community-driven collection of themes for Spicetify (https://github.com/khanhas/spicetify-cli)</a><br><hr>二叉搜索树迭代器<br>实现一个二叉搜索树迭代器类<code>BSTIterator</code> ，表示一个按中序遍历二叉搜索树（BST）的迭代器：
<div class="original__bRMd"><div><ul><li><code>BSTIterator(TreeNode root)</code> 初始化 <code>BSTIterator</code> 类的一个对象。BST 的根节点 <code>root</code> 会作为构造函数的一部分给出。指针应初始化为一个不存在于 BST 中的数字，且该数字小于 BST 中的任何元素。</li> <li><code>boolean hasNext()</code> 如果向指针右侧遍历存在数字，则返回 <code>true</code> ；否则返回 <code>false</code> 。</li> <li><code>int next()</code>将指针向右移动，然后返回指针处的数字。</li></ul><p></p> <p>注意，指针初始化为一个不存在于 BST 中的数字，所以对 <code>next()</code> 的首次调用将返回 BST 中的最小元素。</p></div></div> <p>你可以假设 <code>next()</code> 调用总是有效的，也就是说，当调用 <code>next()</code> 时，BST 的中序遍历中至少存在一个下一个数字。</p> <p></p> <p><strong>示例：</strong></p> <img alt="" src="https://assets.leetcode.com/uploads/2018/12/25/bst-tree.png" style="width:189px;height:178px;"> <pre><strong>输入</strong>
[&quot;BSTIterator&quot;, &quot;next&quot;, &quot;next&quot;, &quot;hasNext&quot;, &quot;next&quot;, &quot;hasNext&quot;, &quot;next&quot;, &quot;hasNext&quot;, &quot;next&quot;, &quot;hasNext&quot;]
[[[7, 3, 15, null, null, 9, 20]], [], [], [], [], [], [], [], [], []]
<strong>输出</strong>
[null, 3, 7, true, 9, true, 15, true, 20, false]
<p><strong>解释</strong>
BSTIterator bSTIterator = new BSTIterator([7, 3, 15, null, null, 9, 20]);
bSTIterator.next();    // 返回 3
bSTIterator.next();    // 返回 7
bSTIterator.hasNext(); // 返回 True
bSTIterator.next();    // 返回 9
bSTIterator.hasNext(); // 返回 True
bSTIterator.next();    // 返回 15
bSTIterator.hasNext(); // 返回 True
bSTIterator.next();    // 返回 20
bSTIterator.hasNext(); // 返回 False
</p></pre><p></p> <p></p> <p><strong>提示：</strong></p> <ul><li>树中节点的数目在范围 <code>[1, 10<sup>5</sup>]</code> 内</li> <li><code>0 &lt;= Node.val &lt;= 10<sup>6</sup></code></li> <li>最多调用 <code>10<sup>5</sup></code> 次 <code>hasNext</code> 和 <code>next</code> 操作</li></ul> <p></p> <p><strong>进阶：</strong></p> <ul><li>你可以设计一个满足下述条件的解决方案吗？<code>next()</code> 和 <code>hasNext()</code> 操作均摊时间复杂度为 <code>O(1)</code> ，并使用 <code>O(h)</code> 内存。其中 <code>h</code> 是树的高度。</li></ul> <br>#### 前言
<p>根据二叉搜索树的性质，不难发现，原问题等价于对二叉搜索树进行中序遍历。因此，我们可以采取与「<a href="https://leetcode-cn.com/problems/binary-tree-inorder-traversal" target="_blank" rel="noopener noreferrer">94. 二叉树的中序遍历<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>」类似的方法来解决这一问题。</p> <p>下面基于「<a href="https://leetcode-cn.com/problems/binary-tree-inorder-traversal/solution/er-cha-shu-de-zhong-xu-bian-li-by-leetcode-solutio/" target="_blank" rel="noopener noreferrer">94. 二叉树的中序遍历的官方题解<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>」，给出本题的两种解法。读者将不难发现两篇题解的代码存在诸多相似之处。</p> <h4 id="方法一-扁平化"><a href="#方法一-扁平化" class="header-anchor">#</a> 方法一：扁平化</h4> <p>我们可以直接对二叉搜索树做一次完全的递归遍历，获取中序遍历的全部结果并保存在数组中。随后，我们利用得到的数组本身来实现迭代器。</p> <div class="language-C++ [sol1-C++] line-numbers-mode"><pre class="language-text"><code>class BSTIterator {
private:
    void inorder(TreeNode* root, vector&lt;int&gt;&amp; res) {
        if (!root) {
            return;
        }
        inorder(root-&gt;left, res);
        res.push_back(root-&gt;val);
        inorder(root-&gt;right, res);
    }
    vector&lt;int&gt; inorderTraversal(TreeNode* root) {
        vector&lt;int&gt; res;
        inorder(root, res);
        return res;
    }
    
    vector&lt;int&gt; arr;
    int idx;
public:
    BSTIterator(TreeNode* root): idx(0), arr(inorderTraversal(root)) {}
    
    int next() {
        return arr[idx++];
    }
    
    bool hasNext() {
        return (idx &lt; arr.size());
    }
};
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><div class="language-Java [sol1-Java] line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">BSTIterator</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> idx<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> arr<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">BSTIterator</span><span class="token punctuation">(</span><span class="token class-name">TreeNode</span> root<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        idx <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">inorderTraversal</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> arr<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>idx<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">hasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> idx <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">inorderTraversal</span><span class="token punctuation">(</span><span class="token class-name">TreeNode</span> root<span class="token punctuation">,</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>root <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token function">inorderTraversal</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>left<span class="token punctuation">,</span> arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
        arr<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">inorderTraversal</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>right<span class="token punctuation">,</span> arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><div class="language-go [sol1-Golang] line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> BSTIterator <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    arr <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">Constructor</span><span class="token punctuation">(</span>root <span class="token operator">*</span>TreeNode<span class="token punctuation">)</span> <span class="token punctuation">(</span>it BSTIterator<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    it<span class="token punctuation">.</span><span class="token function">inorder</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>
    <span class="token keyword">return</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>it <span class="token operator">*</span>BSTIterator<span class="token punctuation">)</span> <span class="token function">inorder</span><span class="token punctuation">(</span>node <span class="token operator">*</span>TreeNode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> node <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    it<span class="token punctuation">.</span><span class="token function">inorder</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>Left<span class="token punctuation">)</span>
    it<span class="token punctuation">.</span>arr <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>it<span class="token punctuation">.</span>arr<span class="token punctuation">,</span> node<span class="token punctuation">.</span>Val<span class="token punctuation">)</span>
    it<span class="token punctuation">.</span><span class="token function">inorder</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>Right<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>it <span class="token operator">*</span>BSTIterator<span class="token punctuation">)</span> <span class="token function">Next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
    val <span class="token operator">:=</span> it<span class="token punctuation">.</span>arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    it<span class="token punctuation">.</span>arr <span class="token operator">=</span> it<span class="token punctuation">.</span>arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
    <span class="token keyword">return</span> val
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>it <span class="token operator">*</span>BSTIterator<span class="token punctuation">)</span> <span class="token function">HasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">len</span><span class="token punctuation">(</span>it<span class="token punctuation">.</span>arr<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><div class="language-JavaScript [sol1-JavaScript] line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">BSTIterator</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">root</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>idx <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">inorderTraversal</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token class-name">BSTIterator</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">next</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>arr<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>idx<span class="token operator">++</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token class-name">BSTIterator</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">hasNext</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>idx <span class="token operator">&lt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token class-name">BSTIterator</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">inorderTraversal</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">root<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>root<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">inorderTraversal</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>left<span class="token punctuation">,</span> arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
    arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">inorderTraversal</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>right<span class="token punctuation">,</span> arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><div class="language-C [sol1-C] line-numbers-mode"><pre class="language-c"><code><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span><span class="token operator">*</span> res<span class="token punctuation">;</span>
    <span class="token keyword">int</span> size<span class="token punctuation">;</span>
    <span class="token keyword">int</span> idx<span class="token punctuation">;</span>
<span class="token punctuation">}</span> BSTIterator<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">getTreeSize</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">TreeNode</span><span class="token operator">*</span> root<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>root <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token function">getTreeSize</span><span class="token punctuation">(</span>root<span class="token operator">-&gt;</span>left<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">getTreeSize</span><span class="token punctuation">(</span>root<span class="token operator">-&gt;</span>right<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">inorder</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token operator">*</span> ret<span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token operator">*</span> retSize<span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">TreeNode</span><span class="token operator">*</span> root<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>root <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">inorder</span><span class="token punctuation">(</span>ret<span class="token punctuation">,</span> retSize<span class="token punctuation">,</span> root<span class="token operator">-&gt;</span>left<span class="token punctuation">)</span><span class="token punctuation">;</span>
    ret<span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token operator">*</span>retSize<span class="token punctuation">)</span><span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> root<span class="token operator">-&gt;</span>val<span class="token punctuation">;</span>
    <span class="token function">inorder</span><span class="token punctuation">(</span>ret<span class="token punctuation">,</span> retSize<span class="token punctuation">,</span> root<span class="token operator">-&gt;</span>right<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span><span class="token operator">*</span> <span class="token function">inorderTraversal</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token operator">*</span> retSize<span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">TreeNode</span><span class="token operator">*</span> root<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">*</span>retSize <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span><span class="token operator">*</span> ret <span class="token operator">=</span> <span class="token function">malloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token function">getTreeSize</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">inorder</span><span class="token punctuation">(</span>ret<span class="token punctuation">,</span> retSize<span class="token punctuation">,</span> root<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

BSTIterator<span class="token operator">*</span> <span class="token function">bSTIteratorCreate</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">TreeNode</span><span class="token operator">*</span> root<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    BSTIterator<span class="token operator">*</span> ret <span class="token operator">=</span> <span class="token function">malloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>BSTIterator<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ret<span class="token operator">-&gt;</span>res <span class="token operator">=</span> <span class="token function">inorderTraversal</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token punctuation">(</span>ret<span class="token operator">-&gt;</span>size<span class="token punctuation">)</span><span class="token punctuation">,</span> root<span class="token punctuation">)</span><span class="token punctuation">;</span>
    ret<span class="token operator">-&gt;</span>idx <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">bSTIteratorNext</span><span class="token punctuation">(</span>BSTIterator<span class="token operator">*</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> obj<span class="token operator">-&gt;</span>res<span class="token punctuation">[</span><span class="token punctuation">(</span>obj<span class="token operator">-&gt;</span>idx<span class="token punctuation">)</span><span class="token operator">++</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

bool <span class="token function">bSTIteratorHasNext</span><span class="token punctuation">(</span>BSTIterator<span class="token operator">*</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>obj<span class="token operator">-&gt;</span>idx <span class="token operator">&lt;</span> obj<span class="token operator">-&gt;</span>size<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">bSTIteratorFree</span><span class="token punctuation">(</span>BSTIterator<span class="token operator">*</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">free</span><span class="token punctuation">(</span>obj<span class="token operator">-&gt;</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">free</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div><p><strong>复杂度分析</strong></p> <ul><li><p>时间复杂度：初始化需要 $O(n)$ 的时间，其中 $n$ 为树中节点的数量。随后每次调用只需要 $O(1)$ 的时间。</p></li> <li><p>空间复杂度：$O(n)$，因为需要保存中序遍历的全部结果。</p></li></ul> <h4 id="方法二-迭代"><a href="#方法二-迭代" class="header-anchor">#</a> 方法二：迭代</h4> <p>除了递归的方法外，我们还可以利用栈这一数据结构，通过迭代的方式对二叉树做中序遍历。此时，我们无需预先计算出中序遍历的全部结果，只需要实时维护当前栈的情况即可。</p> <div class="language-C++ [sol2-C++] line-numbers-mode"><pre class="language-text"><code>class BSTIterator {
private:
    TreeNode* cur;
    stack&lt;TreeNode*&gt; stk;
public:
    BSTIterator(TreeNode* root): cur(root) {}
    
    int next() {
        while (cur != nullptr) {
            stk.push(cur);
            cur = cur-&gt;left;
        }
        cur = stk.top();
        stk.pop();
        int ret = cur-&gt;val;
        cur = cur-&gt;right;
        return ret;
    }
    
    bool hasNext() {
        return cur != nullptr || !stk.empty();
    }
};
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><div class="language-Java [sol2-Java] line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">BSTIterator</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">TreeNode</span> cur<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Deque</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">TreeNode</span><span class="token punctuation">&gt;</span></span> stack<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">BSTIterator</span><span class="token punctuation">(</span><span class="token class-name">TreeNode</span> root<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        cur <span class="token operator">=</span> root<span class="token punctuation">;</span>
        stack <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LinkedList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">TreeNode</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>cur <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>cur<span class="token punctuation">)</span><span class="token punctuation">;</span>
            cur <span class="token operator">=</span> cur<span class="token punctuation">.</span>left<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        cur <span class="token operator">=</span> stack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> ret <span class="token operator">=</span> cur<span class="token punctuation">.</span>val<span class="token punctuation">;</span>
        cur <span class="token operator">=</span> cur<span class="token punctuation">.</span>right<span class="token punctuation">;</span>
        <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">hasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> cur <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">||</span> <span class="token operator">!</span>stack<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><div class="language-go [sol2-Golang] line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> BSTIterator <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    stack <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>TreeNode
    cur   <span class="token operator">*</span>TreeNode
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">Constructor</span><span class="token punctuation">(</span>root <span class="token operator">*</span>TreeNode<span class="token punctuation">)</span> BSTIterator <span class="token punctuation">{</span>
    <span class="token keyword">return</span> BSTIterator<span class="token punctuation">{</span>cur<span class="token punctuation">:</span> root<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>it <span class="token operator">*</span>BSTIterator<span class="token punctuation">)</span> <span class="token function">Next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> node <span class="token operator">:=</span> it<span class="token punctuation">.</span>cur<span class="token punctuation">;</span> node <span class="token operator">!=</span> <span class="token boolean">nil</span><span class="token punctuation">;</span> node <span class="token operator">=</span> node<span class="token punctuation">.</span>Left <span class="token punctuation">{</span>
        it<span class="token punctuation">.</span>stack <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>it<span class="token punctuation">.</span>stack<span class="token punctuation">,</span> node<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    it<span class="token punctuation">.</span>cur<span class="token punctuation">,</span> it<span class="token punctuation">.</span>stack <span class="token operator">=</span> it<span class="token punctuation">.</span>stack<span class="token punctuation">[</span><span class="token function">len</span><span class="token punctuation">(</span>it<span class="token punctuation">.</span>stack<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> it<span class="token punctuation">.</span>stack<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token function">len</span><span class="token punctuation">(</span>it<span class="token punctuation">.</span>stack<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
    val <span class="token operator">:=</span> it<span class="token punctuation">.</span>cur<span class="token punctuation">.</span>Val
    it<span class="token punctuation">.</span>cur <span class="token operator">=</span> it<span class="token punctuation">.</span>cur<span class="token punctuation">.</span>Right
    <span class="token keyword">return</span> val
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>it <span class="token operator">*</span>BSTIterator<span class="token punctuation">)</span> <span class="token function">HasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> it<span class="token punctuation">.</span>cur <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token operator">||</span> <span class="token function">len</span><span class="token punctuation">(</span>it<span class="token punctuation">.</span>stack<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><div class="language-JavaScript [sol2-JavaScript] line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">BSTIterator</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">root</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>cur <span class="token operator">=</span> root<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>stack <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token class-name">BSTIterator</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">next</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>cur<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>cur<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>cur <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cur<span class="token punctuation">.</span>left<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>cur <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>stack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> ret <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cur<span class="token punctuation">.</span>val<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>cur <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cur<span class="token punctuation">.</span>right<span class="token punctuation">;</span>
    <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token class-name">BSTIterator</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">hasNext</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cur <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">.</span>stack<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><div class="language-C [sol2-C] line-numbers-mode"><pre class="language-c"><code><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    <span class="token keyword">struct</span> <span class="token class-name">TreeNode</span><span class="token operator">*</span> cur<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">StackTreeNode</span><span class="token operator">*</span> stk<span class="token punctuation">[</span><span class="token number">128</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> stkSize<span class="token punctuation">;</span>
<span class="token punctuation">}</span> BSTIterator<span class="token punctuation">;</span>

BSTIterator<span class="token operator">*</span> <span class="token function">bSTIteratorCreate</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">TreeNode</span><span class="token operator">*</span> root<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    BSTIterator<span class="token operator">*</span> ret <span class="token operator">=</span> <span class="token function">malloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>BSTIterator<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ret<span class="token operator">-&gt;</span>cur <span class="token operator">=</span> root<span class="token punctuation">;</span>
    ret<span class="token operator">-&gt;</span>stkSize <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">bSTIteratorNext</span><span class="token punctuation">(</span>BSTIterator<span class="token operator">*</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>obj<span class="token operator">-&gt;</span>cur <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        obj<span class="token operator">-&gt;</span>stk<span class="token punctuation">[</span><span class="token punctuation">(</span>obj<span class="token operator">-&gt;</span>stkSize<span class="token punctuation">)</span><span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> obj<span class="token operator">-&gt;</span>cur<span class="token punctuation">;</span>
        obj<span class="token operator">-&gt;</span>cur <span class="token operator">=</span> obj<span class="token operator">-&gt;</span>cur<span class="token operator">-&gt;</span>left<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    obj<span class="token operator">-&gt;</span>cur <span class="token operator">=</span> obj<span class="token operator">-&gt;</span>stk<span class="token punctuation">[</span><span class="token operator">--</span><span class="token punctuation">(</span>obj<span class="token operator">-&gt;</span>stkSize<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> ret <span class="token operator">=</span> obj<span class="token operator">-&gt;</span>cur<span class="token operator">-&gt;</span>val<span class="token punctuation">;</span>
    obj<span class="token operator">-&gt;</span>cur <span class="token operator">=</span> obj<span class="token operator">-&gt;</span>cur<span class="token operator">-&gt;</span>right<span class="token punctuation">;</span>
    <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

bool <span class="token function">bSTIteratorHasNext</span><span class="token punctuation">(</span>BSTIterator<span class="token operator">*</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> obj<span class="token operator">-&gt;</span>cur <span class="token operator">!=</span> <span class="token constant">NULL</span> <span class="token operator">||</span> obj<span class="token operator">-&gt;</span>stkSize<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">bSTIteratorFree</span><span class="token punctuation">(</span>BSTIterator<span class="token operator">*</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">free</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><p><strong>复杂度分析</strong></p> <ul><li><p>时间复杂度：显然，初始化和调用 $\text{hasNext()}$ 都只需要 $O(1)$ 的时间。每次调用 $\text{next()}$ 函数<strong>最坏情况下</strong>需要 $O(n)$ 的时间；但考虑到 $n$ 次调用 $\text{next()}$ 函数总共会遍历全部的 $n$ 个节点，因此总的时间复杂度为 $O(n)$，因此单次调用平均下来的<strong>均摊复杂度</strong>为 $O(1)$。</p></li> <li><p>空间复杂度：$O(n)$，其中 $n$ 是二叉树的节点数量。空间复杂度取决于栈深度，而栈深度在二叉树为一条链的情况下会达到 $O(n)$ 的级别。</p></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">3/27/2021, 4:52:09 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/daily/2021-2021-03/2021-03-27-news.html" class="prev">
        2021年03月27日 news
      </a></span> <span class="next"><a href="/daily/2021-2021-03/2021-03-28-news.html">
        2021年03月28日 news
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/daily/assets/js/app.8e09440d.js" defer></script><script src="/daily/assets/js/2.035d0167.js" defer></script><script src="/daily/assets/js/46.db74e942.js" defer></script>
  </body>
</html>
