<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2021年03月26日 code | 每日快讯</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/daily/assets/css/0.styles.056b6093.css" as="style"><link rel="preload" href="/daily/assets/js/app.8e09440d.js" as="script"><link rel="preload" href="/daily/assets/js/2.035d0167.js" as="script"><link rel="preload" href="/daily/assets/js/42.4b9ce859.js" as="script"><link rel="prefetch" href="/daily/assets/js/10.11b697f1.js"><link rel="prefetch" href="/daily/assets/js/100.ae98d05f.js"><link rel="prefetch" href="/daily/assets/js/101.70e7ed8a.js"><link rel="prefetch" href="/daily/assets/js/102.480259db.js"><link rel="prefetch" href="/daily/assets/js/103.618be71e.js"><link rel="prefetch" href="/daily/assets/js/104.9c2aec5d.js"><link rel="prefetch" href="/daily/assets/js/105.38f651fd.js"><link rel="prefetch" href="/daily/assets/js/106.6374a4c2.js"><link rel="prefetch" href="/daily/assets/js/107.3a8b7103.js"><link rel="prefetch" href="/daily/assets/js/108.c9158762.js"><link rel="prefetch" href="/daily/assets/js/109.55b1ba2b.js"><link rel="prefetch" href="/daily/assets/js/11.095655e7.js"><link rel="prefetch" href="/daily/assets/js/110.2f95bbce.js"><link rel="prefetch" href="/daily/assets/js/111.425427b7.js"><link rel="prefetch" href="/daily/assets/js/112.1ca3bad0.js"><link rel="prefetch" href="/daily/assets/js/113.5b581a04.js"><link rel="prefetch" href="/daily/assets/js/114.0a76e35b.js"><link rel="prefetch" href="/daily/assets/js/115.cff55ecf.js"><link rel="prefetch" href="/daily/assets/js/116.b31fd829.js"><link rel="prefetch" href="/daily/assets/js/117.4f83bd10.js"><link rel="prefetch" href="/daily/assets/js/118.80dac608.js"><link rel="prefetch" href="/daily/assets/js/119.c50ef242.js"><link rel="prefetch" href="/daily/assets/js/12.a065c28c.js"><link rel="prefetch" href="/daily/assets/js/120.2dbf3357.js"><link rel="prefetch" href="/daily/assets/js/121.09dfefa2.js"><link rel="prefetch" href="/daily/assets/js/122.b86c8da4.js"><link rel="prefetch" href="/daily/assets/js/123.45f19d48.js"><link rel="prefetch" href="/daily/assets/js/124.0c1bb952.js"><link rel="prefetch" href="/daily/assets/js/125.406bd474.js"><link rel="prefetch" href="/daily/assets/js/126.63ce3a42.js"><link rel="prefetch" href="/daily/assets/js/127.1de1a365.js"><link rel="prefetch" href="/daily/assets/js/128.0c1147ea.js"><link rel="prefetch" href="/daily/assets/js/129.9c7d424e.js"><link rel="prefetch" href="/daily/assets/js/13.dc620359.js"><link rel="prefetch" href="/daily/assets/js/130.a343030d.js"><link rel="prefetch" href="/daily/assets/js/131.3e55226c.js"><link rel="prefetch" href="/daily/assets/js/132.2152e1dd.js"><link rel="prefetch" href="/daily/assets/js/133.56dba616.js"><link rel="prefetch" href="/daily/assets/js/134.465c1361.js"><link rel="prefetch" href="/daily/assets/js/135.3d101281.js"><link rel="prefetch" href="/daily/assets/js/136.1b2dbbfa.js"><link rel="prefetch" href="/daily/assets/js/137.c6d11767.js"><link rel="prefetch" href="/daily/assets/js/138.07d20d7f.js"><link rel="prefetch" href="/daily/assets/js/139.0e0fa708.js"><link rel="prefetch" href="/daily/assets/js/14.ee8af007.js"><link rel="prefetch" href="/daily/assets/js/140.2ec4f64b.js"><link rel="prefetch" href="/daily/assets/js/141.1fc1181e.js"><link rel="prefetch" href="/daily/assets/js/142.452f1421.js"><link rel="prefetch" href="/daily/assets/js/143.485d4943.js"><link rel="prefetch" href="/daily/assets/js/144.0a7e6bda.js"><link rel="prefetch" href="/daily/assets/js/145.e3aa78d6.js"><link rel="prefetch" href="/daily/assets/js/146.89bc3ddf.js"><link rel="prefetch" href="/daily/assets/js/147.5dde6a06.js"><link rel="prefetch" href="/daily/assets/js/148.2448daaa.js"><link rel="prefetch" href="/daily/assets/js/149.bc81eac3.js"><link rel="prefetch" href="/daily/assets/js/15.d37f732f.js"><link rel="prefetch" href="/daily/assets/js/150.e643baa7.js"><link rel="prefetch" href="/daily/assets/js/151.881d84ba.js"><link rel="prefetch" href="/daily/assets/js/152.6f541e3b.js"><link rel="prefetch" href="/daily/assets/js/153.031b33e6.js"><link rel="prefetch" href="/daily/assets/js/154.0e46ed9d.js"><link rel="prefetch" href="/daily/assets/js/155.4fcf3621.js"><link rel="prefetch" href="/daily/assets/js/156.f4301677.js"><link rel="prefetch" href="/daily/assets/js/157.721ba984.js"><link rel="prefetch" href="/daily/assets/js/158.1b88be28.js"><link rel="prefetch" href="/daily/assets/js/159.47046be0.js"><link rel="prefetch" href="/daily/assets/js/16.26991a9b.js"><link rel="prefetch" href="/daily/assets/js/160.2e5acaa9.js"><link rel="prefetch" href="/daily/assets/js/161.d0b36e80.js"><link rel="prefetch" href="/daily/assets/js/162.9b1a0f4a.js"><link rel="prefetch" href="/daily/assets/js/163.61681d51.js"><link rel="prefetch" href="/daily/assets/js/164.f7f174ce.js"><link rel="prefetch" href="/daily/assets/js/165.7a507a22.js"><link rel="prefetch" href="/daily/assets/js/166.6efa7e45.js"><link rel="prefetch" href="/daily/assets/js/167.794a80d7.js"><link rel="prefetch" href="/daily/assets/js/168.880a2822.js"><link rel="prefetch" href="/daily/assets/js/169.9a13293f.js"><link rel="prefetch" href="/daily/assets/js/17.7e7e0e76.js"><link rel="prefetch" href="/daily/assets/js/170.6bd7d520.js"><link rel="prefetch" href="/daily/assets/js/171.912086ac.js"><link rel="prefetch" href="/daily/assets/js/172.701c76c6.js"><link rel="prefetch" href="/daily/assets/js/173.267033e8.js"><link rel="prefetch" href="/daily/assets/js/174.6ebfa0b1.js"><link rel="prefetch" href="/daily/assets/js/175.fdd92031.js"><link rel="prefetch" href="/daily/assets/js/18.3a6c03b4.js"><link rel="prefetch" href="/daily/assets/js/19.812ab622.js"><link rel="prefetch" href="/daily/assets/js/20.65c4e456.js"><link rel="prefetch" href="/daily/assets/js/21.769601c4.js"><link rel="prefetch" href="/daily/assets/js/22.c0f5ea33.js"><link rel="prefetch" href="/daily/assets/js/23.356188b9.js"><link rel="prefetch" href="/daily/assets/js/24.0853b7ee.js"><link rel="prefetch" href="/daily/assets/js/25.648bf6a5.js"><link rel="prefetch" href="/daily/assets/js/26.4e0756a8.js"><link rel="prefetch" href="/daily/assets/js/27.a0f71346.js"><link rel="prefetch" href="/daily/assets/js/28.f5228a9b.js"><link rel="prefetch" href="/daily/assets/js/29.75cdc6a8.js"><link rel="prefetch" href="/daily/assets/js/3.38050f54.js"><link rel="prefetch" href="/daily/assets/js/30.9048459d.js"><link rel="prefetch" href="/daily/assets/js/31.3d03ecf2.js"><link rel="prefetch" href="/daily/assets/js/32.46309290.js"><link rel="prefetch" href="/daily/assets/js/33.9ec6f2ed.js"><link rel="prefetch" href="/daily/assets/js/34.966cf5af.js"><link rel="prefetch" href="/daily/assets/js/35.434a3dbf.js"><link rel="prefetch" href="/daily/assets/js/36.26de390c.js"><link rel="prefetch" href="/daily/assets/js/37.017a85a7.js"><link rel="prefetch" href="/daily/assets/js/38.c7a88c4a.js"><link rel="prefetch" href="/daily/assets/js/39.f977ae09.js"><link rel="prefetch" href="/daily/assets/js/4.f45af201.js"><link rel="prefetch" href="/daily/assets/js/40.6a2554a7.js"><link rel="prefetch" href="/daily/assets/js/41.16fec854.js"><link rel="prefetch" href="/daily/assets/js/43.ccb9cfc3.js"><link rel="prefetch" href="/daily/assets/js/44.b8c72264.js"><link rel="prefetch" href="/daily/assets/js/45.b20960b7.js"><link rel="prefetch" href="/daily/assets/js/46.db74e942.js"><link rel="prefetch" href="/daily/assets/js/47.a4dbd91e.js"><link rel="prefetch" href="/daily/assets/js/48.bff00f28.js"><link rel="prefetch" href="/daily/assets/js/49.aa3bfec9.js"><link rel="prefetch" href="/daily/assets/js/5.d9a3afea.js"><link rel="prefetch" href="/daily/assets/js/50.e26d560f.js"><link rel="prefetch" href="/daily/assets/js/51.5e46da83.js"><link rel="prefetch" href="/daily/assets/js/52.ced27256.js"><link rel="prefetch" href="/daily/assets/js/53.89d814cf.js"><link rel="prefetch" href="/daily/assets/js/54.8d072ef4.js"><link rel="prefetch" href="/daily/assets/js/55.0de346aa.js"><link rel="prefetch" href="/daily/assets/js/56.6bfd9412.js"><link rel="prefetch" href="/daily/assets/js/57.deba561e.js"><link rel="prefetch" href="/daily/assets/js/58.d55a6e8a.js"><link rel="prefetch" href="/daily/assets/js/59.95147a1c.js"><link rel="prefetch" href="/daily/assets/js/6.5ede2895.js"><link rel="prefetch" href="/daily/assets/js/60.151d927a.js"><link rel="prefetch" href="/daily/assets/js/61.946b84a3.js"><link rel="prefetch" href="/daily/assets/js/62.38abda4b.js"><link rel="prefetch" href="/daily/assets/js/63.ae2adddd.js"><link rel="prefetch" href="/daily/assets/js/64.86b986a2.js"><link rel="prefetch" href="/daily/assets/js/65.aadc33ae.js"><link rel="prefetch" href="/daily/assets/js/66.43e0b38f.js"><link rel="prefetch" href="/daily/assets/js/67.509bc9a5.js"><link rel="prefetch" href="/daily/assets/js/68.7907daf6.js"><link rel="prefetch" href="/daily/assets/js/69.1bbc38bf.js"><link rel="prefetch" href="/daily/assets/js/7.99959cf1.js"><link rel="prefetch" href="/daily/assets/js/70.0e3b5215.js"><link rel="prefetch" href="/daily/assets/js/71.9f0f2317.js"><link rel="prefetch" href="/daily/assets/js/72.066be174.js"><link rel="prefetch" href="/daily/assets/js/73.442fecca.js"><link rel="prefetch" href="/daily/assets/js/74.12981292.js"><link rel="prefetch" href="/daily/assets/js/75.39099a19.js"><link rel="prefetch" href="/daily/assets/js/76.9e01b8ff.js"><link rel="prefetch" href="/daily/assets/js/77.d663be05.js"><link rel="prefetch" href="/daily/assets/js/78.c883babe.js"><link rel="prefetch" href="/daily/assets/js/79.b1df61b9.js"><link rel="prefetch" href="/daily/assets/js/8.886ecb06.js"><link rel="prefetch" href="/daily/assets/js/80.8b34cef8.js"><link rel="prefetch" href="/daily/assets/js/81.c172b10a.js"><link rel="prefetch" href="/daily/assets/js/82.f3cf4f0a.js"><link rel="prefetch" href="/daily/assets/js/83.fc3fb99e.js"><link rel="prefetch" href="/daily/assets/js/84.e129a4db.js"><link rel="prefetch" href="/daily/assets/js/85.d1137253.js"><link rel="prefetch" href="/daily/assets/js/86.e7c83952.js"><link rel="prefetch" href="/daily/assets/js/87.3a4b6eb5.js"><link rel="prefetch" href="/daily/assets/js/88.24d2425e.js"><link rel="prefetch" href="/daily/assets/js/89.fece7923.js"><link rel="prefetch" href="/daily/assets/js/9.6d5cef4e.js"><link rel="prefetch" href="/daily/assets/js/90.91670764.js"><link rel="prefetch" href="/daily/assets/js/91.c2f4efc5.js"><link rel="prefetch" href="/daily/assets/js/92.66756a02.js"><link rel="prefetch" href="/daily/assets/js/93.f78ed151.js"><link rel="prefetch" href="/daily/assets/js/94.2f9d573c.js"><link rel="prefetch" href="/daily/assets/js/95.8dfadc05.js"><link rel="prefetch" href="/daily/assets/js/96.d20e268b.js"><link rel="prefetch" href="/daily/assets/js/97.f4b35b8a.js"><link rel="prefetch" href="/daily/assets/js/98.ed29b3fe.js"><link rel="prefetch" href="/daily/assets/js/99.1fce88a9.js">
    <link rel="stylesheet" href="/daily/assets/css/0.styles.056b6093.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/daily/" class="home-link router-link-active"><!----> <span class="site-name">每日快讯</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/daily/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://cn100800.tk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="mailto:freecracy1024@gmail.com" class="nav-link external">
  mail
  <!----></a></div><div class="nav-item"><a href="https://google.com.hk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  google
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/daily/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://cn100800.tk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="mailto:freecracy1024@gmail.com" class="nav-link external">
  mail
  <!----></a></div><div class="nav-item"><a href="https://google.com.hk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  google
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2021 03</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/daily/" aria-current="page" class="sidebar-link">简介</a></li><li><a href="/daily/2021-2021-03/2021-03-07-code.html" class="sidebar-link">2021年03月07日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-08-code.html" class="sidebar-link">2021年03月08日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-08-news.html" class="sidebar-link">2021年03月08日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-09-code.html" class="sidebar-link">2021年03月09日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-10-code.html" class="sidebar-link">2021年03月10日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-10-news.html" class="sidebar-link">2021年03月10日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-11-code.html" class="sidebar-link">2021年03月11日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-11-news.html" class="sidebar-link">2021年03月11日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-12-code.html" class="sidebar-link">2021年03月12日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-12-news.html" class="sidebar-link">2021年03月12日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-13-code.html" class="sidebar-link">2021年03月13日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-13-news.html" class="sidebar-link">2021年03月13日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-14-code.html" class="sidebar-link">2021年03月14日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-14-news.html" class="sidebar-link">2021年03月14日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-15-code.html" class="sidebar-link">2021年03月15日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-15-news.html" class="sidebar-link">2021年03月15日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-16-news.html" class="sidebar-link">2021年03月16日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-17-code.html" class="sidebar-link">2021年03月17日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-17-news.html" class="sidebar-link">2021年03月17日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-18-code.html" class="sidebar-link">2021年03月18日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-18-news.html" class="sidebar-link">2021年03月18日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-19-code.html" class="sidebar-link">2021年03月19日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-19-news.html" class="sidebar-link">2021年03月19日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-20-code.html" class="sidebar-link">2021年03月20日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-20-news.html" class="sidebar-link">2021年03月20日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-21-code.html" class="sidebar-link">2021年03月21日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-21-news.html" class="sidebar-link">2021年03月21日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-22-code.html" class="sidebar-link">2021年03月22日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-22-news.html" class="sidebar-link">2021年03月22日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-23-code.html" class="sidebar-link">2021年03月23日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-23-news.html" class="sidebar-link">2021年03月23日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-24-code.html" class="sidebar-link">2021年03月24日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-24-news.html" class="sidebar-link">2021年03月24日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-25-code.html" class="sidebar-link">2021年03月25日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-26-code.html" aria-current="page" class="active sidebar-link">2021年03月26日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-26-news.html" class="sidebar-link">2021年03月26日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-27-code.html" class="sidebar-link">2021年03月27日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-27-news.html" class="sidebar-link">2021年03月27日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-28-code.html" class="sidebar-link">2021年03月28日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-28-news.html" class="sidebar-link">2021年03月28日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-29-code.html" class="sidebar-link">2021年03月29日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-29-news.html" class="sidebar-link">2021年03月29日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-30-code.html" class="sidebar-link">2021年03月30日 code</a></li><li><a href="/daily/2021-2021-03/2021-03-30-news.html" class="sidebar-link">2021年03月30日 news</a></li><li><a href="/daily/2021-2021-03/2021-03-31-code.html" class="sidebar-link">2021年03月31日 code</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021 04</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021 05</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021 06</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2021年03月26日-code"><a href="#_2021年03月26日-code" class="header-anchor">#</a> 2021年03月26日 code</h1> <p><a href="https://toutiao.io/k/mvtejua">书单：互联网企业面试案头书之架构师篇</a><br><a href="https://toutiao.io/k/dyd40o2">架构设计：数据服务系统 0 到 1 落地实现方案</a><br><a href="https://toutiao.io/k/0lpdz6g">开源的 Switch 模拟器：GitHub 热点速览 v.21.12</a><br><a href="https://toutiao.io/k/5xabuo0">生产变更的几点感悟</a><br><a href="https://toutiao.io/k/24uoyi8">6.3k Star 的终端摸鱼工具！助你纵横股票市场</a><br><a href="https://toutiao.io/k/et0ia4w">Go 并发编程（十二）：Singleflight</a><br><a href="https://toutiao.io/k/18d0flg">JavaScript 语句之常用 for 循环</a><br><a href="https://toutiao.io/k/5njh7vc">C++ 异常机制的实现方式和开销分析</a><br><a href="https://toutiao.io/k/txex39l">Raft 成员变更的工程实践</a><br><a href="https://toutiao.io/k/cfuujxg">使用加权轮询算法和 Go 实现 HTTP 负载分发代理</a><br><a href="https://toutiao.io/k/8pkvoqs">PHP 协程多任务调度实践</a><br><a href="https://toutiao.io/k/sxkjr4j">JavaWeb 学习路线</a><br><a href="https://toutiao.io/k/2slltjj">[译] 用 @WebMvcTest 测试 MVC Web Contorller（二）</a><br><a href="https://toutiao.io/k/s3xsr0h">记一次 Chrome 更新带来的登录 Cookie 问题</a><br><a href="https://toutiao.io/k/a2o7i52">Java 注解和注解解析器深耕，架构师必会</a><br><a href="https://toutiao.io/k/eucq815">介绍一个小工具 KubeNurse：集群网络监控</a><br><a href="https://toutiao.io/k/ba5j4qf">技术展望 | 实时互动场景下，音频的技术变迁与机遇</a><br><a href="https://toutiao.io/k/6ri1940">漫画：从西游记看产品经理和程序员的关系</a><br><a href="https://toutiao.io/k/ry42sio">资料 | 2021 年低代码行业研究报告.pdf</a><br><a href="https://toutiao.io/k/60yrd9t">Spark 性能调优：RDD 算子调优篇</a><br><a href="https://toutiao.io/k/ufi9xdi">案例解析 GBase8s 在工业互联网平台中的应用</a><br><a href="https://toutiao.io/k/e3lq37o">[推荐] 2021 有哪些不容错过的后端技术趋势</a><br><a href="https://toutiao.io/k/5apgnxp">[推荐] Java 工程师核心书单，阿里大佬看了都说好</a><br><a href="https://toutiao.io/k/0ic2o68">[推荐] 带你深入理解 Java 内存模型理论</a><br><a href="https://toutiao.io/k/ozl31qb">[推荐] 如何写出高质量的技术文章？</a><br><a href="https://toutiao.io/k/jdslwhk">[推荐] [译] 新老手必备的 34 种 JavaScript 简写优化技术</a><br><a href="https://toutiao.io/k/yl7s9sl">[推荐] 算法面试套路知多少</a><br><a href="https://toutiao.io/k/nu45i3g">[推荐] 架构实践全景图</a><br><a href="https://toutiao.io/k/gqpcukq">[推荐] TCP/IP 常见攻击手段</a><br><a href="https://toutiao.io/k/nvr0l12">[推荐] 权限体系设计：网易有数 BI 功能品鉴</a><br><a href="https://toutiao.io/k/av396i0">[推荐] Redis 教程：Redis 知识体系详解</a><br><a href="https://toutiao.io/k/vsxwjpf">[推荐] Redis 不是一直号称单线程效率也很高吗，为什么又采用多线程了？</a><br><a href="https://toutiao.io/k/ghs0i7r">[推荐] 不懂什么是云原生？看完这篇文章就够了！</a><br><a href="https://toutiao.io/k/xpyufe6">[推荐] 你对天天挂在嘴边的高并发，怕是有什么误解吧？</a><br><a href="https://toutiao.io/k/vzx2ky5">[推荐] 吃透 MQ</a><br><a href="https://toutiao.io/k/2n0entj">[推荐] 21 大软件架构特点的全面解析</a><br></p><hr><a href="https://github.com/rms-open-letter/rms-open-letter.github.io"></a><br><a href="https://github.com/Uniswap/uniswap-v3-core">🦄 🦄 🦄 Core smart contracts of Uniswap v3</a><br><a href="https://github.com/microsoft/Web-Dev-For-Beginners">24 Lessons, 12 Weeks, Get Started as a Web Developer</a><br><a href="https://github.com/lux-org/lux">Python API for Intelligent Visual Data Discovery</a><br><a href="https://github.com/rails/rails">Ruby on Rails</a><br><a href="https://github.com/geekcomputers/Python">My Python Examples</a><br><a href="https://github.com/ZENALC/algobot">Cryptocurrency trading bot with a graphical user interface.</a><br><a href="https://github.com/livewire/livewire">A full-stack framework for Laravel that takes the pain out of building dynamic UIs.</a><br><a href="https://github.com/ansible/awx">AWX Project</a><br><a href="https://github.com/ErickWendel/semana-js-expert30">Aulas da Semana JS Expert 3.0 - Construindo um chat multiplataforma usando linha de comando e JavaScript Avançado</a><br><a href="https://github.com/crystal-lang/crystal">The Crystal Programming Language</a><br><a href="https://github.com/alexgurr/react-coding-challenges">A series of ReactJS coding challenges with a variety of difficulties.</a><br><a href="https://github.com/appwrite/appwrite">Appwrite is a secure end-to-end backend server for Web, Mobile, and Flutter developers that is packaged as a set of Docker containers for easy deployment 🚀</a><br><a href="https://github.com/Kenzie-Academy-Brasil/portfolio-start-sua-carreira"></a><br><a href="https://github.com/login?return_to=%2FEbookFoundation%2Ffree-programming-books">📚 Freely available programming books</a><br><a href="https://github.com/HolyBugx/HolyTips">Tips and Tutorials on Bug Bounty Hunting and Web App Security.</a><br><a href="https://github.com/globalaihub/introduction-to-machine-learning"></a><br><a href="https://github.com/sveltejs/kit">A monorepo for SvelteKit and friends</a><br><a href="https://github.com/ahmedbahaaeldin/From-0-to-Research-Scientist-resources-guide">Detailed and tailored guide for undergraduate students or anybody want to dig deep into the field of AI with solid foundation.</a><br><a href="https://github.com/iPERDance/iPERCore">Liquid Warping GAN with Attention: A Unified Framework for Human Image Synthesis</a><br><a href="https://github.com/hasherezade/malware_training_vol1">Materials for Windows Malware Analysis training (volume 1)</a><br><a href="https://github.com/ShapeAI/PYTHON-AND-DATA-ANALYTICS-7-DAYS"></a><br><a href="https://github.com/kon9chunkit/GitHub-Chinese-Top-Charts">🇨🇳 GitHub中文排行榜，帮助你发现高分优秀中文项目、更高效地吸收国人的优秀经验成果；榜单每周更新一次，敬请关注！</a><br><a href="https://github.com/androidmalware/android_hid">Use Android as Rubber Ducky against another Android device</a><br><a href="https://github.com/facebookresearch/faiss">A library for efficient similarity search and clustering of dense vectors.</a><br><hr>删除排序链表中的重复元素<br><p>存在一个按升序排列的链表，给你这个链表的头节点 <code>head</code> ，请你删除所有重复的元素，使每个元素 <strong>只出现一次</strong> 。</p><p></p> <p>返回同样按升序排列的结果链表。</p> <p></p> <p><strong>示例 1：</strong></p> <img alt="" src="https://assets.leetcode.com/uploads/2021/01/04/list1.jpg" style="width:302px;height:242px;"> <pre><strong>输入：</strong>head = [1,1,2]
<strong>输出：</strong>[1,2]
</pre> <p><strong>示例 2：</strong></p> <img alt="" src="https://assets.leetcode.com/uploads/2021/01/04/list2.jpg" style="width:542px;height:222px;"> <pre><strong>输入：</strong>head = [1,1,2,3,3]
<strong>输出：</strong>[1,2,3]
</pre> <p></p> <p><strong>提示：</strong></p> <ul><li>链表中节点数目在范围 <code>[0, 300]</code> 内</li> <li><code>-100 &lt;= Node.val &lt;= 100</code></li> <li>题目数据保证链表已经按升序排列</li></ul> <br>#### 方法一：一次遍历
<p><strong>思路与算法</strong></p> <p>由于给定的链表是排好序的，因此<strong>重复的元素在链表中出现的位置是连续的</strong>，因此我们只需要对链表进行一次遍历，就可以删除重复的元素。</p> <p>具体地，我们从指针 $\textit{cur}$ 指向链表的头节点，随后开始对链表进行遍历。如果当前 $\textit{cur}$ 与 $\textit{cur.next}$ 对应的元素相同，那么我们就将 $\textit{cur.next}$ 从链表中移除；否则说明链表中已经不存在其它与 $\textit{cur}$ 对应的元素相同的节点，因此可以将 $\textit{cur}$ 指向 $\textit{cur.next}$。</p> <p>当遍历完整个链表之后，我们返回链表的头节点即可。</p> <p><strong>细节</strong></p> <p>当我们遍历到链表的最后一个节点时，$\textit{cur.next}$ 为空节点，如果不加以判断，访问 $\textit{cur.next}$ 对应的元素会产生运行错误。因此我们只需要遍历到链表的最后一个节点，而不需要遍历完整个链表。</p> <p><strong>代码</strong></p> <p>注意下面 $\texttt{C++}$ 代码中并没有释放被删除的链表节点的空间。如果在面试中遇到本题，读者需要针对这一细节与面试官进行沟通。</p> <div class="language-C++ [sol1-C++] line-numbers-mode"><pre class="language-text"><code>class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        if (!head) {
            return head;
        }

        ListNode* cur = head;
        while (cur-&gt;next) {
            if (cur-&gt;val == cur-&gt;next-&gt;val) {
                cur-&gt;next = cur-&gt;next-&gt;next;
            }
            else {
                cur = cur-&gt;next;
            }
        }

        return head;
    }
};
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><div class="language-Java [sol1-Java] line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token class-name">ListNode</span> <span class="token function">deleteDuplicates</span><span class="token punctuation">(</span><span class="token class-name">ListNode</span> head<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>head <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> head<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token class-name">ListNode</span> cur <span class="token operator">=</span> head<span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>cur<span class="token punctuation">.</span>next <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>cur<span class="token punctuation">.</span>val <span class="token operator">==</span> cur<span class="token punctuation">.</span>next<span class="token punctuation">.</span>val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                cur<span class="token punctuation">.</span>next <span class="token operator">=</span> cur<span class="token punctuation">.</span>next<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                cur <span class="token operator">=</span> cur<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> head<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><div class="language-Python [sol1-Python3] line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">deleteDuplicates</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> head<span class="token punctuation">:</span> ListNode<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> ListNode<span class="token punctuation">:</span>
        <span class="token keyword">if</span> <span class="token keyword">not</span> head<span class="token punctuation">:</span>
            <span class="token keyword">return</span> head

        cur <span class="token operator">=</span> head
        <span class="token keyword">while</span> cur<span class="token punctuation">.</span><span class="token builtin">next</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> cur<span class="token punctuation">.</span>val <span class="token operator">==</span> cur<span class="token punctuation">.</span><span class="token builtin">next</span><span class="token punctuation">.</span>val<span class="token punctuation">:</span>
                cur<span class="token punctuation">.</span><span class="token builtin">next</span> <span class="token operator">=</span> cur<span class="token punctuation">.</span><span class="token builtin">next</span><span class="token punctuation">.</span><span class="token builtin">next</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                cur <span class="token operator">=</span> cur<span class="token punctuation">.</span><span class="token builtin">next</span>

        <span class="token keyword">return</span> head
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><div class="language-JavaScript [sol1-JavaScript] line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">deleteDuplicates</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">head</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>head<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> head<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">let</span> cur <span class="token operator">=</span> head<span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>cur<span class="token punctuation">.</span>next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>cur<span class="token punctuation">.</span>val <span class="token operator">===</span> cur<span class="token punctuation">.</span>next<span class="token punctuation">.</span>val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            cur<span class="token punctuation">.</span>next <span class="token operator">=</span> cur<span class="token punctuation">.</span>next<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            cur <span class="token operator">=</span> cur<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> head<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><div class="language-go [sol1-Golang] line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">deleteDuplicates</span><span class="token punctuation">(</span>head <span class="token operator">*</span>ListNode<span class="token punctuation">)</span> <span class="token operator">*</span>ListNode <span class="token punctuation">{</span>
    <span class="token keyword">if</span> head <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">nil</span>
    <span class="token punctuation">}</span>

    cur <span class="token operator">:=</span> head
    <span class="token keyword">for</span> cur<span class="token punctuation">.</span>Next <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> cur<span class="token punctuation">.</span>Val <span class="token operator">==</span> cur<span class="token punctuation">.</span>Next<span class="token punctuation">.</span>Val <span class="token punctuation">{</span>
            cur<span class="token punctuation">.</span>Next <span class="token operator">=</span> cur<span class="token punctuation">.</span>Next<span class="token punctuation">.</span>Next
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            cur <span class="token operator">=</span> cur<span class="token punctuation">.</span>Next
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> head
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><div class="language-C [sol1-C] line-numbers-mode"><pre class="language-c"><code><span class="token keyword">struct</span> <span class="token class-name">ListNode</span><span class="token operator">*</span> <span class="token function">deleteDuplicates</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">ListNode</span><span class="token operator">*</span> head<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>head<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> head<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">struct</span> <span class="token class-name">ListNode</span><span class="token operator">*</span> cur <span class="token operator">=</span> head<span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>cur<span class="token operator">-&gt;</span>next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>cur<span class="token operator">-&gt;</span>val <span class="token operator">==</span> cur<span class="token operator">-&gt;</span>next<span class="token operator">-&gt;</span>val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            cur<span class="token operator">-&gt;</span>next <span class="token operator">=</span> cur<span class="token operator">-&gt;</span>next<span class="token operator">-&gt;</span>next<span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            cur <span class="token operator">=</span> cur<span class="token operator">-&gt;</span>next<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> head<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><strong>复杂度分析</strong></p> <ul><li><p>时间复杂度：$O(n)$，其中 $n$ 是链表的长度。</p></li> <li><p>空间复杂度：$O(1)$。</p></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">3/25/2021, 5:50:00 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/daily/2021-2021-03/2021-03-25-code.html" class="prev">
        2021年03月25日 code
      </a></span> <span class="next"><a href="/daily/2021-2021-03/2021-03-26-news.html">
        2021年03月26日 news
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/daily/assets/js/app.8e09440d.js" defer></script><script src="/daily/assets/js/2.035d0167.js" defer></script><script src="/daily/assets/js/42.4b9ce859.js" defer></script>
  </body>
</html>
